# MHX materials for Blender 2.5x 
MHX 0 5 ;
MHX249 False ; 

texture IMAGE alpha
  image texture_opacity.tif
    filename /home/thomas/makehuman/exports/texture_opacity.tif ;
  end image
  brightness 1 ;
  calculate_alpha False ;
  checker_distance 0 ;
  checker_even False ;
  checker_odd True ;
  contrast 1 ;
  crop_max_x 1 ;
  crop_max_y 1 ;
  crop_min_x 0 ;
  crop_min_y 0 ;
  extension 'REPEAT' ;
  factor_blue 1 ;
  factor_green 1 ;
  factor_red 1 ;
  filter 'BOX' ;
  filter_eccentricity 8 ;
  filter_probes 8 ;
  filter_size 1 ;
  filter_size_minimum False ;
  flip_axis False ;
  interpolation True ;
  invert_alpha False ;
  mipmap False ;
  mipmap_gauss False ;
  mirror_x False ;
  mirror_y False ;
  normal_map False ;
  normal_space 'CAMERA' ;
  repeat_x 1 ;
  repeat_y 1 ;
  use_alpha False ;
  use_color_ramp False ;
end texture

texture IMAGE diffuse
  image texture.tif
    filename /home/thomas/makehuman/exports/texture.tif ;
  end image
  brightness 1 ;
  calculate_alpha False ;
  checker_distance 0 ;
  checker_even False ;
  checker_odd True ;
  contrast 1 ;
  crop_max_x 1 ;
  crop_max_y 1 ;
  crop_min_x 0 ;
  crop_min_y 0 ;
  extension 'REPEAT' ;
  factor_blue 1 ;
  factor_green 1 ;
  factor_red 1 ;
  filter 'BOX' ;
  filter_eccentricity 8 ;
  filter_probes 8 ;
  filter_size 1 ;
  filter_size_minimum False ;
  flip_axis False ;
  interpolation False ;
  invert_alpha False ;
  mipmap False ;
  mipmap_gauss False ;
  mirror_x False ;
  mirror_y False ;
  normal_map False ;
  normal_space 'CAMERA' ;
  repeat_x 1 ;
  repeat_y 1 ;
  use_alpha False ;
  use_color_ramp False ;
end texture

texture CLOUDS normals
  brightness 1 ;
  contrast 1 ;
  factor_blue 1 ;
  factor_green 1 ;
  factor_red 1 ;
  nabla 0.025 ;
  noise_basis 'BLENDER_ORIGINAL' ;
  noise_depth 2 ;
  noise_size 0.05001 ;
  noise_type 'SOFT_NOISE' ;
  stype 'GREYSCALE' ;
  use_color_ramp False ;
end texture

texture IMAGE specularity
  image texture_ref.tif
    filename /home/thomas/makehuman/exports/texture_ref.tif ;
  end image
  brightness 1 ;
  calculate_alpha False ;
  checker_distance 0 ;
  checker_even False ;
  checker_odd True ;
  contrast 1 ;
  crop_max_x 1 ;
  crop_max_y 1 ;
  crop_min_x 0 ;
  crop_min_y 0 ;
  extension 'REPEAT' ;
  factor_blue 1 ;
  factor_green 1 ;
  factor_red 1 ;
  filter 'BOX' ;
  filter_eccentricity 8 ;
  filter_probes 8 ;
  filter_size 1 ;
  filter_size_minimum False ;
  flip_axis False ;
  interpolation False ;
  invert_alpha False ;
  mipmap False ;
  mipmap_gauss False ;
  mirror_x False ;
  mirror_y False ;
  normal_map False ;
  normal_space 'CAMERA' ;
  repeat_x 1 ;
  repeat_y 1 ;
  use_alpha True ;
  use_color_ramp False ;
end texture
material Invisio 
  diffuse_color (1,1,1) ;
  specular_color (1,1,1) ;
  mirror_color (1,1,1) ;
  raytrace_transparency
    depth 2 ;
    falloff 1 ;
    filter 0 ;
    fresnel 0 ;
    fresnel_factor 1.25 ;
    gloss_factor 1 ;
    gloss_samples 18 ;
    gloss_threshold 0.005 ;
    ior 1 ;
    limit 0 ;
  end raytrace_transparency
  active_texture_index 1 ;
  alpha 0 ;
  ambient 0.5 ;
  cast_buffer_shadows False ;
  cast_shadows_only False ;
  cubic False ;
  darkness 1 ;
  diffuse_fresnel 0.1 ;
  diffuse_fresnel_factor 0.5 ;
  diffuse_intensity 0.8 ;
  diffuse_ramp_blend 'MIX' ;
  diffuse_ramp_factor 1 ;
  diffuse_ramp_input 'SHADER' ;
  diffuse_shader 'LAMBERT' ;
  diffuse_toon_size 0.5 ;
  diffuse_toon_smooth 0.1 ;
  emit 0 ;
  exclude_mist False ;
  face_texture False ;
  face_texture_alpha False ;
  full_oversampling False ;
  invert_z False ;
  light_group_exclusive False ;
  object_color False ;
  only_shadow False ;
  ray_shadow_bias True ;
  receive_transparent_shadows False ;
  roughness 0.5 ;
  shadeless False ;
  shadow_buffer_bias 0 ;
  shadow_casting_alpha 1 ;
  shadow_ray_bias 0 ;
  shadows True ;
  sky False ;
  specular_alpha 0 ;
  specular_hardness 168 ;
  specular_intensity 0.615208 ;
  specular_ior 4 ;
  specular_ramp_blend 'MIX' ;
  specular_ramp_factor 1 ;
  specular_ramp_input 'SHADER' ;
  specular_shader 'COOKTORR' ;
  specular_slope 0.1 ;
  specular_toon_size 0.5 ;
  specular_toon_smooth 0.1 ;
  tangent_shading False ;
  traceable False ;
  translucency 0 ;
  transparency True ;
  transparency_method 'Z_TRANSPARENCY' ;
  use_diffuse_ramp False ;
  use_specular_ramp False ;
  vertex_color_light False ;
  vertex_color_paint False ;
  z_offset 0 ;
end material

material SSS_skinshader 
  mtex 0 diffuse True
    color (1,0,1) ;
    alpha_factor 1 ;
    ambient_factor 1 ;
    blend_type 'MIX' ;
    colordiff_factor 0.945272 ;
    coloremission_factor 0.945272 ;
    colorreflection_factor 0.945272 ;
    colorspec_factor 0.945272 ;
    colortransmission_factor 0.945272 ;
    default_value 1 ;
    density_factor 1 ;
    diffuse_factor 1 ;
    displacement_factor 0.2 ;
    emission_factor 1 ;
    emit_factor 1 ;
    enabled True ;
    from_dupli False ;
    from_original False ;
    hardness_factor 1 ;
    map_alpha False ;
    map_ambient False ;
    map_colordiff True ;
    map_coloremission True ;
    map_colorreflection False ;
    map_colorspec False ;
    map_colortransmission False ;
    map_density False ;
    map_diffuse False ;
    map_displacement False ;
    map_emission False ;
    map_emit False ;
    map_hardness False ;
    map_mirror False ;
    map_normal False ;
    map_raymir False ;
    map_reflection False ;
    map_scattering False ;
    map_specular False ;
    map_translucency False ;
    map_warp False ;
    mapping 'FLAT' ;
    mirror_factor 0.945272 ;
    negate False ;
    new_bump False ;
    normal_factor 0.5 ;
    normal_map_space 'TANGENT' ;
    raymir_factor 1 ;
    reflection_factor 1 ;
    rgb_to_intensity False ;
    scattering_factor 1 ;
    specular_factor 1 ;
    stencil False ;
    texture_coordinates 'UV' ;
    translucency_factor 1 ;
    warp_factor 0 ;
    x_mapping 'X' ;
    y_mapping 'Y' ;
    z_mapping 'Z' ;
  end mtex

  mtex 1 specularity True
    color (1,0,1) ;
    alpha_factor 1 ;
    ambient_factor 1 ;
    blend_type 'ADD' ;
    colordiff_factor 1 ;
    coloremission_factor 1 ;
    colorreflection_factor 1 ;
    colorspec_factor 1 ;
    colortransmission_factor 1 ;
    default_value 0.15 ;
    density_factor 1 ;
    diffuse_factor 1 ;
    displacement_factor 0.2 ;
    emission_factor 1 ;
    emit_factor 1 ;
    enabled True ;
    from_dupli False ;
    from_original False ;
    hardness_factor 1 ;
    map_alpha False ;
    map_ambient False ;
    map_colordiff False ;
    map_coloremission False ;
    map_colorreflection False ;
    map_colorspec False ;
    map_colortransmission False ;
    map_density False ;
    map_diffuse False ;
    map_displacement False ;
    map_emission False ;
    map_emit False ;
    map_hardness False ;
    map_mirror False ;
    map_normal False ;
    map_raymir False ;
    map_reflection True ;
    map_scattering False ;
    map_specular True ;
    map_translucency False ;
    map_warp False ;
    mapping 'FLAT' ;
    mirror_factor 1 ;
    negate False ;
    new_bump False ;
    normal_factor 0.5 ;
    normal_map_space 'TANGENT' ;
    raymir_factor 1 ;
    reflection_factor 1 ;
    rgb_to_intensity False ;
    scattering_factor 1 ;
    specular_factor 1 ;
    stencil False ;
    texture_coordinates 'UV' ;
    translucency_factor 1 ;
    warp_factor 0 ;
    x_mapping 'X' ;
    y_mapping 'Y' ;
    z_mapping 'Z' ;
  end mtex

  mtex 2 alpha True
    color (1,1,1) ;
    alpha_factor 1 ;
    ambient_factor 1 ;
    blend_type 'MIX' ;
    colordiff_factor 0.165813 ;
    coloremission_factor 0.165813 ;
    colorreflection_factor 0.165813 ;
    colorspec_factor 0.165813 ;
    colortransmission_factor 0.165813 ;
    default_value 1 ;
    density_factor 1 ;
    diffuse_factor 1 ;
    displacement_factor 0.2 ;
    emission_factor 1 ;
    emit_factor 1 ;
    enabled True ;
    from_dupli False ;
    from_original False ;
    hardness_factor 1 ;
    map_alpha True ;
    map_ambient False ;
    map_colordiff False ;
    map_coloremission False ;
    map_colorreflection False ;
    map_colorspec False ;
    map_colortransmission False ;
    map_density True ;
    map_diffuse False ;
    map_displacement False ;
    map_emission False ;
    map_emit False ;
    map_hardness False ;
    map_mirror False ;
    map_normal False ;
    map_raymir False ;
    map_reflection False ;
    map_scattering False ;
    map_specular False ;
    map_translucency False ;
    map_warp False ;
    mapping 'FLAT' ;
    mirror_factor 0.165813 ;
    negate False ;
    new_bump True ;
    normal_factor 0.5 ;
    normal_map_space 'TANGENT' ;
    raymir_factor 1 ;
    reflection_factor 1 ;
    rgb_to_intensity False ;
    scattering_factor 1 ;
    specular_factor 1 ;
    stencil False ;
    texture_coordinates 'UV' ;
    translucency_factor 1 ;
    warp_factor 0.444186 ;
    x_mapping 'X' ;
    y_mapping 'Y' ;
    z_mapping 'Z' ;
  end mtex

  mtex 3 normals True
    color (1,0,1) ;
    alpha_factor 1 ;
    ambient_factor 1 ;
    blend_type 'MIX' ;
    colordiff_factor 1 ;
    coloremission_factor 1 ;
    colorreflection_factor 1 ;
    colorspec_factor 1 ;
    colortransmission_factor 1 ;
    default_value 1 ;
    density_factor 1 ;
    diffuse_factor 1 ;
    displacement_factor 0.2 ;
    emission_factor 1 ;
    emit_factor 1 ;
    enabled True ;
    from_dupli False ;
    from_original False ;
    hardness_factor 1 ;
    map_alpha False ;
    map_ambient False ;
    map_colordiff False ;
    map_coloremission False ;
    map_colorreflection False ;
    map_colorspec False ;
    map_colortransmission False ;
    map_density False ;
    map_diffuse False ;
    map_displacement False ;
    map_emission False ;
    map_emit False ;
    map_hardness False ;
    map_mirror False ;
    map_normal True ;
    map_raymir False ;
    map_reflection False ;
    map_scattering False ;
    map_specular False ;
    map_translucency False ;
    map_warp False ;
    mapping 'FLAT' ;
    mirror_factor 1 ;
    negate False ;
    new_bump False ;
    normal_factor 0.2 ;
    normal_map_space 'TANGENT' ;
    raymir_factor 1 ;
    reflection_factor 1 ;
    rgb_to_intensity False ;
    scattering_factor 1 ;
    specular_factor 1 ;
    stencil False ;
    texture_coordinates 'UV' ;
    translucency_factor 1 ;
    warp_factor 0 ;
    x_mapping 'X' ;
    y_mapping 'Y' ;
    z_mapping 'Z' ;
  end mtex

  active_texture _texture('diffuse') ;
  diffuse_color (1,1,1) ;
  specular_color (1,1,1) ;
  mirror_color (1,1,1) ;
  raytrace_transparency
    depth 2 ;
    falloff 1 ;
    filter 0 ;
    fresnel 0 ;
    fresnel_factor 1.25 ;
    gloss_factor 0 ;
    gloss_samples 18 ;
    gloss_threshold 0.005 ;
    ior 1 ;
    limit 0 ;
  end raytrace_transparency
  subsurface_scattering
    color (0.782027,0.717113,0.717113) ;
    radius (4.82148,1.6937,1.08997) ;
    back 2 ;
    color_factor 0.750324 ;
    enabled True ;
    error_tolerance 0.15 ;
    front 1 ;
    ior 1.3 ;
    scale 0.008 ;
    texture_factor 0 ;
  end subsurface_scattering
  active_texture_index 0 ;
  alpha 0 ;
  ambient 0.5 ;
  cast_buffer_shadows True ;
  cast_shadows_only False ;
  cubic False ;
  darkness 1 ;
  diffuse_fresnel 0.1 ;
  diffuse_fresnel_factor 1 ;
  diffuse_intensity 0.93 ;
  diffuse_ramp_blend 'ADD' ;
  diffuse_ramp_factor 0.3 ;
  diffuse_ramp_input 'SHADER' ;
  diffuse_shader 'LAMBERT' ;
  diffuse_toon_size 1 ;
  diffuse_toon_smooth 0.1 ;
  emit 0 ;
  exclude_mist False ;
  face_texture True ;
  face_texture_alpha False ;
  full_oversampling False ;
  invert_z False ;
  light_group_exclusive False ;
  object_color False ;
  only_shadow False ;
  ray_shadow_bias True ;
  receive_transparent_shadows False ;
  roughness 0.5 ;
  shadeless False ;
  shadow_buffer_bias 0 ;
  shadow_casting_alpha 1 ;
  shadow_ray_bias 0 ;
  shadows True ;
  sky False ;
  specular_alpha 1 ;
  specular_hardness 10 ;
  specular_intensity 0 ;
  specular_ior 4 ;
  specular_ramp_blend 'MIX' ;
  specular_ramp_factor 1 ;
  specular_ramp_input 'SHADER' ;
  specular_shader 'PHONG' ;
  specular_slope 0.1 ;
  specular_toon_size 0.5 ;
  specular_toon_smooth 0.1 ;
  tangent_shading False ;
  traceable True ;
  translucency 0 ;
  transparency True ;
  transparency_method 'Z_TRANSPARENCY' ;
  use_diffuse_ramp True ;
  use_specular_ramp False ;
  vertex_color_light False ;
  vertex_color_paint False ;
  z_offset 0 ;
end material

MHX249 True ;

