# MHX materials for Blender 2.5x 
MHX 0 5 ;

# --------------- Textures ----------------------------- # 
 

texture IMAGE alpha
  image texture_opacity.tif
    filename /home/thomas/makehuman/exports/texture_opacity.png ;
  end image
  brightness float 1.0 ;
  calculate_alpha bool False ;
  checker_distance float 0.0 ;
  checker_even bool False ;
  checker_odd bool True ;
  contrast float 1.0 ;
  crop_max_x float 1.0 ;
  crop_max_y float 1.0 ;
  crop_min_x float 0.0 ;
  crop_min_y float 0.0 ;
  extension str REPEAT ;
  factor_blue float 1.0 ;
  factor_green float 1.0 ;
  factor_red float 1.0 ;
  filter str BOX ;
  filter_eccentricity int 8 ;
  filter_probes int 8 ;
  filter_size float 1.0 ;
  filter_size_minimum bool False ;
  flip_axis bool False ;
  interpolation bool True ;
  invert_alpha bool False ;
  mipmap bool False ;
  mipmap_gauss bool False ;
  mirror_x bool False ;
  mirror_y bool False ;
  normal_map bool False ;
  normal_space str CAMERA ;
  repeat_x int 1 ;
  repeat_y int 1 ;
  use_alpha bool False ;
  use_color_ramp bool False ;
  use_nodes bool False ;
end texture

texture IMAGE diffuse
  image texture.tif
    filename /home/thomas/makehuman/exports/texture.png ;
  end image
  brightness float 1.0 ;
  calculate_alpha bool False ;
  checker_distance float 0.0 ;
  checker_even bool False ;
  checker_odd bool True ;
  contrast float 1.0 ;
  crop_max_x float 1.0 ;
  crop_max_y float 1.0 ;
  crop_min_x float 0.0 ;
  crop_min_y float 0.0 ;
  extension str REPEAT ;
  factor_blue float 1.0 ;
  factor_green float 1.0 ;
  factor_red float 1.0 ;
  filter str BOX ;
  filter_eccentricity int 8 ;
  filter_probes int 8 ;
  filter_size float 1.0 ;
  filter_size_minimum bool False ;
  flip_axis bool False ;
  interpolation bool False ;
  invert_alpha bool False ;
  mipmap bool False ;
  mipmap_gauss bool False ;
  mirror_x bool False ;
  mirror_y bool False ;
  normal_map bool False ;
  normal_space str CAMERA ;
  repeat_x int 1 ;
  repeat_y int 1 ;
  use_alpha bool False ;
  use_color_ramp bool False ;
  use_nodes bool False ;
end texture

texture CLOUDS normals
  brightness float 1.0 ;
  contrast float 1.0 ;
  factor_blue float 1.0 ;
  factor_green float 1.0 ;
  factor_red float 1.0 ;
  nabla float 0.0250000003725 ;
  noise_basis str BLENDER_ORIGINAL ;
  noise_depth int 2 ;
  noise_size float 0.0500100255013 ;
  noise_type str SOFT_NOISE ;
  stype str GREYSCALE ;
  use_color_ramp bool False ;
  use_nodes bool False ;
end texture

texture IMAGE specularity
  image texture_ref.tif
    filename /home/thomas/makehuman/exports/texture_ref.png ;
  end image
  brightness float 1.0 ;
  calculate_alpha bool False ;
  checker_distance float 0.0 ;
  checker_even bool False ;
  checker_odd bool True ;
  contrast float 1.0 ;
  crop_max_x float 1.0 ;
  crop_max_y float 1.0 ;
  crop_min_x float 0.0 ;
  crop_min_y float 0.0 ;
  extension str REPEAT ;
  factor_blue float 1.0 ;
  factor_green float 1.0 ;
  factor_red float 1.0 ;
  filter str BOX ;
  filter_eccentricity int 8 ;
  filter_probes int 8 ;
  filter_size float 1.0 ;
  filter_size_minimum bool False ;
  flip_axis bool False ;
  interpolation bool False ;
  invert_alpha bool False ;
  mipmap bool False ;
  mipmap_gauss bool False ;
  mirror_x bool False ;
  mirror_y bool False ;
  normal_map bool False ;
  normal_space str CAMERA ;
  repeat_x int 1 ;
  repeat_y int 1 ;
  use_alpha bool True ;
  use_color_ramp bool False ;
  use_nodes bool False ;
end texture

# --------------- Materials ----------------------------- # 
 
material Invisio 
  diffuse_color 1 1 1 ;
  specular_color 1 1 1 ;
  mirror_color 1 1 1 ;
  raytrace_transparency
    depth int 2 ;
    falloff float 1.0 ;
    filter float 0.0 ;
    fresnel float 0.0 ;
    fresnel_factor float 1.25 ;
    gloss_factor float 1.0 ;
    gloss_samples int 18 ;
    gloss_threshold float 0.00499999988824 ;
    ior float 1.0 ;
    limit float 0.0 ;
  end raytrace_transparency
  active_texture_index int 1 ;
  alpha float 0.0 ;
  ambient float 0.5 ;
  cast_buffer_shadows bool False ;
  cast_shadows_only bool False ;
  cubic bool False ;
  darkness float 1.0 ;
  diffuse_fresnel float 0.10000000149 ;
  diffuse_fresnel_factor float 0.5 ;
  diffuse_intensity float 0.800000011921 ;
  diffuse_ramp_blend str MIX ;
  diffuse_ramp_factor float 1.0 ;
  diffuse_ramp_input str SHADER ;
  diffuse_shader str LAMBERT ;
  diffuse_toon_size float 0.5 ;
  diffuse_toon_smooth float 0.10000000149 ;
  emit float 0.0 ;
  exclude_mist bool False ;
  face_texture bool False ;
  face_texture_alpha bool False ;
  full_oversampling bool False ;
  invert_z bool False ;
  light_group_exclusive bool False ;
  object_color bool False ;
  only_shadow bool False ;
  ray_shadow_bias bool True ;
  receive_transparent_shadows bool False ;
  roughness float 0.5 ;
  shadeless bool False ;
  shadow_buffer_bias float 0.0 ;
  shadow_casting_alpha float 1.0 ;
  shadow_ray_bias float 0.0 ;
  shadows bool True ;
  sky bool False ;
  specular_alpha float 0.0 ;
  specular_hardness int 168 ;
  specular_intensity float 0.615207910538 ;
  specular_ior float 4.0 ;
  specular_ramp_blend str MIX ;
  specular_ramp_factor float 1.0 ;
  specular_ramp_input str SHADER ;
  specular_shader str COOKTORR ;
  specular_slope float 0.10000000149 ;
  specular_toon_size float 0.5 ;
  specular_toon_smooth float 0.10000000149 ;
  tangent_shading bool False ;
  traceable bool False ;
  translucency float 0.0 ;
  transparency bool True ;
  transparency_method str Z_TRANSPARENCY ;
  use_diffuse_ramp bool False ;
  use_nodes bool False ;
  use_specular_ramp bool False ;
  vertex_color_light bool False ;
  vertex_color_paint bool False ;
  z_offset float 0.0 ;
end material

material SSS_skinshader 
  mtex 0 diffuse True
    color 1 0 1 ;
    alpha_factor float 1.0 ;
    ambient_factor float 1.0 ;
    blend_type str MIX ;
    colordiff_factor float 0.945271670818 ;
    coloremission_factor float 0.945271670818 ;
    colorreflection_factor float 0.945271670818 ;
    colorspec_factor float 0.945271670818 ;
    colortransmission_factor float 0.945271670818 ;
    default_value float 1.0 ;
    density_factor float 1.0 ;
    diffuse_factor float 1.0 ;
    displacement_factor float 0.20000000298 ;
    emission_factor float 1.0 ;
    emit_factor float 1.0 ;
    enabled bool True ;
    from_dupli bool False ;
    from_original bool False ;
    hardness_factor float 1.0 ;
    map_alpha bool False ;
    map_ambient bool False ;
    map_colordiff bool True ;
    map_coloremission bool True ;
    map_colorreflection bool False ;
    map_colorspec bool False ;
    map_colortransmission bool False ;
    map_density bool False ;
    map_diffuse bool False ;
    map_displacement bool False ;
    map_emission bool False ;
    map_emit bool False ;
    map_hardness bool False ;
    map_mirror bool False ;
    map_normal bool False ;
    map_raymir bool False ;
    map_reflection bool False ;
    map_scattering bool False ;
    map_specular bool False ;
    map_translucency bool False ;
    map_warp bool False ;
    mapping str FLAT ;
    mirror_factor float 0.945271670818 ;
    negate bool False ;
    new_bump bool False ;
    normal_factor float 0.5 ;
    normal_map_space str TANGENT ;
    offset vector 0 0 0 ;
    raymir_factor float 1.0 ;
    reflection_factor float 1.0 ;
    rgb_to_intensity bool False ;
    scattering_factor float 1.0 ;
    size vector 1 1 1 ;
    specular_factor float 1.0 ;
    stencil bool False ;
    texture_coordinates str UV ;
    translucency_factor float 1.0 ;
    warp_factor float 0.0 ;
    x_mapping str X ;
    y_mapping str Y ;
    z_mapping str Z ;
  end mtex

  mtex 1 specularity True
    color 1 0 1 ;
    alpha_factor float 1.0 ;
    ambient_factor float 1.0 ;
    blend_type str ADD ;
    colordiff_factor float 1.0 ;
    coloremission_factor float 1.0 ;
    colorreflection_factor float 1.0 ;
    colorspec_factor float 1.0 ;
    colortransmission_factor float 1.0 ;
    default_value float 0.150000020862 ;
    density_factor float 1.0 ;
    diffuse_factor float 1.0 ;
    displacement_factor float 0.20000000298 ;
    emission_factor float 1.0 ;
    emit_factor float 1.0 ;
    enabled bool True ;
    from_dupli bool False ;
    from_original bool False ;
    hardness_factor float 1.0 ;
    map_alpha bool False ;
    map_ambient bool False ;
    map_colordiff bool False ;
    map_coloremission bool False ;
    map_colorreflection bool False ;
    map_colorspec bool False ;
    map_colortransmission bool False ;
    map_density bool False ;
    map_diffuse bool False ;
    map_displacement bool False ;
    map_emission bool False ;
    map_emit bool False ;
    map_hardness bool False ;
    map_mirror bool False ;
    map_normal bool False ;
    map_raymir bool False ;
    map_reflection bool True ;
    map_scattering bool False ;
    map_specular bool True ;
    map_translucency bool False ;
    map_warp bool False ;
    mapping str FLAT ;
    mirror_factor float 1.0 ;
    negate bool False ;
    new_bump bool False ;
    normal_factor float 0.5 ;
    normal_map_space str TANGENT ;
    offset vector 0 0 0 ;
    raymir_factor float 1.0 ;
    reflection_factor float 1.0 ;
    rgb_to_intensity bool False ;
    scattering_factor float 1.0 ;
    size vector 1 1 1 ;
    specular_factor float 1.0 ;
    stencil bool False ;
    texture_coordinates str UV ;
    translucency_factor float 1.0 ;
    warp_factor float 0.0 ;
    x_mapping str X ;
    y_mapping str Y ;
    z_mapping str Z ;
  end mtex

  mtex 2 alpha True
    color 1 1 1 ;
    alpha_factor float 1.0 ;
    ambient_factor float 1.0 ;
    blend_type str MIX ;
    colordiff_factor float 0.165813416243 ;
    coloremission_factor float 0.165813416243 ;
    colorreflection_factor float 0.165813416243 ;
    colorspec_factor float 0.165813416243 ;
    colortransmission_factor float 0.165813416243 ;
    default_value float 1.0 ;
    density_factor float 1.0 ;
    diffuse_factor float 1.0 ;
    displacement_factor float 0.20000000298 ;
    emission_factor float 1.0 ;
    emit_factor float 1.0 ;
    enabled bool True ;
    from_dupli bool False ;
    from_original bool False ;
    hardness_factor float 1.0 ;
    map_alpha bool True ;
    map_ambient bool False ;
    map_colordiff bool False ;
    map_coloremission bool False ;
    map_colorreflection bool False ;
    map_colorspec bool False ;
    map_colortransmission bool False ;
    map_density bool True ;
    map_diffuse bool False ;
    map_displacement bool False ;
    map_emission bool False ;
    map_emit bool False ;
    map_hardness bool False ;
    map_mirror bool False ;
    map_normal bool False ;
    map_raymir bool False ;
    map_reflection bool False ;
    map_scattering bool False ;
    map_specular bool False ;
    map_translucency bool False ;
    map_warp bool False ;
    mapping str FLAT ;
    mirror_factor float 0.165813416243 ;
    negate bool False ;
    new_bump bool True ;
    normal_factor float 0.5 ;
    normal_map_space str TANGENT ;
    offset vector 0 0 0 ;
    raymir_factor float 1.0 ;
    reflection_factor float 1.0 ;
    rgb_to_intensity bool False ;
    scattering_factor float 1.0 ;
    size vector 1 1 1 ;
    specular_factor float 1.0 ;
    stencil bool False ;
    texture_coordinates str UV ;
    translucency_factor float 1.0 ;
    warp_factor float 0.444185942411 ;
    x_mapping str X ;
    y_mapping str Y ;
    z_mapping str Z ;
  end mtex

  mtex 3 normals True
    color 1 0 1 ;
    alpha_factor float 1.0 ;
    ambient_factor float 1.0 ;
    blend_type str MIX ;
    colordiff_factor float 1.0 ;
    coloremission_factor float 1.0 ;
    colorreflection_factor float 1.0 ;
    colorspec_factor float 1.0 ;
    colortransmission_factor float 1.0 ;
    default_value float 1.0 ;
    density_factor float 1.0 ;
    diffuse_factor float 1.0 ;
    displacement_factor float 0.20000000298 ;
    emission_factor float 1.0 ;
    emit_factor float 1.0 ;
    enabled bool True ;
    from_dupli bool False ;
    from_original bool False ;
    hardness_factor float 1.0 ;
    map_alpha bool False ;
    map_ambient bool False ;
    map_colordiff bool False ;
    map_coloremission bool False ;
    map_colorreflection bool False ;
    map_colorspec bool False ;
    map_colortransmission bool False ;
    map_density bool False ;
    map_diffuse bool False ;
    map_displacement bool False ;
    map_emission bool False ;
    map_emit bool False ;
    map_hardness bool False ;
    map_mirror bool False ;
    map_normal bool True ;
    map_raymir bool False ;
    map_reflection bool False ;
    map_scattering bool False ;
    map_specular bool False ;
    map_translucency bool False ;
    map_warp bool False ;
    mapping str FLAT ;
    mirror_factor float 1.0 ;
    negate bool False ;
    new_bump bool False ;
    normal_factor float 0.20000000298 ;
    normal_map_space str TANGENT ;
    offset vector 0 0 0 ;
    raymir_factor float 1.0 ;
    reflection_factor float 1.0 ;
    rgb_to_intensity bool False ;
    scattering_factor float 1.0 ;
    size vector 1 1 1 ;
    specular_factor float 1.0 ;
    stencil bool False ;
    texture_coordinates str UV ;
    translucency_factor float 1.0 ;
    warp_factor float 0.0 ;
    x_mapping str X ;
    y_mapping str Y ;
    z_mapping str Z ;
  end mtex

  active_texture normals ;
  diffuse_color 1 1 1 ;
  specular_color 1 1 1 ;
  mirror_color 1 1 1 ;
  raytrace_transparency
    depth int 2 ;
    falloff float 1.0 ;
    filter float 0.0 ;
    fresnel float 0.0 ;
    fresnel_factor float 1.25 ;
    gloss_factor float 0.0 ;
    gloss_samples int 18 ;
    gloss_threshold float 0.00499999988824 ;
    ior float 1.0 ;
    limit float 0.0 ;
  end raytrace_transparency
  subsurface_scattering
    color 0.782027 0.717113 0.717113 ;
    radius 4.82148 1.6937 1.08997 ;
    back float 2.0 ;
    color_factor float 0.750323951244 ;
    enabled bool True ;
    error_tolerance float 0.15000000596 ;
    front float 1.0 ;
    ior float 1.29999995232 ;
    scale float 0.0080000013113 ;
    texture_factor float 0.0 ;
  end subsurface_scattering
  active_texture_index int 3 ;
  alpha float 0.0 ;
  ambient float 0.5 ;
  cast_buffer_shadows bool True ;
  cast_shadows_only bool False ;
  cubic bool False ;
  darkness float 1.0 ;
  diffuse_fresnel float 0.10000000149 ;
  diffuse_fresnel_factor float 1.0 ;
  diffuse_intensity float 0.930000007153 ;
  diffuse_ramp_blend str ADD ;
  diffuse_ramp_factor float 0.300000011921 ;
  diffuse_ramp_input str SHADER ;
  diffuse_shader str LAMBERT ;
  diffuse_toon_size float 1.0 ;
  diffuse_toon_smooth float 0.10000000149 ;
  emit float 0.0 ;
  exclude_mist bool False ;
  face_texture bool True ;
  face_texture_alpha bool False ;
  full_oversampling bool False ;
  invert_z bool False ;
  light_group_exclusive bool False ;
  object_color bool False ;
  only_shadow bool False ;
  ray_shadow_bias bool True ;
  receive_transparent_shadows bool False ;
  roughness float 0.5 ;
  shadeless bool False ;
  shadow_buffer_bias float 0.0 ;
  shadow_casting_alpha float 1.0 ;
  shadow_ray_bias float 0.0 ;
  shadows bool True ;
  sky bool False ;
  specular_alpha float 1.0 ;
  specular_hardness int 10 ;
  specular_intensity float 0.0 ;
  specular_ior float 4.0 ;
  specular_ramp_blend str MIX ;
  specular_ramp_factor float 1.0 ;
  specular_ramp_input str SHADER ;
  specular_shader str PHONG ;
  specular_slope float 0.10000000149 ;
  specular_toon_size float 0.5 ;
  specular_toon_smooth float 0.10000000149 ;
  tangent_shading bool False ;
  traceable bool True ;
  translucency float 0.0 ;
  transparency bool True ;
  transparency_method str Z_TRANSPARENCY ;
  use_diffuse_ramp bool True ;
  use_nodes bool False ;
  use_specular_ramp bool False ;
  vertex_color_light bool False ;
  vertex_color_paint bool False ;
  z_offset float 0.0 ;
end material

