# ----------------------------- MESH --------------------- # 

Mesh MHBall MHBall 
  Verts
    v 0 0 -0.5 ;
    v 0.3618 -0.26286 -0.223608 ;
    v -0.138193 -0.42532 -0.223608 ;
    v -0.447212 0 -0.223608 ;
    v -0.138193 0.42532 -0.223608 ;
    v 0.3618 0.26286 -0.223608 ;
    v 0.138193 -0.42532 0.223607 ;
    v -0.3618 -0.26286 0.223607 ;
    v -0.3618 0.26286 0.223607 ;
    v 0.138193 0.42532 0.223607 ;
    v 0.447212 0 0.223607 ;
    v 0 0 0.5 ;
  end Verts
  Faces
    f 7 8 11 ;
    f 6 10 11 ;
    f 2 6 7 ;
    f 3 4 8 ;
    f 0 2 3 ;
    f 5 9 10 ;
    f 0 1 5 ;
    ftall 0 1 ;
  end Faces
end Mesh

Object MHBall MESH MHBall
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHFootCtrl_L MHFootCtrl_L 
  Verts
    v 0.25045 -1.28978 -0.229248 ;
    v 0.25045 -0.860896 -0.226969 ;
    v 0.25045 0.727477 -0.218526 ;
    v -0.310812 0.727477 -0.218526 ;
    v -0.310812 0.727477 -0.218526 ;
    v -0.310812 -0.860896 -0.226969 ;
    v -0.310812 -1.28978 -0.229248 ;
    v 0.00650802 -1.50282 -0.492885 ;
    v 0.246561 0.727477 -0.218526 ;
    v 0.25045 0.712165 -0.218607 ;
    v -0.310812 0.712165 -0.218607 ;
  end Verts
  Edges
    e 0 1 ;
    e 3 4 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 2 8 ;
    e 3 8 ;
    e 1 9 ;
    e 2 9 ;
    e 4 10 ;
    e 5 10 ;
  end Edges
end Mesh

Object MHFootCtrl_L MESH MHFootCtrl_L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      editmode True ;
      expanded True ;
      levels 2 ;
      on_cage True ;
      optimal_display False ;
      realtime True ;
      render True ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      subsurf_uv True ;
    end Modifier
end Object

Mesh MHHandCtrl_L MHHandCtrl_L 
  Verts
    v 0.159075 1.16217 -0.521737 ;
    v 0.159075 0.426579 -0.693493 ;
    v 0.159075 -0.442261 -0.693493 ;
    v -0.882141 -0.897952 -0.0294468 ;
    v 0.159074 -0.442261 0.827343 ;
    v 0.159074 0.42658 0.827343 ;
    v 0.159074 1.48984 0.71341 ;
    v 0.159074 1.48984 -0.0294483 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHHandCtrl_L MESH MHHandCtrl_L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      editmode True ;
      expanded True ;
      levels 2 ;
      on_cage True ;
      optimal_display False ;
      realtime True ;
      render True ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      subsurf_uv True ;
    end Modifier
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHHandCtrl_R MHHandCtrl_R 
  Verts
    v -0.159074 1.16217 -0.521737 ;
    v -0.159074 0.426579 -0.693493 ;
    v -0.159075 -0.442261 -0.693493 ;
    v 0.882141 -0.897952 -0.0294468 ;
    v -0.159074 -0.442261 0.827343 ;
    v -0.159074 0.42658 0.827343 ;
    v -0.159074 1.48984 0.71341 ;
    v -0.159074 1.48984 -0.0294483 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHHandCtrl_R MESH MHHandCtrl_R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      editmode True ;
      expanded True ;
      levels 2 ;
      on_cage True ;
      optimal_display False ;
      realtime True ;
      render True ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      subsurf_uv True ;
    end Modifier
end Object


Mesh MHFoot MHFoot 
  Verts
    v 0.307014 1.23034 0 ;
    v 0.401134 0.891876 0 ;
    v 0.434184 0.492633 0 ;
    v 0.401134 0.093389 0 ;
    v 0.307014 -0.245073 0 ;
    v 0.166155 -0.471226 0 ;
    v 6.55599e-08 -0.550641 0 ;
    v -0.166155 -0.471226 0 ;
    v -0.307014 -0.245073 0 ;
    v -0.401134 0.0933888 0 ;
    v -0.434184 0.492633 0 ;
    v -0.401134 0.891876 0 ;
    v -0.307014 1.23034 0 ;
    v -0.166155 1.45649 0 ;
    v 2.8295e-07 1.53591 0 ;
    v 0.166155 1.45649 0 ;
  end Verts
  Edges
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 7 8 ;
    e 8 9 ;
    e 9 10 ;
    e 10 11 ;
    e 11 12 ;
    e 12 13 ;
    e 13 14 ;
    e 14 15 ;
    e 0 15 ;
  end Edges
end Mesh

Object MHFoot MESH MHFoot
  layers Array 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHFootCtrl_R MHFootCtrl_R 
  Verts
    v -0.270464 -1.28389 -0.189134 ;
    v -0.270464 -0.855002 -0.189134 ;
    v -0.270464 0.733393 -0.189134 ;
    v 0.290798 0.733393 -0.189134 ;
    v 0.290798 0.733393 -0.189134 ;
    v 0.290798 -0.855002 -0.189134 ;
    v 0.290798 -1.28389 -0.189134 ;
    v -0.0265221 -1.49833 -0.451634 ;
    v -0.266575 0.733393 -0.189134 ;
    v -0.270464 0.718081 -0.189134 ;
    v 0.290798 0.718081 -0.189134 ;
  end Verts
  Edges
    e 0 1 ;
    e 3 4 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 2 8 ;
    e 3 8 ;
    e 1 9 ;
    e 2 9 ;
    e 4 10 ;
    e 5 10 ;
  end Edges
end Mesh

Object MHFootCtrl_R MESH MHFootCtrl_R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      editmode True ;
      expanded True ;
      levels 2 ;
      on_cage True ;
      optimal_display False ;
      realtime True ;
      render True ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      subsurf_uv True ;
    end Modifier
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHHead MHHead 
  Verts
    v -0.514002 0.0739176 -0.384196 ;
    v 0 0.208315 -0.735577 ;
    v 0.514002 0.0739176 -0.384196 ;
    v 0.63745 0.134293 0.00761317 ;
    v 0.631263 0.618379 0.543523 ;
    v 0 1.39513 0.77292 ;
    v -0.631263 0.618379 0.543523 ;
    v -0.63745 0.134293 0.00761317 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHHead MESH MHHead
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      editmode True ;
      expanded True ;
      levels 2 ;
      on_cage True ;
      optimal_display False ;
      realtime True ;
      render True ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      subsurf_uv True ;
    end Modifier
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHDoubleArrow MHIkfk 
  Verts
    v 0.27163 -1.40199e-07 0.580108 ;
    v 0.27163 -1.24404e-07 0.712608 ;
    v -0.00336984 -1.36274e-07 0.961358 ;
    v -0.28962 -2.13024e-07 0.680108 ;
    v -0.28962 -2.30906e-07 0.530108 ;
    v -0.00336984 -1.53112e-07 0.820108 ;
    v 0.56288 -5.01767e-08 0.966358 ;
    v 0.56288 -3.69146e-08 1.07761 ;
    v -0.28962 -1.65639e-07 1.07761 ;
    v -0.28962 -1.78901e-07 0.966358 ;
    v 0.56288 -3.45304e-08 1.09761 ;
    v 0.568728 -3.08243e-08 1.12129 ;
    v 0.572579 -2.75801e-08 1.14363 ;
    v 0.574521 -2.47774e-08 1.16468 ;
    v 0.574639 -2.23958e-08 1.18451 ;
    v 0.573022 -2.0415e-08 1.20317 ;
    v 0.569755 -1.88147e-08 1.22073 ;
    v 0.564926 -1.75745e-08 1.23725 ;
    v 0.558621 -1.66741e-08 1.25279 ;
    v 0.550927 -1.6093e-08 1.26741 ;
    v 0.541931 -1.5811e-08 1.28117 ;
    v 0.53172 -1.58077e-08 1.29413 ;
    v 0.52038 -1.60628e-08 1.30636 ;
    v 0.508945 -1.64955e-08 1.31721 ;
    v 0.497024 -1.70978e-08 1.32726 ;
    v 0.484443 -1.7899e-08 1.33648 ;
    v 0.471028 -1.89285e-08 1.34483 ;
    v 0.456607 -2.02156e-08 1.3523 ;
    v 0.441005 -2.17896e-08 1.35886 ;
    v 0.424049 -2.36799e-08 1.36448 ;
    v 0.405565 -2.59157e-08 1.36914 ;
    v 0.38538 -2.85264e-08 1.3728 ;
    v 0.36332 -3.15412e-08 1.37546 ;
    v 0.339211 -3.49896e-08 1.37707 ;
    v 0.31288 -3.89008e-08 1.37761 ;
    v 0.27163 -4.51294e-08 1.37761 ;
    v 0.27163 -3.57416e-08 1.45636 ;
    v 0.17163 -5.08412e-08 1.45636 ;
    v 0.17163 -6.0229e-08 1.37761 ;
    v -0.28962 -1.29876e-07 1.37761 ;
    v -0.28962 -1.43138e-07 1.26636 ;
    v 0.17163 -7.3491e-08 1.26636 ;
    v 0.17163 -8.55609e-08 1.16511 ;
    v 0.27163 -7.04613e-08 1.16511 ;
    v 0.27163 -5.83914e-08 1.26636 ;
    v 0.32538 -5.02754e-08 1.26636 ;
    v 0.346229 -4.7201e-08 1.26574 ;
    v 0.365606 -4.4505e-08 1.26381 ;
    v 0.383447 -4.22107e-08 1.26046 ;
    v 0.399686 -4.03415e-08 1.25557 ;
    v 0.414258 -3.89205e-08 1.24903 ;
    v 0.427099 -3.7971e-08 1.24073 ;
    v 0.438143 -3.75164e-08 1.23056 ;
    v 0.447325 -3.75799e-08 1.21839 ;
    v 0.454579 -3.81848e-08 1.20413 ;
    v 0.459842 -3.93544e-08 1.18765 ;
    v 0.463047 -4.1112e-08 1.16885 ;
    v 0.46413 -4.34808e-08 1.14761 ;
    v 0.464077 -4.40643e-08 1.14278 ;
    v 0.46391 -4.46282e-08 1.13826 ;
    v 0.463622 -4.51803e-08 1.13399 ;
    v 0.463204 -4.57289e-08 1.12992 ;
    v 0.462647 -4.62818e-08 1.12599 ;
    v 0.461943 -4.68472e-08 1.12214 ;
    v 0.461082 -4.74332e-08 1.11831 ;
    v 0.460056 -4.80476e-08 1.11446 ;
    v 0.458857 -4.86986e-08 1.11052 ;
    v 0.457475 -4.93942e-08 1.10643 ;
    v 0.455902 -5.01424e-08 1.10215 ;
    v 0.45413 -5.09512e-08 1.09761 ;
    v -0.30087 -8.01655e-08 1.80886 ;
    v -0.30087 -9.05963e-08 1.72136 ;
    v 0.57413 1.23188e-08 1.47636 ;
    v 0.57413 2.27496e-08 1.56386 ;
    v 0.27163 1.0303e-08 1.84261 ;
    v 0.27163 2.60982e-08 1.97511 ;
    v -0.00336984 1.42276e-08 2.22386 ;
    v -0.28962 -6.25225e-08 1.94261 ;
    v -0.28962 -8.04039e-08 1.79261 ;
    v -0.00336984 -2.61066e-09 2.08261 ;
    v 0.56288 1.00325e-07 2.22886 ;
    v 0.56288 1.13587e-07 2.34011 ;
    v -0.28962 -1.51368e-08 2.34011 ;
    v -0.28962 -2.83989e-08 2.22886 ;
    v 0.27163 8.8534e-08 2.49886 ;
    v 0.27163 1.01796e-07 2.61011 ;
    v -0.28962 1.70497e-08 2.61011 ;
    v -0.28962 3.78765e-09 2.49886 ;
    v 0.44163 1.12862e-07 2.48761 ;
    v 0.450549 1.14282e-07 2.48822 ;
    v 0.459124 1.15789e-07 2.49 ;
    v 0.467275 1.17361e-07 2.49286 ;
    v 0.474917 1.18976e-07 2.49673 ;
    v 0.481969 1.20611e-07 2.50151 ;
    v 0.488349 1.22245e-07 2.50714 ;
    v 0.493973 1.23855e-07 2.51352 ;
    v 0.49876 1.25418e-07 2.52057 ;
    v 0.502626 1.26913e-07 2.52821 ;
    v 0.50549 1.28317e-07 2.53636 ;
    v 0.507269 1.29608e-07 2.54494 ;
    v 0.50788 1.30763e-07 2.55386 ;
    v 0.507269 1.31734e-07 2.56278 ;
    v 0.50549 1.32488e-07 2.57135 ;
    v 0.502626 1.33027e-07 2.5795 ;
    v 0.49876 1.33354e-07 2.58714 ;
    v 0.493973 1.33472e-07 2.5942 ;
    v 0.488349 1.33383e-07 2.60058 ;
    v 0.481969 1.33091e-07 2.6062 ;
    v 0.474917 1.32596e-07 2.61099 ;
    v 0.467275 1.31903e-07 2.61485 ;
    v 0.459124 1.31014e-07 2.61772 ;
    v 0.450549 1.29931e-07 2.6195 ;
    v 0.44163 1.28657e-07 2.62011 ;
    v 0.432712 1.27238e-07 2.6195 ;
    v 0.424136 1.25731e-07 2.61772 ;
    v 0.415986 1.24159e-07 2.61485 ;
    v 0.408343 1.22544e-07 2.61099 ;
    v 0.401291 1.20909e-07 2.6062 ;
    v 0.394911 1.19275e-07 2.60058 ;
    v 0.389287 1.17665e-07 2.5942 ;
    v 0.3845 1.16102e-07 2.58714 ;
    v 0.380634 1.14607e-07 2.5795 ;
    v 0.37777 1.13203e-07 2.57135 ;
    v 0.375991 1.11912e-07 2.56278 ;
    v 0.37538 1.10756e-07 2.55386 ;
    v 0.375991 1.09785e-07 2.54494 ;
    v 0.37777 1.09032e-07 2.53636 ;
    v 0.380634 1.08493e-07 2.52821 ;
    v 0.384501 1.08165e-07 2.52057 ;
    v 0.389287 1.08047e-07 2.51352 ;
    v 0.394911 1.08136e-07 2.50714 ;
    v 0.401291 1.08429e-07 2.50151 ;
    v 0.408343 1.08923e-07 2.49673 ;
    v 0.415986 1.09616e-07 2.49286 ;
    v 0.424136 1.10506e-07 2.49 ;
    v 0.432712 1.11588e-07 2.48822 ;
    v 1 9.31323e-09 4.1624e-08 ;
    v -1 -1.47149e-07 4.1624e-08 ;
    v 1 9.31323e-09 4.1624e-08 ;
    v 0.75 -2.04891e-08 -0.25 ;
    v 0.75 -5.58794e-09 0.25 ;
    v -1 -1.47149e-07 4.1624e-08 ;
    v -0.75 -1.17347e-07 0.25 ;
    v -0.75 -1.39698e-07 -0.25 ;
  end Verts
  Faces
    f 8 6 7 ;
    f 8 9 6 ;
    f 2 0 1 ;
    f 5 0 2 ;
    f 3 5 2 ;
    f 3 4 5 ;
    f 15 13 14 ;
    f 15 12 13 ;
    f 16 12 15 ;
    f 16 11 12 ;
    f 17 11 16 ;
    f 17 10 11 ;
    f 18 10 17 ;
    f 18 69 10 ;
    f 19 69 18 ;
    f 20 69 19 ;
    f 21 69 20 ;
    f 22 63 21 ;
    f 63 64 21 ;
    f 64 65 21 ;
    f 65 66 21 ;
    f 66 67 21 ;
    f 67 68 21 ;
    f 68 69 21 ;
    f 23 63 22 ;
    f 24 62 23 ;
    f 62 63 23 ;
    f 25 60 24 ;
    f 60 61 24 ;
    f 61 62 24 ;
    f 26 57 25 ;
    f 57 58 25 ;
    f 58 59 25 ;
    f 59 60 25 ;
    f 27 57 26 ;
    f 27 56 57 ;
    f 27 55 56 ;
    f 27 54 55 ;
    f 28 54 27 ;
    f 28 53 54 ;
    f 28 52 53 ;
    f 29 52 28 ;
    f 29 51 52 ;
    f 29 50 51 ;
    f 30 50 29 ;
    f 30 49 50 ;
    f 31 49 30 ;
    f 31 48 49 ;
    f 32 48 31 ;
    f 32 47 48 ;
    f 32 46 47 ;
    f 33 46 32 ;
    f 33 45 46 ;
    f 34 45 33 ;
    f 34 44 45 ;
    f 35 44 34 ;
    f 37 35 36 ;
    f 37 44 35 ;
    f 37 43 44 ;
    f 37 42 43 ;
    f 38 42 37 ;
    f 39 41 38 ;
    f 41 42 38 ;
    f 39 40 41 ;
    f 70 72 73 ;
    f 70 71 72 ;
    f 82 80 81 ;
    f 82 83 80 ;
    f 76 74 75 ;
    f 76 79 74 ;
    f 77 79 76 ;
    f 77 78 79 ;
    f 101 99 100 ;
    f 102 99 101 ;
    f 102 98 99 ;
    f 103 98 102 ;
    f 103 97 98 ;
    f 104 97 103 ;
    f 104 96 97 ;
    f 105 96 104 ;
    f 105 95 96 ;
    f 106 95 105 ;
    f 106 94 95 ;
    f 107 94 106 ;
    f 107 93 94 ;
    f 108 93 107 ;
    f 108 92 93 ;
    f 109 92 108 ;
    f 109 91 92 ;
    f 110 91 109 ;
    f 110 90 91 ;
    f 111 90 110 ;
    f 111 89 90 ;
    f 112 89 111 ;
    f 112 88 89 ;
    f 113 88 112 ;
    f 113 135 88 ;
    f 114 135 113 ;
    f 114 134 135 ;
    f 115 134 114 ;
    f 115 133 134 ;
    f 116 133 115 ;
    f 116 132 133 ;
    f 117 132 116 ;
    f 117 131 132 ;
    f 118 131 117 ;
    f 118 130 131 ;
    f 119 130 118 ;
    f 119 129 130 ;
    f 119 128 129 ;
    f 120 128 119 ;
    f 120 127 128 ;
    f 121 127 120 ;
    f 121 126 127 ;
    f 122 126 121 ;
    f 122 125 126 ;
    f 123 125 122 ;
    f 123 124 125 ;
    f 86 84 85 ;
    f 86 87 84 ;
    ftall 17231 0 ;
  end Faces
end Mesh

Object MHIkfk MESH MHDoubleArrow
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHJaw MHJaw 
  Verts
    v 0.569231 0.763927 -0.324759 ;
    v 0.723682 0.258677 -0.0667114 ;
    v 0.63098 0.676977 0.169085 ;
    v 0 1.1542 0.0970048 ;
    v -0.718946 0.713222 0.20255 ;
    v -0.811648 0.294922 -0.0332458 ;
    v -0.569231 0.763927 -0.324759 ;
    v 0 1.0476 -0.438556 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHJaw MESH MHJaw
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      editmode True ;
      expanded True ;
      levels 2 ;
      on_cage True ;
      optimal_display False ;
      realtime True ;
      render True ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      subsurf_uv True ;
    end Modifier
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHNeck MHNeck 
  Verts
    v -1.03299 0.493375 -0.932564 ;
    v 0 0.0211842 -1.37783 ;
    v 1.03299 0.493375 -0.932564 ;
    v 1.46087 0.912444 7.36413e-07 ;
    v 1.03299 0.475852 0.969429 ;
    v 0 0.126086 1.39258 ;
    v -1.03299 0.475852 0.969429 ;
    v -1.46087 0.912445 -2.00942e-06 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHNeck MESH MHNeck
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      editmode True ;
      expanded True ;
      levels 2 ;
      on_cage True ;
      optimal_display False ;
      realtime True ;
      render True ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      subsurf_uv True ;
    end Modifier
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHRotate_L MHRotate_L 
  Verts
    v 0.401586 0.763983 -0.764047 ;
    v 0.401586 -4.74199e-09 -1.08053 ;
    v 0.401586 -0.763983 -0.764047 ;
    v 0.401586 -1.08044 4.23948e-07 ;
    v 0.401586 -0.763983 0.764047 ;
    v 0.401586 9.57148e-07 1.08053 ;
    v 0.401586 0.763984 0.764046 ;
    v 0.401586 1.08043 -1.66257e-06 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHRotate_L MESH MHRotate_L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      editmode True ;
      expanded True ;
      levels 2 ;
      on_cage True ;
      optimal_display False ;
      realtime True ;
      render True ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      subsurf_uv True ;
    end Modifier
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHRoot MHRoot 
  Verts
    v 1.69705 0.5 1.84705 ;
    v 2.4 0.5 0.15 ;
    v 1.69705 0.5 -1.54706 ;
    v -1.14895e-07 0.5 -2.25 ;
    v -1.69705 0.5 -1.54706 ;
    v -2.4 0.5 0.15 ;
    v -1.69705 0.5 1.84705 ;
    v -6.29862e-07 0.5 2.55 ;
    v -1.14895e-07 0.5 -2.55 ;
    v 0.3 0.5 -2.25 ;
    v -0.3 0.5 -2.25 ;
    v 0.3 0.5 -2.25 ;
    v -0.3 0.5 -2.25 ;
    v -1.14896e-07 0.5 -2.55 ;
    v -1.14896e-07 0.5 -2.55 ;
    v 0.3 0.5 -2.25 ;
    v -0.3 0.5 -2.25 ;
  end Verts
  Edges
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 9 11 ;
    e 10 12 ;
    e 8 13 ;
    e 8 14 ;
    e 11 14 ;
    e 9 15 ;
    e 12 15 ;
    e 10 16 ;
    e 13 16 ;
  end Edges
end Mesh

Object MHRoot MESH MHRoot
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      editmode True ;
      expanded True ;
      levels 2 ;
      on_cage False ;
      optimal_display False ;
      realtime True ;
      render True ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      subsurf_uv True ;
    end Modifier
end Object 

# ----------------------------- ARMATURE --------------------- # 

Armature HumanRig HumanRig   Normal 

  *** classic-bones

  auto_ik False ;
  deform_bbone_rest False ;
  deform_envelope True ;
  deform_quaternion True ;
  deform_vertexgroups True ;
  delay_deform False ;
  draw_axes False ;
  draw_custom_bone_shapes True ;
  draw_group_colors True ;
  draw_names False ;
  drawtype 'OCTAHEDRAL' ;
  ghost_frame_end 0 ;
  ghost_only_selected False ;
  ghost_size 1 ;
  ghost_frame_start 0 ;
  ghost_step 0 ;
  ghost_type 'CURRENT_FRAME' ;
  layer Array 1 0 1 1 1 1 0 0  0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  layer_protection Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  pose_position 'POSE' ;
  x_axis_mirror False ;
end Armature

Pose HumanRig 

  *** classic-poses

end Pose

Object HumanRig ARMATURE HumanRig
  layers Array 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  up_axis 'Z' ;
  x_ray True ;
end Object




