material ProxySkin 
  rgba 0.92 0.73 0.58 1.0 ;
end material

material ProxyWhite 
  rgba 1.0 1.0 1.0 1.0 ;
end material

material ProxyRed 
  rgba 1.0 0.0 0.0 1.0 ;
end material

material ProxyGum 
  rgba 0.6 0.2 0.3 1.0 ;
end material

material ProxyBlue 
  rgba 0.0 0.0 1.0 1.0 ;
end material

material ProxyBlack
  rgba 0.0 0.0 0.0 1.0 ;
end material

mesh HumanProxy HumanProxy
  material ProxySkin ;
  material ProxyWhite ;
  material ProxyRed ;
  material ProxyGum ;
  material ProxyBlue ;
  material ProxyBlack ;
  v 0.318170 7.556727 1.005098 ;
  vt 0.403008 0.106177 ;
  f 2535/0 2528/1 2538/2 2532/3 ;
  vertgroup ;
  shapekey ;
end mesh

object HumanProxy Mesh HumanProxy 
  layers 1 0 ;
  matrix 
    row 1.000000 0.000000 0.000000 0.000000 ;
    row 0.000000 1.000000 0.000000 0.000000 ;
    row 0.000000 0.000000 1.000000 0.000000 ;
    row 0.000000 0.000000 0.000000 1.000000 ;
  end matrix
  parent HumanRig 0 None ;
  modifier ARMATURE
    RENDER     hex 1 ;
    OBJECT     obj HumanRig ;
    ENVELOPES     hex 1 ;
    EDITMODE     hex 1 ;
    REALTIME     hex 1 ;
    VGROUPS     hex 1 ;
    ONCAGE     hex 1 ;
  end modifier
end object


