
[Anjuta]
Maximized=1
Geometry=1024x693+0+25

[File Loader]
Files=file:///home/thomas/fixmesh/src/hdr.h#29%%%file:///home/thomas/fixmesh/src/obj.cc#230%%%file:///home/thomas/fixmesh/src/main.cc#116%%%file:///home/thomas/fixmesh/src/mesh.cc#698%%%file:///home/thomas/fixmesh/src/dump.cc#48%%%file:///home/thomas/fixmesh/src/group.cc#180%%%file:///home/thomas/fixmesh/src/gauss.cc#33

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=-group -detail 0.7 -verbosity 2 -dir /home/thomas/fixmesh/%%%-build -detail 0.7 -verbosity 2 -dir /home/thomas/fixmesh/%%%-detail 0.7 -verbosity 2 -dir /home/thomas/fixmesh/%%%-detail -verbosity 2 -dir /home/thomas/fixmesh/%%%-detail -verbosity 1 -dir /home/thomas/fixmesh/%%% -verbosity 1 -dir /home/thomas/fixmesh/%%%-build -verbosity 1 -dir /home/thomas/fixmesh/%%%-nocluster -verbosity 1 -dir /home/thomas/fixmesh/%%%-build -nocluster -verbosity 1 -dir /home/thomas/fixmesh/%%% -nocluster -verbosity 1 -dir /home/thomas/fixmesh/
Program uri=file:///home/thomas/fixmesh/Debug/src/fixmesh
Run in terminal=2
Working directories=file:///home/thomas/fixmesh

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Debug='CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling='CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized='CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=m_textVerts[0]%%%this
Breakpoint=1:file:///home/thomas/fixmesh/src/group.cc:256:0:%%%1:file:///home/thomas/fixmesh/src/group.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/main.cc:262:0:%%%1:file:///home/thomas/fixmesh/src/main.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/group.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/mesh.cc:714:0:%%%1:file:///home/thomas/fixmesh/src/mesh.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/main.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/obj.cc:558:0:%%%1:file:///home/thomas/fixmesh/src/group.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/main.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/mesh.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/obj.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/main.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/main.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/obj.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/main.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/main.cc:4294967295:0:%%%1:file:///home/thomas/fixmesh/src/main.cc:191:0:%%%1:file:///home/thomas/fixmesh/src/obj.cc:534:0:%%%1:file:///home/thomas/fixmesh/src/group.cc:152:0:%%%1:file:///home/thomas/fixmesh/src/mesh.cc:691:0:
Stop at beginning=2
