Texture JeansClouds CLOUDS
  cloud_type 'GREYSCALE' ;
  contrast 1.000 ;
  factor_blue 1.000 ;
  factor_green 1.000 ;
  factor_red 1.000 ;
  intensity 1.000 ;
  nabla 0.025 ;
  noise_basis 'BLENDER_ORIGINAL' ;
  noise_depth 2 ;
  noise_scale 0.070 ;
  noise_type 'HARD_NOISE' ;
  saturation 1.000 ;
  use_color_ramp False ;
  use_fake_user False ;
  use_preview_alpha False ;
end Texture

Image jeans_texture
  Filename jeans_texture.tif ;
    use_premultiply False ;
end Image

Texture JeansTexture IMAGE
  Image jeans_texture ;
  checker_distance 0.000 ;
  contrast 1.000 ;
  crop_max_x 1.000 ;
  crop_max_y 1.000 ;
  crop_min_x 0.000 ;
  crop_min_y 0.000 ;
  extension 'REPEAT' ;
  factor_blue 1.000 ;
  factor_green 1.000 ;
  factor_red 1.000 ;
  filter_eccentricity 8 ;
  filter_probes 8 ;
  filter_size 1.000 ;
  filter_type 'EWA' ;
  intensity 1.000 ;
  invert_alpha False ;
  repeat_x 1 ;
  repeat_y 1 ;
  saturation 1.000 ;
  use_alpha True ;
  use_calculate_alpha False ;
  use_checker_even False ;
  use_checker_odd True ;
  use_color_ramp False ;
  use_derivative_map False ;
  use_fake_user False ;
  use_filter_size_min False ;
  use_flip_axis False ;
  use_interpolation True ;
  use_mipmap True ;
  use_mipmap_gauss False ;
  use_mirror_x False ;
  use_mirror_y False ;
  use_normal_map False ;
  use_preview_alpha True ;
end Texture

Material Jeans 
  MTex 0 JeansClouds UV NORMAL
    use_map_normal True ;
    use_map_color_emission True ;
    use_map_color_diffuse True ;
    alpha_factor 1.000 ;
    ambient_factor 1.000 ;
    blend_type 'MIX' ;
    bump_method 'BUMP_LOW_QUALITY' ;
    bump_objectspace 'BUMP_OBJECTSPACE' ;
    color (0.0099,0.0138,0.0732) ;
    default_value 1.000 ;
    density_factor 1.000 ;
    diffuse_color_factor 0.393 ;
    diffuse_factor 1.000 ;
    displacement_factor 0.200 ;
    emission_color_factor 1.000 ;
    emission_factor 1.000 ;
    emit_factor 1.000 ;
    hardness_factor 1.000 ;
    invert False ;
    mapping 'TUBE' ;
    mapping_x 'X' ;
    mapping_y 'Y' ;
    mapping_z 'Z' ;
    mirror_factor 1.000 ;
    normal_factor -0.053 ;
    normal_map_space 'TANGENT' ;
    raymir_factor 1.000 ;
    reflection_color_factor 1.000 ;
    reflection_factor 1.000 ;
    scale (6.000,6.000,6.000) ;
    scattering_factor 1.000 ;
    specular_color_factor 1.000 ;
    specular_factor 1.000 ;
    translucency_factor 1.000 ;
    transmission_color_factor 1.000 ;
    use True ;
    use_from_dupli False ;
    use_from_original False ;
    use_rgb_to_intensity False ;
    use_stencil False ;
    warp_factor 0.000 ;
  end MTex

  MTex 1 JeansTexture UV DENSITY
    use_map_density True ;
    use_map_color_emission True ;
    use_map_color_diffuse True ;
    use_map_alpha True ;
    alpha_factor 1.000 ;
    ambient_factor 1.000 ;
    blend_type 'MIX' ;
    bump_method 'BUMP_LOW_QUALITY' ;
    bump_objectspace 'BUMP_OBJECTSPACE' ;
    color (1.0000,0.0000,1.0000) ;
    default_value 1.000 ;
    density_factor 1.000 ;
    diffuse_color_factor 1.000 ;
    diffuse_factor 1.000 ;
    displacement_factor 0.200 ;
    emission_color_factor 1.000 ;
    emission_factor 1.000 ;
    emit_factor 1.000 ;
    hardness_factor 1.000 ;
    invert False ;
    mapping 'FLAT' ;
    mapping_x 'X' ;
    mapping_y 'Y' ;
    mapping_z 'Z' ;
    mirror_factor 1.000 ;
    normal_factor 1.000 ;
    normal_map_space 'TANGENT' ;
    raymir_factor 1.000 ;
    reflection_color_factor 1.000 ;
    reflection_factor 1.000 ;
    scale (1.000,1.000,1.000) ;
    scattering_factor 1.000 ;
    specular_color_factor 1.000 ;
    specular_factor 1.000 ;
    translucency_factor 1.000 ;
    transmission_color_factor 1.000 ;
    use True ;
    use_from_dupli False ;
    use_from_original False ;
    use_rgb_to_intensity False ;
    use_stencil False ;
    uv_layer 'Texture' ;
    warp_factor 0.000 ;
  end MTex

  diffuse_color (0.0426,0.0557,0.2079) ;
  diffuse_shader 'LAMBERT' ;
  diffuse_intensity 0.467 ;
  specular_color (1.0000,1.0000,1.0000) ;
  specular_shader 'COOKTORR' ;
  specular_intensity 0.098 ;
  Halo 
    add 0.000 ;
    flare_boost 1.000 ;
    flare_seed 6 ;
    flare_size 1.000 ;
    flare_subflare_count 1 ;
    flare_subflare_size 1.000 ;
    hardness 7 ;
    line_count 12 ;
    ring_count 4 ;
    seed 0 ;
    size 0.500 ;
    star_tip_count 4 ;
    use_extreme_alpha False ;
    use_flare_mode False ;
    use_lines False ;
    use_ring False ;
    use_shaded False ;
    use_soft False ;
    use_star False ;
    use_texture False ;
    use_vertex_normal False ;
  end Halo
  RaytraceTransparency 
    depth 2 ;
    depth_max 0.000 ;
    falloff 1.000 ;
    filter 0.000 ;
    fresnel 0.000 ;
    fresnel_factor 1.250 ;
    gloss_factor 1.000 ;
    gloss_samples 18 ;
    gloss_threshold 0.005 ;
    ior 1.000 ;
  end RaytraceTransparency
  SSS 
    back 1.000 ;
    color (1.0000,1.0000,1.0000) ;
    color_factor 1.000 ;
    error_threshold 0.050 ;
    front 1.000 ;
    ior 1.300 ;
    radius (1.0000,1.0000,1.0000) ;
    scale 0.100 ;
    texture_factor 0.000 ;
    use False ;
  end SSS
  Strand 
    blend_distance 0.000 ;
    root_size 1.000 ;
    shape 0.000 ;
    size_min 0.000 ;
    tip_size 1.000 ;
    use_blender_units False ;
    use_tangent_shading True ;
    width_fade 0.000 ;
  end Strand
  active_texture_index 1 ;
  alpha 0.000 ;
  ambient 1.000 ;
  darkness 1.000 ;
  diffuse_fresnel 0.100 ;
  diffuse_fresnel_factor 0.500 ;
  diffuse_ramp_blend 'MIX' ;
  diffuse_ramp_factor 1.000 ;
  diffuse_ramp_input 'SHADER' ;
  diffuse_toon_size 0.500 ;
  diffuse_toon_smooth 0.100 ;
  emit 0.000 ;
  invert_z False ;
  mirror_color (1.0000,1.0000,1.0000) ;
  offset_z 0.000 ;
  pass_index 0 ;
  preview_render_type 'FLAT' ;
  roughness 0.500 ;
  shadow_buffer_bias 0.000 ;
  shadow_cast_alpha 1.000 ;
  shadow_only_type 'SHADOW_ONLY_OLD' ;
  shadow_ray_bias 0.000 ;
  specular_alpha 0.000 ;
  specular_hardness 7 ;
  specular_ior 4.000 ;
  specular_ramp_blend 'MIX' ;
  specular_ramp_factor 1.000 ;
  specular_ramp_input 'SHADER' ;
  specular_slope 0.100 ;
  specular_toon_size 0.500 ;
  specular_toon_smooth 0.100 ;
  translucency 0.000 ;
  transparency_method 'Z_TRANSPARENCY' ;
  use_cast_approximate True ;
  use_cast_buffer_shadows True ;
  use_cast_shadows_only False ;
  use_cubic False ;
  use_face_texture False ;
  use_face_texture_alpha False ;
  use_fake_user False ;
  use_full_oversampling False ;
  use_light_group_exclusive False ;
  use_mist True ;
  use_nodes False ;
  use_object_color False ;
  use_only_shadow False ;
  use_ray_shadow_bias True ;
  use_raytrace True ;
  use_shadeless False ;
  use_shadows True ;
  use_sky False ;
  use_tangent_shading False ;
  use_transparency True ;
  use_transparent_shadows False ;
  use_vertex_color_light False ;
  use_vertex_color_paint False ;
end Material

