# Written by makehuman 1.0.0 alpha 5
version 1.0.0
tags africa-aethiopid-female-young
gender 0.000000
age 0.489362
muscle 0.712766
weight 0.297872
genitals 0.000000
breastSize 0.372340
breastFirmness 0.500000
stomach 0.000000
nose 0.202128
mouth 0.021277
eyes 0.000000
ears 0.000000
head 0.840426
headAge 0.000000
faceAngle -0.212766
jaw 0.000000
pelvisTone 0.340426
buttocks -0.255319
height 0.063830
ethnic neutral 1.000000
microdetail head-upper-skull-trans-up 0.200000
detail r-lowerarm-scale-horiz-incr 0.550000
microdetail l-head-temple-trans-in 0.200000
microdetail l-jaw-trans-out 0.400000
microdetail r-jaw-trans-out -0.400000
microdetail r-ear-helix-trans-backward 0.350000
microdetail l-jaw-trans-down 0.200000
detail neck-scale-vert-incr 0.050000
detail eye-trans-down 0.450000
detail jaw-trans-forward 0.300000
microdetail r-head-cheek-trans-out -0.150000
detail head-trans-up 0.200000
microdetail nose-bridge-trans-forward 0.350000
microdetail head-brow-trans-forward 0.300000
microdetail r-head-cheek-trans-up 0.050000
microdetail l-head-cheek-trans-up 0.050000
microdetail head-brow-scale-horiz-decr 0.200000
microdetail jaw-chin-trans-up 0.400000
detail torso-scale-horiz-decr 0.450000
detail l-upperleg-scale-horiz-decr 0.450000
detail head-scale-vert-decr 0.050000
microdetail r-head-temple-trans-in -0.200000
microdetail l-ear-helix-trans-up 0.050000
microdetail l-ear-helix-trans-backward 0.350000
detail l-lowerarm-scale-horiz-incr 0.550000
microdetail r-hip-trans-in 0.400000
microdetail l-hip-trans-in -0.400000
detail head-scale-horiz-decr 0.300000
detail r-lowerarm-scale-vert-incr 0.050000
microdetail r-ear-helix-trans-up 0.050000
detail l-lowerleg-scale-vert-incr 0.400000
detail neck-scale-horiz-decr 0.350000
detail r-lowerleg-scale-vert-incr 0.400000
microdetail head-brow-trans-up 0.100000
detail l-lowerarm-scale-vert-incr 0.050000
microdetail r-jaw-trans-down 0.200000
microdetail l-head-cheek-trans-out 0.150000
detail r-upperleg-scale-horiz-decr 0.450000
detail mouth-scale-vert-incr 0.250000
