# ----------------------------- MESH --------------------- # 

Mesh MHFootCtrl_L MHFootCtrl_L 
  Verts
    v 0.275 1.535 -0.077 ;
    v 0.275 1.106 -0.073 ;
    v 0.275 -0.482 -0.057 ;
    v -0.286 -0.482 -0.057 ;
    v -0.286 -0.482 -0.057 ;
    v -0.286 1.106 -0.073 ;
    v -0.286 1.535 -0.077 ;
    v 0.032 1.752 0.184 ;
    v 0.272 -0.482 -0.057 ;
    v 0.275 -0.467 -0.057 ;
    v -0.286 -0.467 -0.057 ;
  end Verts
  Edges
    e 0 1 ;
    e 3 4 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 2 8 ;
    e 3 8 ;
    e 1 9 ;
    e 2 9 ;
    e 4 10 ;
    e 5 10 ;
  end Edges
end Mesh

Object MHFootCtrl_L MESH MHFootCtrl_L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object

Mesh MHWristCtrl_L MHWristCtrl_L 
  Verts
    v 0.0651361 0.0105648 0.136498 ;
    v 0.0608409 -0.00617499 -0.122574 ;
    v 0.00624153 0.0126274 0.177229 ;
    v 0.000629619 -0.00924418 -0.161265 ;
    v -0.0637748 0.0129347 0.192377 ;
    v -0.069849 -0.0107389 -0.174007 ;
    v -0.134253 0.01144 0.179635 ;
    v -0.139865 -0.0104316 -0.158859 ;
    v -0.194465 0.00837081 0.140944 ;
    v -0.19876 -0.00836897 -0.118128 ;
    v -0.24243 0.00335172 0.070186 ;
    v -0.244352 -0.00414057 -0.0457679 ;
    v 0.116754 0.0026493 0.00604154 ;
    v 0.103943 0.00706096 0.0763855 ;
    v 0.101618 -0.00199856 -0.0638238 ;
    v -0.29135 0.0027428 0.0679912 ;
    v -0.293172 -0.00435769 -0.0418993 ;
    v -0.406267 -0.00177098 0.0149983 ;
    v -0.287616 0.00818811 0.151919 ;
    v -0.292222 -0.00976342 -0.125907 ;
  end Verts
  Edges
    e 0 2 ;
    e 1 3 ;
    e 2 4 ;
    e 3 5 ;
    e 4 6 ;
    e 5 7 ;
    e 6 8 ;
    e 7 9 ;
    e 8 10 ;
    e 9 11 ;
    e 12 13 ;
    e 12 14 ;
    e 0 13 ;
    e 1 14 ;
    e 10 15 ;
    e 11 16 ;
    e 17 18 ;
    e 17 19 ;
    e 15 18 ;
    e 16 19 ;
  end Edges
end Mesh

Object MHWristCtrl_L MESH MHWristCtrl_L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHWristCtrl_R MHWristCtrl_R 
  Verts
    v -0.0837871 0.0105648 -0.118128 ;
    v -0.0794919 -0.00617498 0.140944 ;
    v -0.0248925 0.0126274 -0.158859 ;
    v -0.0192806 -0.00924417 0.179635 ;
    v 0.0451238 0.0129347 -0.174007 ;
    v 0.0511981 -0.0107389 0.192377 ;
    v 0.115602 0.01144 -0.161265 ;
    v 0.121214 -0.0104315 0.177229 ;
    v 0.175814 0.0083708 -0.122574 ;
    v 0.180109 -0.00836896 0.136498 ;
    v 0.223779 0.00335171 -0.0518158 ;
    v 0.225701 -0.00414056 0.0641382 ;
    v -0.135405 0.0026493 0.0123287 ;
    v -0.122594 0.00706095 -0.0580152 ;
    v -0.120269 -0.00199856 0.082194 ;
    v 0.272699 0.0027428 -0.0496209 ;
    v 0.274521 -0.00435769 0.0602695 ;
    v 0.387617 -0.00177098 0.00337188 ;
    v 0.268965 0.0081881 -0.133549 ;
    v 0.273571 -0.00976341 0.144277 ;
  end Verts
  Edges
    e 0 2 ;
    e 1 3 ;
    e 2 4 ;
    e 3 5 ;
    e 4 6 ;
    e 5 7 ;
    e 6 8 ;
    e 7 9 ;
    e 8 10 ;
    e 9 11 ;
    e 12 13 ;
    e 12 14 ;
    e 0 13 ;
    e 1 14 ;
    e 10 15 ;
    e 11 16 ;
    e 17 18 ;
    e 17 19 ;
    e 15 18 ;
    e 16 19 ;
  end Edges
end Mesh

Object MHWristCtrl_R MESH MHWristCtrl_R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHFoot MHFoot 
  Verts
    v 0.253 0.014 0.224 ;
    v 0.253 0.834 0.347 ;
    v -0.291 0.833 0.348 ;
    v -0.290 0.014 0.224 ;
    v 0.253 0.324 -0.514 ;
    v 0.252 1.040 -0.099 ;
    v -0.291 1.040 -0.099 ;
    v -0.291 0.324 -0.513 ;
  end Verts
  Faces
    f 0 1 2 3 ;
    f 4 7 6 5 ;
    f 0 4 5 1 ;
    f 1 5 6 2 ;
    f 2 6 7 3 ;
    f 4 0 3 7 ;
  end Faces
end Mesh

Object MHFoot MESH MHFoot
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHRevFoot MHRevFoot 
  Verts
    v -0.247 0.987 0.212 ;
    v -0.248 0.165 0.341 ;
    v 0.287 0.165 0.341 ;
    v 0.287 0.987 0.212 ;
    v -0.247 0.682 -0.505 ;
    v -0.247 -0.020 -0.095 ;
    v 0.287 -0.021 -0.095 ;
    v 0.288 0.682 -0.505 ;
  end Verts
  Faces
    f 0 1 2 3 ;
    f 4 7 6 5 ;
    f 0 4 5 1 ;
    f 1 5 6 2 ;
    f 2 6 7 3 ;
    f 4 0 3 7 ;
  end Faces
end Mesh

Object MHRevFoot MESH MHRevFoot
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHToe_L MHToe_L
  Verts
    v -0.573 -0.005 -0.195 ;
    v -0.526 1.258 -0.151 ;
    v 0.392 1.256 -0.157 ;
    v 0.346 -0.001 -0.198 ;
    v -0.467 0.067 0.596 ;
    v -0.462 1.301 0.322 ;
    v 0.457 1.287 0.322 ;
    v 0.452 0.066 0.598 ;
  end Verts
  Faces
    f 0 1 2 3 ;
    f 4 7 6 5 ;
    f 0 4 5 1 ;
    f 1 5 6 2 ;
    f 2 6 7 3 ;
    f 4 0 3 7 ;
  end Faces
end Mesh

Object MHToe_L MESH MHToe_L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHToe_R MHToe_R
  Verts
    v -0.367 -0.000 -0.192 ;
    v -0.418 1.255 -0.163 ;
    v 0.502 1.253 -0.164 ;
    v 0.553 0.010 -0.204 ;
    v -0.462 0.063 0.593 ;
    v -0.477 1.282 0.303 ;
    v 0.443 1.292 0.312 ;
    v 0.457 0.060 0.593 ;
  end Verts
  Faces
    f 0 1 2 3 ;
    f 4 7 6 5 ;
    f 0 4 5 1 ;
    f 1 5 6 2 ;
    f 2 6 7 3 ;
    f 4 0 3 7 ;
  end Faces
end Mesh

Object MHToe_R MESH MHToe_R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHRevToe MHRevToe 
  Verts
    v 0.465 1.004 -0.193 ;
    v 0.463 -0.258 -0.151 ;
    v -0.464 -0.257 -0.152 ;
    v -0.463 1.005 -0.194 ;
    v 0.464 0.955 0.595 ;
    v 0.463 -0.295 0.322 ;
    v -0.465 -0.295 0.321 ;
    v -0.464 0.956 0.594 ;
  end Verts
  Faces
    f 0 1 2 3 ;
    f 4 7 6 5 ;
    f 0 4 5 1 ;
    f 1 5 6 2 ;
    f 2 6 7 3 ;
    f 4 0 3 7 ;
  end Faces
end Mesh

Object MHRevToe MESH MHRevToe
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHHand MHHand 
  Verts
    v 0.296403 0.132076 0.444902 ;
    v 0.296403 1.14172 0.402842 ;
    v -0.296403 1.14172 0.402842 ;
    v -0.296403 0.132076 0.444902 ;
    v 0.296403 0.132076 -0.529527 ;
    v 0.296403 1.14172 -0.614674 ;
    v -0.296403 1.14172 -0.614674 ;
    v -0.296403 0.132076 -0.529527 ;
  end Verts
  Faces
    f 0 1 2 3 ;
    f 4 7 6 5 ;
    f 0 4 5 1 ;
    f 1 5 6 2 ;
    f 2 6 7 3 ;
    f 4 0 3 7 ;
  end Faces
end Mesh

Object MHHand MESH MHHand
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHKnuckle MHKnuckle 
  Verts
    v 5.25864e-09 -0.166374 0.0882252 ;
    v 5.25864e-09 -0.163177 0.120683 ;
    v 5.25864e-09 -0.153709 0.151894 ;
    v -4.658e-09 -0.138335 0.180657 ;
    v 5.25864e-09 -0.117644 0.205869 ;
    v 1.51753e-08 -0.0924322 0.22656 ;
    v 1.0217e-08 -0.0636684 0.241934 ;
    v 1.26961e-08 -0.0324578 0.251402 ;
    v 5.25864e-09 5.42114e-08 0.254599 ;
    v 1.76544e-08 0.0324579 0.251402 ;
    v 2.01336e-08 0.0636685 0.241934 ;
    v 1.51753e-08 0.0924323 0.22656 ;
    v 2.50919e-08 0.117644 0.205869 ;
    v 1.51753e-08 0.138335 0.180657 ;
    v 1.51753e-08 0.153709 0.151893 ;
    v 1.51753e-08 0.980272 0.15318 ;
    v 5.25864e-09 0.983469 -0.000996985 ;
    v 5.25864e-09 -0.166374 0.00495131 ;
  end Verts
  Edges
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 7 8 ;
    e 8 9 ;
    e 9 10 ;
    e 10 11 ;
    e 11 12 ;
    e 12 13 ;
    e 13 14 ;
    e 14 15 ;
    e 15 16 ;
    e 0 17 ;
  end Edges
end Mesh

Object MHKnuckle MESH MHKnuckle
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHFootCtrl_R MHFootCtrl_R 
  Verts
    v -0.265 1.534 -0.081 ;
    v -0.265 1.106 -0.074 ;
    v -0.265 -0.483 -0.050 ;
    v 0.297 -0.483 -0.050 ;
    v 0.297 -0.483 -0.050 ;
    v 0.297 1.106 -0.074 ;
    v 0.297 1.534 -0.081 ;
    v -0.021 1.753 0.179 ;
    v -0.261 -0.483 -0.050 ;
    v -0.265 -0.467 -0.051 ;
    v 0.297 -0.467 -0.051 ;
  end Verts
  Edges
    e 0 1 ;
    e 3 4 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 2 8 ;
    e 3 8 ;
    e 1 9 ;
    e 2 9 ;
    e 4 10 ;
    e 5 10 ;
  end Edges
end Mesh

Object MHFootCtrl_R MESH MHFootCtrl_R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHHead MHHead 
 Verts
    v -0.714 -0.056 -0.552 ;
    v -0.000 0.131 -1.040 ;
    v 0.714 -0.056 -0.552 ;
    v 0.886 0.028 -0.007 ;
    v 0.877 0.701 0.737 ;
    v -0.000 1.780 1.056 ;
    v -0.877 0.701 0.737 ;
    v -0.886 0.028 -0.007 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHHead MESH MHHead
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHShoulder MHShoulder 
  Verts
    v 0.036 1.000 -0.036 ;
    v 0.080 0.000 -0.080 ;
    v -0.080 0.000 -0.080 ;
    v -0.036 1.000 -0.036 ;
    v 0.036 1.000 0.036 ;
    v 0.080 -0.000 0.080 ;
    v -0.080 0.000 0.080 ;
    v -0.036 1.000 0.036 ;
  end Verts
  Edges
    e 1 2 ;
    e 0 1 ;
    e 0 3 ;
    e 2 3 ;
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 4 7 ;
    e 1 5 ;
    e 0 4 ;
    e 2 6 ;
    e 3 7 ;
  end Edges
end Mesh

Object MHShoulder MESH MHShoulder
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHHandCtrl_L MHHandCtrl_L 
  Verts
    v -0.872067 2.19592 -0.135049 ;
    v -1.1297 1.09254 -0.135049 ;
    v -1.1297 -0.210723 -0.135048 ;
    v -0.13363 -0.894258 1.42677 ;
    v 1.15155 -0.210723 -0.135049 ;
    v 1.15155 1.09254 -0.135049 ;
    v 0.980654 2.68743 -0.135049 ;
    v -0.133633 2.68743 -0.135049 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHHandCtrl_L MESH MHHandCtrl_L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHHandCtrl_R MHHandCtrl_R 
  Verts
    v 0.938468 2.21718 -0.135049 ;
    v 1.1961 1.11379 -0.135049 ;
    v 1.1961 -0.189469 -0.135049 ;
    v 0.200033 -0.873004 1.42677 ;
    v -1.08515 -0.18947 -0.135049 ;
    v -1.08515 1.11379 -0.135049 ;
    v -0.914253 2.70868 -0.135049 ;
    v 0.200035 2.70868 -0.135049 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHHandCtrl_R MESH MHHandCtrl_R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHCrown MHCrown 
  Verts
    v -0.000 1.200 -2.000 ;
    v 0.390 1.200 -1.962 ;
    v 0.765 0.800 -1.848 ;
    v 1.111 0.800 -1.663 ;
    v 1.414 1.200 -1.414 ;
    v 1.663 1.200 -1.111 ;
    v 1.848 0.800 -0.765 ;
    v 1.962 0.800 -0.390 ;
    v 2.000 1.200 0.000 ;
    v 1.962 1.200 0.390 ;
    v 1.848 0.800 0.765 ;
    v 1.663 0.800 1.111 ;
    v 1.414 1.200 1.414 ;
    v 1.111 1.200 1.663 ;
    v 0.765 0.800 1.848 ;
    v 0.390 0.800 1.962 ;
    v -0.000 1.200 2.000 ;
    v -0.390 1.200 1.962 ;
    v -0.765 0.800 1.848 ;
    v -1.111 0.800 1.663 ;
    v -1.414 1.200 1.414 ;
    v -1.663 1.200 1.111 ;
    v -1.848 0.800 0.765 ;
    v -1.962 0.800 0.390 ;
    v -2.000 1.200 -0.000 ;
    v -1.962 1.200 -0.390 ;
    v -1.848 0.800 -0.765 ;
    v -1.663 0.800 -1.111 ;
    v -1.414 1.200 -1.414 ;
    v -1.111 1.200 -1.663 ;
    v -0.765 0.800 -1.848 ;
    v -0.390 0.800 -1.962 ;
  end Verts
  Edges
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 7 8 ;
    e 8 9 ;
    e 9 10 ;
    e 10 11 ;
    e 11 12 ;
    e 12 13 ;
    e 13 14 ;
    e 14 15 ;
    e 15 16 ;
    e 16 17 ;
    e 17 18 ;
    e 18 19 ;
    e 19 20 ;
    e 20 21 ;
    e 21 22 ;
    e 22 23 ;
    e 23 24 ;
    e 24 25 ;
    e 25 26 ;
    e 26 27 ;
    e 27 28 ;
    e 28 29 ;
    e 29 30 ;
    e 30 31 ;
    e 0 31 ;
  end Edges
end Mesh

Object MHCrown MESH MHCrown
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object
# ----------------------------- MESH --------------------- # 

Mesh MHBall025 MHBall025 
  Verts
    v 0.177 0.000 0.177 ;
    v 0.250 0.000 -0.000 ;
    v 0.177 0.000 -0.177 ;
    v -0.000 -0.000 -0.250 ;
    v 0.125 0.125 -0.177 ;
    v 0.177 0.177 0.000 ;
    v 0.125 0.125 0.177 ;
    v -0.000 0.177 0.177 ;
    v -0.000 0.250 0.000 ;
    v -0.000 0.177 -0.177 ;
    v -0.125 0.125 -0.177 ;
    v -0.177 0.177 0.000 ;
    v -0.125 0.125 0.177 ;
    v 0.000 0.000 0.250 ;
    v -0.177 -0.000 0.177 ;
    v -0.250 -0.000 0.000 ;
    v -0.177 -0.000 -0.177 ;
    v -0.125 -0.125 -0.177 ;
    v -0.177 -0.177 0.000 ;
    v -0.125 -0.125 0.177 ;
    v 0.000 -0.177 0.177 ;
    v 0.000 -0.250 0.000 ;
    v 0.000 -0.177 -0.177 ;
    v 0.125 -0.125 -0.177 ;
    v 0.177 -0.177 0.000 ;
    v 0.125 -0.125 0.177 ;
  end Verts
  Faces
    f 2 3 4 ;
    f 1 2 4 5 ;
    f 0 1 5 6 ;
    f 13 0 6 ;
    f 13 6 7 ;
    f 6 5 8 7 ;
    f 5 4 9 8 ;
    f 4 3 9 ;
    f 9 3 10 ;
    f 8 9 10 11 ;
    f 7 8 11 12 ;
    f 13 7 12 ;
    f 13 12 14 ;
    f 12 11 15 14 ;
    f 11 10 16 15 ;
    f 10 3 16 ;
    f 16 3 17 ;
    f 15 16 17 18 ;
    f 14 15 18 19 ;
    f 13 14 19 ;
    f 13 19 20 ;
    f 19 18 21 20 ;
    f 18 17 22 21 ;
    f 17 3 22 ;
    f 22 3 23 ;
    f 21 22 23 24 ;
    f 20 21 24 25 ;
    f 13 20 25 ;
    f 25 0 13 ;
    f 1 0 25 24 ;
    f 24 23 2 1 ;
    f 23 3 2 ;
    ftall 0 0 ;
  end Faces
end Mesh

Object MHBall025 MESH MHBall025
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHNeck MHNeck 
  Verts
    v -0.563 0.492 -0.466 ;
    v 0.000 0.132 -0.806 ;
    v 0.563 0.492 -0.466 ;
    v 0.797 0.812 0.247 ;
    v 0.563 0.479 0.987 ;
    v 0.000 0.212 1.310 ;
    v -0.563 0.479 0.987 ;
    v -0.797 0.812 0.247 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHNeck MESH MHNeck
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHMaster MHMaster 
  Verts
    v 3.00451 3.95367 -2.4557e-07 ;
    v 4.24903 0.949164 0 ;
    v 3.00451 -2.05536 0 ;
    v -2.03413e-07 -3.29987 2.4557e-07 ;
    v -3.00451 -2.05536 0 ;
    v -4.24903 0.949164 0 ;
    v -3.00451 3.95367 -2.4557e-07 ;
    v -1.11512e-06 5.19819 0 ;
    v -2.03413e-07 -3.831 0 ;
    v 0.531128 -3.29987 2.4557e-07 ;
    v -0.531128 -3.29987 2.4557e-07 ;
    v 0.531128 -3.29987 2.4557e-07 ;
    v -0.531128 -3.29987 2.4557e-07 ;
    v -2.03415e-07 -3.831 0 ;
    v -2.03415e-07 -3.831 0 ;
    v 0.531128 -3.29987 2.4557e-07 ;
    v -0.531128 -3.29987 2.4557e-07 ;
  end Verts
  Edges
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 9 11 ;
    e 10 12 ;
    e 8 13 ;
    e 8 14 ;
    e 11 14 ;
    e 9 15 ;
    e 12 15 ;
    e 10 16 ;
    e 13 16 ;
  end Edges
end Mesh

Object MHMaster MESH MHMaster
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object 

# ----------------------------- MESH --------------------- # 

Mesh MHHook MHHook 
  Verts
    v 0.000 0.650 0.000 ;
    v 0.000 0.350 0.000 ;
    v 0.000 0.446 0.384 ;
    v 0.000 0.554 0.384 ;
    v 0.000 0.650 0.038 ;
    v 0.000 0.350 0.038 ;
    v 0.000 0.000 0.000 ;
    v 0.000 0.000 0.038 ;
    v 0.000 1.000 0.000 ;
    v 0.000 1.000 0.038 ;
    v 0.000 0.650 0.155 ;
    v 0.000 0.350 0.155 ;
  end Verts
  Faces
    f 0 4 5 1 ;
    f 1 5 7 6 ;
    f 4 0 8 9 ;
    f 4 10 11 5 ;
    f 10 3 2 11 ;
    ftall 0 0 ;
  end Faces
end Mesh

Object MHHook MESH MHHook
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

