# MHX materials for Blender 2.49 

# --------------- Textures ----------------------------- # 
 
texture IMAGE diffuse
  image texture.tif
    filename texture.tif ;
  end image
    animFrames 100 ;
    animOffset 0 ;
    animStart 0 ;
    autoRefresh false ;
    calcAlpha 0 ;
    contrast 1.000000 ;
    crop (0,0,1,1) ;
    cyclic false ;
    distAmnt 1.000000 ;
    distMetric 0 ;
    exp 2.500000 ;
    extend 3 ;
    fieldsPerImage 2 ;
    filterSize 1.000000 ;
    flags 0x8 ;
    gain 1.000000 ;
    hFracDim 1.000000 ;
    iScale 1.000000 ;
    imageFlags 0x0 ;
    interpol 0 ;
    lacunarity 2.000000 ;
        mipmap 0 ;
    noiseBasis 0 ;
    noiseBasis2 0 ;
    noiseDepth 2 ;
    noiseSize 0.250000 ;
    noiseType 'soft' ;
    normalMap 0 ;
    octs 2.000000 ;
    offset 1.000000 ;
    repeat (1,1) ;
    rgbCol (1.000000,1.000000,1.000000) ;
    rot90 0 ;
    sine 1 ;
    stype 0 ;
    turbulence 5.000000 ;
    useAlpha 1 ;
    useColorband 0 ;
    weight1 1.000000 ;
    weight2 0.000000 ;
    weight3 0.000000 ;
    weight4 0.000000 ;
end texture

texture CLOUDS normals
    animFrames 100 ;
    animOffset 0 ;
    animStart 0 ;
    autoRefresh false ;
    calcAlpha 0 ;
    contrast 1.000000 ;
    crop (0,0,1,1) ;
    cyclic false ;
    distAmnt 1.000000 ;
    distMetric 0 ;
    exp 2.500000 ;
    extend 3 ;
    fieldsPerImage 2 ;
    filterSize 1.000000 ;
    flags 0x188 ;
    gain 1.000000 ;
    hFracDim 1.000000 ;
    iScale 1.000000 ;
    imageFlags 0x2 ;
    interpol 0 ;
    lacunarity 2.000000 ;
        mipmap 0 ;
    noiseBasis 0 ;
    noiseBasis2 0 ;
    noiseDepth 2 ;
    noiseSize 0.050010 ;
    noiseType 'soft' ;
    normalMap 0 ;
    octs 2.000000 ;
    offset 1.000000 ;
    repeat (5,5) ;
    rgbCol (1.000000,1.000000,1.000000) ;
    rot90 0 ;
    sine 1 ;
    stype 0 ;
    turbulence 5.000000 ;
    useAlpha 1 ;
    useColorband 0 ;
    weight1 1.000000 ;
    weight2 0.000000 ;
    weight3 0.000000 ;
    weight4 0.000000 ;
end texture

texture IMAGE specularity
  image texture_ref.tif
    filename texture_ref.tif ;
  end image
    animFrames 100 ;
    animOffset 0 ;
    animStart 0 ;
    autoRefresh false ;
    calcAlpha 0 ;
    contrast 1.000000 ;
    crop (0,0,1,1) ;
    cyclic false ;
    distAmnt 1.000000 ;
    distMetric 0 ;
    exp 2.500000 ;
    extend 3 ;
    fieldsPerImage 2 ;
    filterSize 1.000000 ;
    flags 0x8 ;
    gain 1.000000 ;
    hFracDim 1.000000 ;
    iScale 1.000000 ;
    imageFlags 0x2 ;
    interpol 0 ;
    lacunarity 2.000000 ;
        mipmap 0 ;
    noiseBasis 0 ;
    noiseBasis2 0 ;
    noiseDepth 2 ;
    noiseSize 0.250000 ;
    noiseType 'soft' ;
    normalMap 0 ;
    octs 2.000000 ;
    offset 1.000000 ;
    repeat (1,1) ;
    rgbCol (1.000000,1.000000,1.000000) ;
    rot90 0 ;
    sine 1 ;
    stype 0 ;
    turbulence 5.000000 ;
    useAlpha 1 ;
    useColorband 0 ;
    weight1 1.000000 ;
    weight2 0.000000 ;
    weight3 0.000000 ;
    weight4 0.000000 ;
end texture


# --------------- Materials ----------------------------- # 
 
material Invisio 
  rgba 1.000000 1.000000 1.000000 0.000000 ;
    IOR 1.000000 ;
    add 0.000000 ;
    amb 0.500000 ;
    anisotropy 0.000000 ;
    diffuseDarkness 1.000000 ;
    diffuseShader 0 ;
    diffuseSize 0.500000 ;
    diffuseSmooth 0.100000 ;
    emit 0.000000 ;
    enableSSS false ;
        filter 0.000000 ;
    flareBoost 1.000000 ;
    flareSeed 6 ;
    flareSize 1.000000 ;
    fresnelDepth 0.000000 ;
    fresnelDepthFac 1.250000 ;
    fresnelTrans 0.000000 ;
    fresnelTransFac 1.250000 ;
    glossMir 1.000000 ;
    glossTra 1.000000 ;
    haloSeed 0 ;
    haloSize 0.500000 ;
    hard 168 ;
            mirB 1.000000 ;
    mirCol (1.000000,1.000000,1.000000) ;
    mirG 1.000000 ;
    mirR 1.000000 ;
    mode 0x1410042 ;
    nFlares 1 ;
    nLines 12 ;
    nRings 4 ;
    nStars 4 ;
    rayMirr 0.000000 ;
    rayMirrDepth 2 ;
    rbFriction 0.500000 ;
    rbRestitution 0.000000 ;
    ref 0.800000 ;
    refracIndex 4.000000 ;
    rgbCol (1.000000,1.000000,1.000000) ;
    rms 0.100000 ;
    roughness 0.500000 ;
    sampGlossTra 18 ;
    shadAlpha 1.000000 ;
    shadeMode 0 ;
    spec 0.615208 ;
    specB 1.000000 ;
    specCol (1.000000,1.000000,1.000000) ;
    specG 1.000000 ;
    specR 1.000000 ;
    specShader 0 ;
    specSize 0.500000 ;
    specSmooth 0.100000 ;
    specTransp 0.000000 ;
    sssB 0.800000 ;
    sssBack 1.000000 ;
    sssCol (0.800000,0.800000,0.800000) ;
    sssColorBlend 1.000000 ;
    sssError 0.100000 ;
    sssFront 1.000000 ;
    sssG 0.800000 ;
    sssIOR 1.300000 ;
    sssR 0.800000 ;
    sssRadiusBlue 1.000000 ;
    sssRadiusGreen 1.000000 ;
    sssRadiusRed 1.000000 ;
    sssScale 1.000000 ;
    sssTextureScatter 0.000000 ;
    strandBlendUnit 0 ;
    strandDist 0.000000 ;
    strandEnd 1.000000 ;
    strandFade 0.000000 ;
    strandShape 0.000000 ;
    strandStart 1.000000 ;
    strandSurfDiff 0 ;
    strandTanShad 1 ;
    subSize 1.000000 ;
    threshMir 0.005000 ;
    threshTra 0.005000 ;
    transDepth 2 ;
    translucency 0.000000 ;
    zOffset 0.000000 ;
end material

material SSS_skinshader 
  rgba 1.000000 1.000000 1.000000 0.000000 ;
  mtex 0 diffuse
    texco 0x10 ;
    mapto 0x81 ;
    blendmode 0 ;
    col (1.000000,0.000000,1.000000) ;
    colfac 0.945272 ;
    correctNor false ;
    dispfac 0.200000 ;
    dvar 1.000000 ;
    fromDupli false ;
    mapping 0x0 ;
    neg false ;
    noRGB false ;
    norfac 0.500000 ;
                stencil false ;
        varfac 1.000000 ;
    warpfac 0.000000 ;
    xproj 1 ;
    yproj 2 ;
    zproj 3 ;
  end mtex
  mtex 1 specularity
    texco 0x10 ;
    mapto 0x20 ;
    blendmode 2 ;
    col (1.000000,0.000000,1.000000) ;
    colfac 1.000000 ;
    correctNor false ;
    dispfac 0.200000 ;
    dvar 0.150000 ;
    fromDupli false ;
    mapping 0x0 ;
    neg false ;
    noRGB false ;
    norfac 0.500000 ;
                stencil false ;
        varfac 1.000000 ;
    warpfac 0.000000 ;
    xproj 1 ;
    yproj 2 ;
    zproj 3 ;
  end mtex
  mtex 2 normals
    texco 0x10 ;
    mapto 0x2 ;
    blendmode 0 ;
    col (1.000000,0.000000,1.000000) ;
    colfac 1.000000 ;
    correctNor false ;
    dispfac 0.200000 ;
    dvar 1.000000 ;
    fromDupli false ;
    mapping 0x0 ;
    neg false ;
    noRGB false ;
    norfac 0.200000 ;
                stencil false ;
        varfac 1.000000 ;
    warpfac 0.000000 ;
    xproj 1 ;
    yproj 2 ;
    zproj 3 ;
  end mtex
  colorbandDiffuse
    color 0.569697 0.027622 0.047335 0.449231 0.066667 ;
    color 1.000000 0.990444 0.961778 1.000000 0.525252 ;
  end colorbandDiffuse
  colorbandSpecular
    color 0.468774 0.306093 0.187666 0.200000 0.200000 ;
    color 1.000000 0.925912 0.843177 0.500000 0.800000 ;
  end colorbandSpecular
    IOR 1.000000 ;
    add 0.000000 ;
    amb 0.500000 ;
    anisotropy 0.000000 ;
    colorbandDiffuseFactor 0.300000 ;
    colorbandDiffuseInput 0 ;
    colorbandDiffuseMethod 1 ;
    colorbandSpecularFactor 1.000000 ;
    colorbandSpecularInput 0 ;
    colorbandSpecularMethod 0 ;
    diffuseDarkness 1.000000 ;
    diffuseShader 0 ;
    diffuseSize 1.000000 ;
    diffuseSmooth 0.100000 ;
    emit 0.000000 ;
    enableSSS true ;
        filter 0.000000 ;
    flareBoost 1.000000 ;
    flareSeed 6 ;
    flareSize 1.000000 ;
    fresnelDepth 0.000000 ;
    fresnelDepthFac 1.000000 ;
    fresnelTrans 0.000000 ;
    fresnelTransFac 1.250000 ;
    glossMir 0.000000 ;
    glossTra 0.000000 ;
    haloSeed 0 ;
    haloSize 0.500000 ;
    hard 10 ;
            mirB 1.000000 ;
    mirCol (1.000000,1.000000,1.000000) ;
    mirG 1.000000 ;
    mirR 1.000000 ;
    mode 0xb500843 ;
    nFlares 1 ;
    nLines 12 ;
    nRings 4 ;
    nStars 4 ;
    rayMirr 0.000000 ;
    rayMirrDepth 2 ;
    rbFriction 0.500000 ;
    rbRestitution 0.000000 ;
    ref 0.930000 ;
    refracIndex 4.000000 ;
    rgbCol (1.000000,1.000000,1.000000) ;
    rms 0.100000 ;
    roughness 0.500000 ;
    sampGlossTra 18 ;
    shadAlpha 1.000000 ;
    shadeMode 0 ;
    spec 0.000000 ;
    specB 1.000000 ;
    specCol (1.000000,1.000000,1.000000) ;
    specG 1.000000 ;
    specR 1.000000 ;
    specShader 1 ;
    specSize 0.500000 ;
    specSmooth 0.100000 ;
    specTransp 1.000000 ;
    sssB 0.717113 ;
    sssBack 2.000000 ;
    sssCol (0.782027,0.717113,0.717113) ;
    sssColorBlend 0.750324 ;
    sssError 0.150000 ;
    sssFront 1.000000 ;
    sssG 0.717113 ;
    sssIOR 1.300000 ;
    sssR 0.782027 ;
    sssRadiusBlue 1.089971 ;
    sssRadiusGreen 1.693699 ;
    sssRadiusRed 4.821475 ;
    sssScale 0.008000 ;
    sssTextureScatter 0.000000 ;
    strandBlendUnit 0 ;
    strandDist 0.000000 ;
    strandEnd 1.000000 ;
    strandFade 0.000000 ;
    strandShape 0.000000 ;
    strandStart 1.000000 ;
    strandSurfDiff 0 ;
    strandTanShad 1 ;
    subSize 1.000000 ;
    threshMir 0.005000 ;
    threshTra 0.005000 ;
    transDepth 2 ;
    translucency 0.000000 ;
    zOffset 0.000000 ;
end material

