CSRCS = $(wildcard src/*.cc)

DEPS = $(addsuffix .d,$(basename $(CSRCS) $(CCSRCS) ))
OBJS = $(addsuffix .o,$(basename $(CSRCS) $(CCSRCS) ))

CCOPTS = -Wall -O0 -g

EXTRAFMWKS    = 
EXTRALIBS     = 
EXTRADEFINES  =
INCLUDEPATH   = -I./include

EXE = fixmesh

	
%.o : %.c
	@echo "compiling C file $< to $@ ..."
	@gcc -c -MMD $(CCOPTS) $(INCLUDEPATH) $< -o $@

%.o : %.cc
	@echo "compiling C file $< to $@ ..."
	@g++ -c -MMD $(CCOPTS) $(INCLUDEPATH) $< -o $@

%.o : %.m
	@echo "compiling ObjC file $< to $@ ..."
	@gcc -c -MMD $(CCOPTS) $(INCLUDEPATH) $< -o $@

%.o : %.mm
	@echo "compiling ObjC++ file $< to $@ ..."
	@g++ -c -MMD $(CCOPTS) $(INCLUDEPATH) $< -o $@

$(EXE) : $(OBJS)	
	@echo "linking as $@ ."
	@g++ $(EXTRALIBS) $(EXTRAFMWKS) $(OBJS) -o $@

# ---------------------------------------------------------------------
# Cleanup unused stuff
# ---------------------------------------------------------------------
clean:
	$(RM) $(OBJS) $(DEPS) *.obj *~ *.bak core *%% *~

# ---------------------------------------------------------------------
# Include dependencies if exists
# ---------------------------------------------------------------------
-include $(DEPS)
