
Texture JeansClouds CLOUDS
  cloud_type 'GREYSCALE' ;
  contrast 1.0 ;
  factor_blue 1.0 ;
  factor_green 1.0 ;
  factor_red 1.0 ;
  intensity 1.0 ;
  nabla 0.025 ;
  noise_basis 'BLENDER_ORIGINAL' ;
  noise_depth 2 ;
  noise_scale 0.250 ;
  noise_type 'SOFT_NOISE' ;
  saturation 1.0 ;
  use_color_ramp False ;
end Texture

Material Jeans 
  MTex 0 JeansClouds ORCO NORMAL
    use_map_normal True ;
    use_map_color_emission True ;
    use_map_color_diffuse True ;
    alpha_factor 1.0 ;
    ambient_factor 1.0 ;
    blend_type 'MIX' ;
    bump_method 'BUMP_DEFAULT' ;
    bump_objectspace 'BUMP_OBJECTSPACE' ;
    color Array 0.0099 0.0137 0.0732 ;
    default_value 1.0 ;
    density_factor 1.0 ;
    diffuse_color_factor 1.0 ;
    diffuse_factor 1.0 ;
    displacement_factor 0.200 ;
    emission_color_factor 1.0 ;
    emission_factor 1.0 ;
    emit_factor 1.0 ;
    hardness_factor 1.0 ;
    invert False ;
    mapping 'TUBE' ;
    mapping_x 'X' ;
    mapping_y 'Y' ;
    mapping_z 'Z' ;
    mirror_factor 1.0 ;
    normal_factor -0.200 ;
    normal_map_space 'TANGENT' ;
    raymir_factor 1.0 ;
    reflection_color_factor 1.0 ;
    reflection_factor 1.0 ;
    scale (6.0,6.0,6.0) ;
    scattering_factor 1.0 ;
    specular_color_factor 1.0 ;
    specular_factor 1.0 ;
    translucency_factor 1.0 ;
    transmission_color_factor 1.0 ;
    use True ;
    use_from_dupli False ;
    use_from_original False ;
    use_rgb_to_intensity False ;
    use_stencil False ;
    warp_factor 0.0 ;
  end MTex

  diffuse_color Array 0.1638 0.2143 0.8  ;
  diffuse_shader 'LAMBERT' ;
  diffuse_intensity 0.467 ;
  specular_color Array 1.0 1.0 1.0  ;
  specular_shader 'COOKTORR' ;
  specular_intensity 0.220 ;
  active_texture_index 0 ;
  alpha 1.0 ;
  ambient 1.0 ;
  darkness 1.0 ;
  diffuse_fresnel 0.100 ;
  diffuse_fresnel_factor 0.500 ;
  diffuse_ramp_blend 'MIX' ;
  diffuse_ramp_factor 1.0 ;
  diffuse_ramp_input 'SHADER' ;
  diffuse_toon_size 0.500 ;
  diffuse_toon_smooth 0.100 ;
  emit 0.0 ;
  invert_z False ;
  mirror_color Array 1.0 1.0 1.0  ;
  offset_z 0.0 ;
  roughness 0.500 ;
  shadow_buffer_bias 0.0 ;
  shadow_cast_alpha 1.0 ;
  shadow_only_type 'SHADOW_ONLY_OLD' ;
  shadow_ray_bias 0.0 ;
  specular_alpha 1.0 ;
  specular_hardness 7 ;
  specular_ior 4.0 ;
  specular_ramp_blend 'MIX' ;
  specular_ramp_factor 1.0 ;
  specular_ramp_input 'SHADER' ;
  specular_slope 0.100 ;
  specular_toon_size 0.500 ;
  specular_toon_smooth 0.100 ;
  translucency 0.0 ;
  transparency_method 'Z_TRANSPARENCY' ;
  use_cast_approximate True ;
  use_cast_buffer_shadows True ;
  use_cast_shadows_only False ;
  use_cubic False ;
  use_face_texture False ;
  use_face_texture_alpha False ;
  use_fake_user False ;
  use_full_oversampling False ;
  use_light_group_exclusive False ;
  use_mist True ;
  use_nodes False ;
  use_object_color False ;
  use_only_shadow False ;
  use_ray_shadow_bias True ;
  use_raytrace True ;
  use_shadeless False ;
  use_shadows True ;
  use_sky False ;
  use_tangent_shading False ;
  use_textures Array 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ;
  use_transparency False ;
  use_transparent_shadows False ;
  use_vertex_color_light False ;
  use_vertex_color_paint False ;
end Material

