# Written by makehuman 1.0.0 alpha 5
version 1.0.0
tags nilotid-male-child
gender 1.000000
age 0.000000
muscle 0.927083
weight 0.166667
height 0.125000
detail r-eye-scale-vert-incr 0.150000
microdetail l-jaw-trans-out 0.550000
detail l-eye-scale-vert-incr 0.150000
microdetail r-lowerleg-scale-vert-incr 1.000000
detail r-eye-scale-horiz-incr 0.350000
microdetail r-jaw-trans-in 0.550000
microdetail l-head-temple-trans-out 0.250000
microdetail l-head-temple-trans-down 0.100000
microdetail nose-sellion-trans-in 0.050000
detail mouth-scale-vert-incr 0.050000
microdetail r-lowerleg-scale-horiz-incr 0.050000
microdetail r-head-temple-trans-down 0.100000
detail l-eye-scale-horiz-incr 0.350000
microdetail l-lowerleg-scale-horiz-incr 0.050000
microdetail nose-sellion-scale-horiz-incr 0.500000
microdetail l-lowerarm-scale-horiz-incr 1.000000
detail mouth-scale-horiz-incr 0.150000
microdetail nose-sellion-scale-vert-decr 0.050000
microdetail head-brow-trans-up 0.100000
microdetail nose-sellion-trans-up 0.350000
microdetail r-lowerarm-scale-horiz-incr 1.000000
microdetail l-lowerleg-scale-vert-incr 1.000000
microdetail r-head-temple-trans-in 0.250000
genitals 0.000000
buttocks 0.000000
stomach 0.000000
faceAngle -0.354166
breastFirmness 0.500000
breastSize 0.072917
headAge 0.000000
pelvisTone 0.000000
face ears1 0.468750
face head8 0.416667
face nose1 0.562500
face mouth3 0.395833
skinTexture texture_african.tif
