#######################################################################
# Makefile to build MakeHuman for Mac OS-X
# ---------------------------------------------------------------------
# This Makefile requires a installation of the Apple Developer-Tools
# Which are available at http://developer.apple.com/technology/xcode.html
#######################################################################

DEPS=src/core.d src/main.d src/glmodule.d
PYTHON_VER=2.5
RM=rm -rf
cleanbuild: clean build

build: debug

release: 
	xcodebuild -project os-x/MakeHuman.xcodeproj -target MakeHuman -configuration Release build
	hdiutil create -srcfolder os-x/build/Release/ -ov -volname MakeHuman MakeHuman.dmg

debug: 
	xcodebuild -project os-x/MakeHuman.xcodeproj -target MakeHuman -configuration Debug build

nightlybuild: 
	xcodebuild -project os-x/MakeHuman.xcodeproj -target MakeHuman -configuration NightlyBuild build

nightlybuild_10.5: 
	xcodebuild -project os-x/MakeHuman.xcodeproj -target MakeHuman -configuration NightlyBuild_10.5Universal build

module: mh.so mhproto_doc

mhproto_doc:
	cd docs; doxygen ./configs/doxygen_html_config_osx.txt
    

mh.so:
	@echo "building mh.so ..."
	@g++ -DMAKEHUMAN_AS_MODULE -arch ppc -arch i386 -Wall -O2 \
	                       os-x/src/NSFont_OpenGL.m \
	                       os-x/src/GeneralPreferences.mm \
	                       os-x/src/SDLMain.mm src/core.c \
	                       src/main.c \
	                       src/glmodule.c \
	                       -I/usr/include/python$(PYTHON_VER)/ \
	                       -I./include/ \
	                       -I./os-x/include/ \
	                       -I./os-x/frameworks/SDL.framework/Headers/ \
	                       --shared \
	                       -Fos-x/frameworks/ \
	                       -framework SDL\
	                       -framework SDL_image \
	                       -framework Python \
	                       -framework GLUT \
	                       -framework OpenGL \
	                       -framework Cocoa \
	                       -dynamiclib -o mh.so

fixmesh:
	@make -C utils/fixmesh/ -f Makefile.osx
    
# ---------------------------------------------------------------------
# Create the API documentation
# ---------------------------------------------------------------------
doc:
	cd docs; doxygen configs/doxygen_html_config.txt
    
# ---------------------------------------------------------------------
# Cleanup unused stuff
# ---------------------------------------------------------------------
clean:
	$(RM) $(OBJS) $(DEPS) *.obj *~ *.bak *%% *~ src/*.o src/*.d mh.so docs/mhproto_cdoc/*
	xcodebuild -project os-x/MakeHuman.xcodeproj -target MakeHuman -configuration Debug  clean
	xcodebuild -project os-x/MakeHuman.xcodeproj -target MakeHuman -configuration Release  clean
	make -C utils/fixmesh/ -f Makefile.osx clean
	

up:
	@echo "Updating von SVN ..."
	svn up
	@make clean
	@make debug
# ---------------------------------------------------------------------
# Include dependencies if exists
# ---------------------------------------------------------------------
-include $(DEPS)

