# Solaris makefile from Sergio
 
CSRCS = src/core.c src/glmodule.c src/main.c

DEPS = $(addsuffix .d,$(basename $(CSRCS) $(CCSRCS) ))
OBJS = $(addsuffix .o,$(basename $(CSRCS) $(CCSRCS) ))

CCOPTS =

PYTHONVER     = 2.6
EXTRAFMWKS    = -L/usr/openwin/lib -R/usr/openwin/lib -lX11 -lGL -lGLU -L/usr/local/lib -R/usr/local/lib -lSDL -lSDL_image -lGLEW
EXTRALIBS     = -L/usr/local/lib -R/usr/local/lib -lpython$(PYTHONVER)
EXTRADEFINES  =
INCLUDEPATH   = -I/usr/local/include/SDL/ -I/usr/local/include/python$(PYTHONVER)/ -I/usr/openwin/include -I./include -I/usr/local/include

EXE = makehuman

	
%.o : %.c
	@echo "compiling C file $< to $@ ..."
	/usr/bin/cc -c -MMD $(CCOPTS) $(INCLUDEPATH) $< -o $@

%.o : %.cpp
	@echo "compiling C file $< to $@ ..."
	/usr/bin/CC -c -MMD $(CCOPTS) $(INCLUDEPATH) $< -o $@

%.o : %.m
	@echo "compiling ObjC file $< to $@ ..."
	/usr/bin/cc -c -MMD $(CCOPTS) $(INCLUDEPATH) $< -o $@

%.o : %.mm
	@echo "compiling ObjC++ file $< to $@ ..."
	/usr/bin/CC -c -MMD $(CCOPTS) $(INCLUDEPATH) $< -o $@

$(EXE) : $(OBJS)	
	@echo "linking as $@ ."
	/usr/bin/CC $(EXTRALIBS) $(EXTRAFMWKS) $(OBJS) -o $@

# ---------------------------------------------------------------------
# Cleanup unused stuff
# ---------------------------------------------------------------------
clean:
	$(RM) $(OBJS) $(DEPS) *.obj *~ *.bak *%% *~ makehuman
	find apps -name "*.pyc" -exec "rm" "-f" {} ";"
	find utils -name "*.pyc" -exec "rm" "-f" {} ";"
	find core -name "*.pyc" -exec "rm" "-f" {} ";"

# ---------------------------------------------------------------------
# Include dependencies if exists
# ---------------------------------------------------------------------
-include $(DEPS)
