
# --------------- Armatures ----------------------------- # 
 

# ----------------------------- ARMATURE --------------------- # 

Armature HumanRig HumanRig   Rigify
  *** Rigify

  auto_ik False ;
  deform_bbone_rest False ;
  deform_envelope False ;
  deform_quaternion False ;
  deform_vertexgroups True ;
  delay_deform False ;
  draw_axes False ;
  draw_custom_bone_shapes True ;
  draw_group_colors False ;
  draw_names False ;
  drawtype 'OCTAHEDRAL' ;
  ghost_end_frame 0 ;
  ghost_only_selected False ;
  ghost_size 1 ;
  ghost_start_frame 0 ;
  ghost_step 0 ;
  ghost_type 'CURRENT_FRAME' ;
  layer Array 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  layer_protection Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  pose_position 'POSE' ;
  x_axis_mirror True ;
end Armature

Object HumanRig ARMATURE HumanRig
    layers Array 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  active_material_index 0 ;
  active_particle_system_index 0 ;
  active_shape_key_index 0 ;
  active_vertex_group_index 0 ;
  color Array 1.0 1.0 1.0 1.0  ;
  delta_location (0,0,0) ;
  delta_rotation_euler (0,0,0) ;
  delta_rotation_quaternion (0,0,0,0) ;
  delta_scale (0,0,0) ;
  dimensions (0,0,0) ;
  draw_axis False ;
  draw_bounds False ;
  draw_bounds_type 'BOX' ;
  draw_name False ;
  draw_texture_space False ;
  draw_transparent False ;
  draw_wire False ;
  dupli_faces_scale 1 ;
  dupli_frames_end 100 ;
  dupli_frames_off 0 ;
  dupli_frames_on 1 ;
  dupli_frames_start 1 ;
  dupli_type 'NONE' ;
  empty_draw_size 1 ;
  empty_draw_type 'ARROWS' ;
  location (0,0,0) ;
  lock_location Array 0 0 0  ;
  lock_rotation Array 0 0 0  ;
  lock_rotation_w False ;
  lock_rotations_4d False ;
  lock_scale Array 0 0 0  ;
  matrix Matrix
    row 1.0 0.0 0.0 0.0 ;
    row 0.0 1.0 0.0 0.0 ;
    row 0.0 0.0 1.0 0.0 ;
    row 0.0 0.0 0.0 1.0 ;
  end Matrix
  max_draw_type 'TEXTURED' ;
  parent_type 'OBJECT' ;
  pass_index 0 ;
  restrict_render False ;
  restrict_select False ;
  restrict_view False ;
  rotation_axis_angle Array 0.0 0.0 1.0 0.0  ;
  rotation_euler (0,0,0) ;
  rotation_mode 'XYZ' ;
  rotation_quaternion (1,0,0,0) ;
  scale (1,1,1) ;
  selected False ;
  shape_key_edit_mode False ;
  shape_key_lock False ;
  slow_parent False ;
  time_offset 0 ;
  time_offset_add_parent False ;
  time_offset_edit True ;
  time_offset_parent True ;
  time_offset_particle False ;
  track_axis 'POS_Y' ;
  track_override_parent False ;
  up_axis 'Z' ;
  use_dupli_faces_scale False ;
  use_dupli_frames_speed True ;
  use_dupli_verts_rotation False ;
  x_ray True ;
end Object

