
# ----------------------------- MESH --------------------- # 

Mesh Human Human 
  Verts
  *** Verts
  end Verts
  Faces
  *** Faces
  ftall 0 1 ;
  *** FTTriangles
  end Faces
  MeshTextureFaceLayer UVTex
    Data 
  *** TexVerts
    end Data
    active True ;
    active_clone True ;
    active_render True ;
  end MeshTextureFaceLayer
  Material SSS_skinshader ;
  Material Invisio ;
  Material Hair ;
    *** VertexGroup
  active_uv_texture_index 0 ;
  show_all_edges True ;
  use_auto_texspace True ;
  autosmooth False ;
  autosmooth_angle 30 ;
  show_double_sided True ;
  show_edges True ;
  show_faces True ;
  uv_texture_clone_index 0 ;
  uv_texture_stencil_index 0 ;
end Mesh

Object Human MESH Human
  layers Array 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
    Modifier Armature ARMATURE
      object Refer Object HumanRig ;
      quaternion False ;
      use_bone_envelopes False ;
      use_vertex_groups True ;
    end Modifier
  active_material Refer Material SSS_skinshader ;
  active_material_index 0 ;
  active_particle_system_index 0 ;
  active_shape_key_index 0 ;
  active_vertex_group_index 7 ;
  color Array 1.0 1.0 1.0 1.0  ;
  max_draw_type 'TEXTURED' ;
  parent Refer Object HumanRig ;
  parent_type 'OBJECT' ;
  show_x_ray False ;
end Object


