ipo Key KeyIpo 
  icu BrowsOutUp_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlBrowsOutUp_L()' ;
    end icu
  icu BrowsOutUp_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlBrowsOutUp_R()' ;
    end icu
  icu UpLidDown_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlUpLidDown_L()' ;
    end icu
  icu UpLidDown_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlUpLidDown_R()' ;
    end icu
  icu ToungeUp 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlToungeUp()' ;
    end icu
  icu LoLipUp_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlLoLipUp_L()' ;
    end icu
  icu LoLipUp_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlLoLipUp_R()' ;
    end icu
  icu CheekUp_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlCheekUp_L()' ;
    end icu
  icu CheekUp_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlCheekUp_R()' ;
    end icu
  icu UpLipDown_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlUpLipDown_L()' ;
    end icu
  icu UpLipDown_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlUpLipDown_R()' ;
    end icu
  icu TongueOut 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlTongueOut()' ;
    end icu
  icu BrowsDown_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlBrowsDown_L()' ;
    end icu
  icu BrowsDown_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlBrowsDown_R()' ;
    end icu
  icu ToungeLeft 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlToungeLeft()' ;
    end icu
  icu Smile_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlSmile_L()' ;
    end icu
  icu Smile_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlSmile_R()' ;
    end icu
  icu Narrow_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlNarrow_L()' ;
    end icu
  icu Narrow_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlNarrow_R()' ;
    end icu
  icu Squint_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlSquint_L()' ;
    end icu
  icu Squint_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlSquint_R()' ;
    end icu
  icu BrowsMidDown 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlBrowsMidDown()' ;
    end icu
  icu BrowsMidUp 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlBrowsMidUp()' ;
    end icu
  icu Frown_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlFrown_L()' ;
    end icu
  icu Frown_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlFrown_R()' ;
    end icu
  icu LoLidUp_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlLoLidUp_L()' ;
    end icu
  icu LoLidUp_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlLoLidUp_R()' ;
    end icu
  icu LoLipDown_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlLoLipDown_L()' ;
    end icu
  icu LoLipDown_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlLoLipDown_R()' ;
    end icu
  icu ToungeRight 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlToungeRight()' ;
    end icu
  icu Sneer_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlSneer_L()' ;
    end icu
  icu Sneer_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlSneer_R()' ;
    end icu
  icu BrowsSqueeze 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlBrowsSqueeze()' ;
    end icu
  icu MouthOpen 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlMouthOpen()' ;
    end icu
  icu UpLipUp_L 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlUpLipUp_L()' ;
    end icu
  icu UpLipUp_R 0 2 
      driver 2 ;
      driverObject _object['Human'] ;
      driverChannel 1 ;
      driverExpression 'p.ctrlUpLipUp_R()' ;
    end icu
  icu BendElbowForward_L 0 1 
      bz2 -3.508294 0.000000 0.000000 0.000000 3.508294 0.000000  ;
      bz2 5.491706 1.000000 9.000000 1.000000 12.508294 1.000000  ;
      driver 1 ;
      driverObject _object['HumanRig'] ;
      driverBone 'LoArmTwist_L' ;
      driverChannel 7 ;
      extend 0 ;
      interpolation 1 ;
    end icu
  icu BendElbowForward_R 0 1 
      bz2 -3.508294 0.000000 0.000000 0.000000 3.508294 0.000000  ;
      bz2 5.491706 1.000000 9.000000 1.000000 12.508294 1.000000  ;
      driver 1 ;
      driverObject _object['HumanRig'] ;
      driverBone 'LoArmTwist_R' ;
      driverChannel 7 ;
      extend 0 ;
      interpolation 1 ;
    end icu
  icu BendHeadForward 0 1 
      bz2 -0.779621 0.000000 0.000000 0.000000 0.779621 0.000000  ;
      bz2 1.220379 1.000000 2.000000 1.000000 2.779621 1.000000  ;
      driver 1 ;
      driverObject _object['HumanRig'] ;
      driverBone 'Head' ;
      driverChannel 7 ;
      extend 0 ;
      interpolation 1 ;
    end icu
  icu BendKneeBack_L 0 1 
      bz2 -12.508293 0.000000 -9.000000 1.000000 -5.491706 0.000000  ;
      bz2 -3.508294 1.000000 0.000000 0.000000 3.508294 1.000000  ;
      driver 1 ;
      driverObject _object['HumanRig'] ;
      driverBone 'LoLeg_L' ;
      driverChannel 7 ;
      extend 0 ;
      interpolation 1 ;
    end icu
  icu BendKneeBack_R 0 1 
      bz2 -12.508293 0.000000 -9.000000 1.000000 -5.491706 0.000000  ;
      bz2 -3.508294 1.000000 0.000000 0.000000 3.508294 1.000000  ;
      driver 1 ;
      driverObject _object['HumanRig'] ;
      driverBone 'LoLeg_R' ;
      driverChannel 7 ;
      extend 0 ;
      interpolation 1 ;
    end icu
  icu BendLegBack_L 0 1 
      bz2 -4.169431 0.000000 -3.000000 1.000000 -1.830569 0.000000  ;
      bz2 -1.169431 1.000000 0.000000 0.000000 1.169431 1.000000  ;
      driver 1 ;
      driverObject _object['HumanRig'] ;
      driverBone 'UpLegTwist_L' ;
      driverChannel 7 ;
      extend 0 ;
      interpolation 1 ;
    end icu
  icu BendLegBack_R 0 1 
      bz2 -5.559242 0.000000 -4.000000 1.000000 -2.440758 0.000000  ;
      bz2 -1.559242 1.000000 0.000000 0.000000 1.559242 1.000000  ;
      driver 1 ;
      driverObject _object['HumanRig'] ;
      driverBone 'UpLegTwist_R' ;
      driverChannel 7 ;
      extend 0 ;
      interpolation 1 ;
    end icu
  icu BendLegForward_L 0 1 
      bz2 -3.508294 0.000000 0.000000 0.000000 3.508294 0.000000  ;
      bz2 5.491706 1.000000 9.000000 1.000000 12.508294 1.000000  ;
      driver 1 ;
      driverObject _object['HumanRig'] ;
      driverBone 'UpLegTwist_L' ;
      driverChannel 7 ;
      extend 0 ;
      interpolation 1 ;
    end icu
  icu BendLegForward_R 0 1 
      bz2 -3.508294 0.000000 0.000000 0.000000 3.508294 0.000000  ;
      bz2 5.491706 1.000000 9.000000 1.000000 12.508294 1.000000  ;
      driver 1 ;
      driverObject _object['HumanRig'] ;
      driverBone 'UpLegTwist_R' ;
      driverChannel 7 ;
      extend 0 ;
      interpolation 1 ;
    end icu
  icu ShoulderDown_L 0 1 
      bz2 -12.508294 0.000000 -9.000000 1.000000 -5.491706 0.000000  ;
      bz2 -3.508293 1.000000 0.000000 0.000000 3.508294 1.000000  ;
      driver 1 ;
      driverObject _object['HumanRig'] ;
      driverBone 'UpArmTwist_L' ;
      driverChannel 9 ;
      extend 0 ;
      interpolation 1 ;
    end icu
  icu ShoulderDown_R 0 1 
      bz2 -3.508294 0.000000 0.000000 0.000000 3.508294 0.000000  ;
      bz2 5.491706 1.000000 9.000000 1.000000 12.508294 1.000000  ;
      driver 1 ;
      driverObject _object['HumanRig'] ;
      driverBone 'UpArmTwist_R' ;
      driverChannel 9 ;
      extend 0 ;
      interpolation 1 ;
    end icu
end ipo

