NoScale False ;

*** ProxyRigStart
  auto_ik False ;
  deform_envelope True ;
  deform_quaternion True ;
  deform_vertexgroups True ;
  delay_deform False ;
  show_axes False ;
  show_bone_custom_shapes True ;
  show_group_colors True ;
  show_names False ;
  drawtype 'STICK' ;
  layers Array 1 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  layer_protection Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  pose_position 'POSE' ;
  x_axis_mirror False ;
end Armature

*** ProxyRigObject
  layers Array 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  up_axis 'Z' ;
  show_x_ray True ;
end Object

*** ProxyPose

end if


*** ProxyMesh
  Verts
  *** ProxyVerts
  end Verts
  Faces
  *** ProxyFaces
  end Faces
  MeshTextureFaceLayer UVTex
    Data 
    *** ProxyUVCoords
    end Data
  end MeshTextureFaceLayer
  *** VertexGroup
end Mesh

*** ProxyObject
  layers Array 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
    Modifier Armature ARMATURE
      *** ProxyReferRig
      use_bone_envelopes False ;
      use_vertex_groups True ;
    end Modifier
  active_material Refer Material SSS_skinshader ;
  active_material_index 0 ;
  active_particle_system_index 0 ;
  active_shape_key_index 0 ;
  active_vertex_group_index 8 ;
  color Array 1.0 1.0 1.0 1.0  ;
  show_name False ;
  show_wire False ;
  max_draw_type 'TEXTURED' ;
  parent Refer Object HumanRig ;
  parent_type 'OBJECT' ;
  select True ;
  track_axis 'POS_Y' ;
  up_axis 'Z' ;
  show_x_ray False ;
end Object


