Process HumanRig

  *** rig-process

end Process

# --------------- Shapekeys ----------------------------- # 

*** proxy-shapeKey
*** mesh-shapeKey

# --------------- Actions ----------------------------- # 

Pose HumanRig 
end Pose

*** rig-actions

Pose HumanRig 
  *** rig-poses
  active_bone_group_index 0 ;
  ik_solver 'LEGACY' ;
end Pose

AnimationData HumanRig
   *** rig-drivers
  action_blending 'REPLACE' ;
  action_extrapolation 'HOLD' ;
  action_influence 1 ;
  nla_enabled True ;
end AnimationData


