Process HumanRig
  *** rig-process

  Object Human 
    Modifier Armature ARMATURE
      b_bone_rest False ;
      editmode False ;
      expanded True ;
      invert False ;
      multi_modifier False ;
      object Refer Object HumanRig ;
      on_cage False ;
      quaternion False ;
      realtime True ;
      render True ;
      use_bone_envelopes True ;
      use_vertex_groups True ;
    end Modifier
  end Object

  Object HumanProxy
    Modifier Armature ARMATURE
      b_bone_rest False ;
      editmode False ;
      expanded True ;
      invert False ;
      multi_modifier False ;
      object Refer Object HumanRig ;
      on_cage False ;
      quaternion False ;
      realtime True ;
      render True ;
      use_bone_envelopes True ;
      use_vertex_groups True ;
    end Modifier
  end Object
end Process

Pose HumanRig 
  *** rig-poses
end Pose

AnimationData HumanRig
   *** rig-drivers
  action_blending 'REPLACE' ;
  action_extrapolation 'HOLD' ;
  action_influence 1 ;
  nla_enabled True ;
end AnimationData

# --------------- Actions ----------------------------- # 

*** rig-actions


