module mh

class Camera
member float fovAngle The Field Of View angle.
member float nearPlane The Near Clipping Plane.
member float farPlane The Far Clipping Plane.
member uint projection The projection type, 0 for orthogonal, 1 for perspective.
member uint stereoMode The Stereo Mode, 0 for no stereo, 1 for toe-in, 2 for off-axis.
member float eyeSeparation The Eye Separation.
member float eyeX The x position of the eye.
member float eyeY The y position of the eye.
member float eyeZ The z position of the eye.
member float focusX The x position of the focus.
member float focusY The y position of the focus.
member float focusZ The z position of the focus.
member float upX The x of the up vector.
member float upY The y of the up vector.
member float upZ The z of the up vector.
method convertToScreen varargs Converts world coordinates to screen coordinates.
method convertToWorld2D varargs Converts 2D screen coordinates to world coordinates.
method convertToWorld3D varargs Converts 3D screen coordinates to world coordinates.
new
init

class Texture
member uint textureId The id of the OpenGL texture.
member uint width The width of the texture in pixels.
member uint height The height of the texture in pixels.
method loadImage object Loads the specified image from file.
new
init
dealloc