#Left fingers
joint-l-finger-1-1
joint-l-finger-1-2
joint-l-finger-1-3
joint-l-finger-1-4
joint-l-finger-2-1
joint-l-finger-2-2
joint-l-finger-2-3
joint-l-finger-2-4
joint-l-finger-3-1
joint-l-finger-3-2
joint-l-finger-3-3
joint-l-finger-3-4
joint-l-finger-4-1
joint-l-finger-4-2
joint-l-finger-4-3
joint-l-finger-4-4
joint-l-finger-5-1
joint-l-finger-5-2
joint-l-finger-5-3
joint-l-finger-5-4

#Right fingers
joint-r-finger-1-1
joint-r-finger-1-2
joint-r-finger-1-3
joint-r-finger-1-4
joint-r-finger-2-1
joint-r-finger-2-2
joint-r-finger-2-3
joint-r-finger-2-4
joint-r-finger-3-1
joint-r-finger-3-2
joint-r-finger-3-3
joint-r-finger-3-4
joint-r-finger-4-1
joint-r-finger-4-2
joint-r-finger-4-3
joint-r-finger-4-4
joint-r-finger-5-1
joint-r-finger-5-2
joint-r-finger-5-3
joint-r-finger-5-4

#Left wrist
joint-l-hand
joint-l-hand-2
joint-l-hand-3

#Right wrist
joint-r-hand
joint-r-hand-2
joint-r-hand-3

#Left upperarm
joint-l-elbow
joint-l-shoulder
joint-l-scapula
joint-l-clavicle

#Right upperarm
joint-r-elbow
joint-r-shoulder
joint-r-scapula
joint-r-clavicle

#Head
joint-l-lowerlid
joint-l-upperlid
joint-r-lowerlid
joint-r-upperlid
joint-mouth
joint-tongue-4
joint-tongue-3
joint-tongue-2
joint-tongue-1
joint-l-eye
joint-l-eye-target
joint-r-eye
joint-r-eye-target
joint-jaw
joint-head2
joint-head
joint-neck

#Left toes
joint-l-toe-1-1
joint-l-toe-1-2
joint-l-toe-1-3
joint-l-toe-2-1
joint-l-toe-2-2
joint-l-toe-2-3
joint-l-toe-2-4
joint-l-toe-3-1
joint-l-toe-3-2
joint-l-toe-3-3
joint-l-toe-3-4
joint-l-toe-4-1
joint-l-toe-4-2
joint-l-toe-4-3
joint-l-toe-4-4
joint-l-toe-5-1
joint-l-toe-5-2
joint-l-toe-5-3
joint-l-toe-5-4

#Right toes
joint-r-toe-1-1
joint-r-toe-1-2
joint-r-toe-1-3
joint-r-toe-2-1
joint-r-toe-2-2
joint-r-toe-2-3
joint-r-toe-2-4
joint-r-toe-3-1
joint-r-toe-3-2
joint-r-toe-3-3
joint-r-toe-3-4
joint-r-toe-4-1
joint-r-toe-4-2
joint-r-toe-4-3
joint-r-toe-4-4
joint-r-toe-5-1
joint-r-toe-5-2
joint-r-toe-5-3
joint-r-toe-5-4

#Right Leg
joint-r-foot-2
joint-r-foot-1
joint-r-ankle
joint-r-knee
joint-r-upper-leg

#Left Leg
joint-l-foot-2
joint-l-foot-1
joint-l-ankle
joint-l-knee
joint-l-upper-leg

#Spine
joint-spine1
joint-spine2
joint-spine3
joint-spine4
joint-pelvis
