<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9J61</string>
    <string key="IBDocument.InterfaceBuilderVersion">677</string>
    <string key="IBDocument.AppKitVersion">949.46</string>
    <string key="IBDocument.HIToolboxVersion">353.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="106"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="700585521">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="577015753">
        <object class="NSMutableString" key="NSClassName">
          <characters key="NS.bytes">NSApplication</characters>
        </object>
      </object>
      <object class="NSCustomObject" id="881121118">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="130810315">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSMenu" id="840332737">
        <string key="NSTitle">SDLMain</string>
        <object class="NSMutableArray" key="NSMenuItems">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="NSMenuItem" id="936266776">
            <reference key="NSMenu" ref="840332737"/>
            <string key="NSTitle">SDL App</string>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <object class="NSCustomResource" key="NSOnImage" id="590386643">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">NSMenuCheckmark</string>
            </object>
            <object class="NSCustomResource" key="NSMixedImage" id="681181262">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">NSMenuMixedState</string>
            </object>
            <string key="NSAction">submenuAction:</string>
            <object class="NSMenu" key="NSSubmenu" id="812032506">
              <string key="NSTitle">SDL App</string>
              <object class="NSMutableArray" key="NSMenuItems">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMenuItem" id="70770932">
                  <reference key="NSMenu" ref="812032506"/>
                  <string key="NSTitle">About SDL App</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
                <object class="NSMenuItem" id="481005320">
                  <reference key="NSMenu" ref="812032506"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
                <object class="NSMenuItem" id="593511317">
                  <reference key="NSMenu" ref="812032506"/>
                  <string key="NSTitle">Hide SDL App</string>
                  <string key="NSKeyEquiv">h</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
                <object class="NSMenuItem" id="660872577">
                  <reference key="NSMenu" ref="812032506"/>
                  <string key="NSTitle">Hide Others</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
                <object class="NSMenuItem" id="261736752">
                  <reference key="NSMenu" ref="812032506"/>
                  <string key="NSTitle">Show All</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
                <object class="NSMenuItem" id="884374049">
                  <reference key="NSMenu" ref="812032506"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
                <object class="NSMenuItem" id="567312120">
                  <reference key="NSMenu" ref="812032506"/>
                  <string key="NSTitle">Quit SDL App</string>
                  <string key="NSKeyEquiv">q</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
              </object>
              <string key="NSName">_NSAppleMenu</string>
            </object>
          </object>
          <object class="NSMenuItem" id="325982373">
            <reference key="NSMenu" ref="840332737"/>
            <string key="NSTitle">Window</string>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="590386643"/>
            <reference key="NSMixedImage" ref="681181262"/>
            <string key="NSAction">submenuAction:</string>
            <object class="NSMenu" key="NSSubmenu" id="758157927">
              <object class="NSMutableString" key="NSTitle">
                <characters key="NS.bytes">Window</characters>
              </object>
              <object class="NSMutableArray" key="NSMenuItems">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMenuItem" id="373564554">
                  <reference key="NSMenu" ref="758157927"/>
                  <string key="NSTitle">Minimize</string>
                  <string key="NSKeyEquiv">m</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
              </object>
              <string key="NSName">_NSWindowsMenu</string>
            </object>
          </object>
          <object class="NSMenuItem" id="171683458">
            <reference key="NSMenu" ref="840332737"/>
            <string key="NSTitle">Help</string>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <reference key="NSOnImage" ref="590386643"/>
            <reference key="NSMixedImage" ref="681181262"/>
            <string key="NSAction">submenuAction:</string>
            <object class="NSMenu" key="NSSubmenu" id="246384373">
              <object class="NSMutableString" key="NSTitle">
                <characters key="NS.bytes">Help</characters>
              </object>
              <object class="NSMutableArray" key="NSMenuItems">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMenuItem" id="123571035">
                  <reference key="NSMenu" ref="246384373"/>
                  <string key="NSTitle">Quick Start Guide</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
                <object class="NSMenuItem" id="848086980">
                  <reference key="NSMenu" ref="246384373"/>
                  <string key="NSTitle">Users Guide</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
                <object class="NSMenuItem" id="861321276">
                  <reference key="NSMenu" ref="246384373"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
                <object class="NSMenuItem" id="869649408">
                  <reference key="NSMenu" ref="246384373"/>
                  <string key="NSTitle">Visit MakeHuman.org</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
                <object class="NSMenuItem" id="874386776">
                  <reference key="NSMenu" ref="246384373"/>
                  <string key="NSTitle">Visit the MakeHuman Forum</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
                <object class="NSMenuItem" id="592033683">
                  <reference key="NSMenu" ref="246384373"/>
                  <string key="NSTitle">Visit the MakeHuman Artists Site</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
                <object class="NSMenuItem" id="236688304">
                  <reference key="NSMenu" ref="246384373"/>
                  <string key="NSTitle">Visit the MakeHuman Documentation Site</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
                <object class="NSMenuItem" id="915548554">
                  <reference key="NSMenu" ref="246384373"/>
                  <string key="NSTitle">Visit the MakeHuman Download Site</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="590386643"/>
                  <reference key="NSMixedImage" ref="681181262"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <string key="NSName">_NSMainMenu</string>
      </object>
      <object class="NSCustomObject" id="139683695">
        <string key="NSClassName">SDLMain</string>
      </object>
      <object class="NSCustomObject" id="921846407">
        <string key="NSClassName">NSFontManager</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">orderFrontStandardAboutPanel:</string>
            <reference key="source" ref="577015753"/>
            <reference key="destination" ref="70770932"/>
          </object>
          <int key="connectionID">142</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">hideOtherApplications:</string>
            <reference key="source" ref="577015753"/>
            <reference key="destination" ref="660872577"/>
          </object>
          <int key="connectionID">146</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">hide:</string>
            <reference key="source" ref="577015753"/>
            <reference key="destination" ref="593511317"/>
          </object>
          <int key="connectionID">152</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">unhideAllApplications:</string>
            <reference key="source" ref="577015753"/>
            <reference key="destination" ref="261736752"/>
          </object>
          <int key="connectionID">153</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">performMiniaturize:</string>
            <reference key="source" ref="881121118"/>
            <reference key="destination" ref="373564554"/>
          </object>
          <int key="connectionID">288</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">terminate:</string>
            <reference key="source" ref="577015753"/>
            <reference key="destination" ref="567312120"/>
          </object>
          <int key="connectionID">295</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="577015753"/>
            <reference key="destination" ref="139683695"/>
          </object>
          <int key="connectionID">301</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">helpQuickStart:</string>
            <reference key="source" ref="139683695"/>
            <reference key="destination" ref="123571035"/>
          </object>
          <int key="connectionID">305</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">helpUsersGuide:</string>
            <reference key="source" ref="139683695"/>
            <reference key="destination" ref="848086980"/>
          </object>
          <int key="connectionID">306</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">helpVisitMHForum:</string>
            <reference key="source" ref="139683695"/>
            <reference key="destination" ref="874386776"/>
          </object>
          <int key="connectionID">307</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">helpVisitMHHome:</string>
            <reference key="source" ref="139683695"/>
            <reference key="destination" ref="869649408"/>
          </object>
          <int key="connectionID">308</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">helpSoftwareDownloadSite:</string>
            <reference key="source" ref="139683695"/>
            <reference key="destination" ref="915548554"/>
          </object>
          <int key="connectionID">312</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">helpDocumentsSite:</string>
            <reference key="source" ref="139683695"/>
            <reference key="destination" ref="236688304"/>
          </object>
          <int key="connectionID">313</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">helpArtistsSite:</string>
            <reference key="source" ref="139683695"/>
            <reference key="destination" ref="592033683"/>
          </object>
          <int key="connectionID">314</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="700585521"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="577015753"/>
            <reference key="parent" ref="0"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="881121118"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">29</int>
            <reference key="object" ref="840332737"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="936266776"/>
              <reference ref="171683458"/>
              <reference ref="325982373"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">MainMenu</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">56</int>
            <reference key="object" ref="936266776"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="812032506"/>
            </object>
            <reference key="parent" ref="840332737"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">57</int>
            <reference key="object" ref="812032506"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="70770932"/>
              <reference ref="593511317"/>
              <reference ref="567312120"/>
              <reference ref="660872577"/>
              <reference ref="884374049"/>
              <reference ref="261736752"/>
              <reference ref="481005320"/>
            </object>
            <reference key="parent" ref="936266776"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">58</int>
            <reference key="object" ref="70770932"/>
            <reference key="parent" ref="812032506"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">134</int>
            <reference key="object" ref="593511317"/>
            <reference key="parent" ref="812032506"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">136</int>
            <reference key="object" ref="567312120"/>
            <reference key="parent" ref="812032506"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">145</int>
            <reference key="object" ref="660872577"/>
            <reference key="parent" ref="812032506"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">149</int>
            <reference key="object" ref="884374049"/>
            <reference key="parent" ref="812032506"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">150</int>
            <reference key="object" ref="261736752"/>
            <reference key="parent" ref="812032506"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">196</int>
            <reference key="object" ref="481005320"/>
            <reference key="parent" ref="812032506"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">103</int>
            <reference key="object" ref="171683458"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="246384373"/>
            </object>
            <reference key="parent" ref="840332737"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">106</int>
            <reference key="object" ref="246384373"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="123571035"/>
              <reference ref="861321276"/>
              <reference ref="848086980"/>
              <reference ref="874386776"/>
              <reference ref="869649408"/>
              <reference ref="592033683"/>
              <reference ref="236688304"/>
              <reference ref="915548554"/>
            </object>
            <reference key="parent" ref="171683458"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">111</int>
            <reference key="object" ref="874386776"/>
            <reference key="parent" ref="246384373"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">284</int>
            <reference key="object" ref="325982373"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="758157927"/>
            </object>
            <reference key="parent" ref="840332737"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">285</int>
            <reference key="object" ref="758157927"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="373564554"/>
            </object>
            <reference key="parent" ref="325982373"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">283</int>
            <reference key="object" ref="373564554"/>
            <reference key="parent" ref="758157927"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">194</int>
            <reference key="object" ref="139683695"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">SDLMain</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">253</int>
            <reference key="object" ref="921846407"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Font Manager</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="130810315"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">296</int>
            <reference key="object" ref="869649408"/>
            <reference key="parent" ref="246384373"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">302</int>
            <reference key="object" ref="123571035"/>
            <reference key="parent" ref="246384373"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">303</int>
            <reference key="object" ref="861321276"/>
            <reference key="parent" ref="246384373"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">304</int>
            <reference key="object" ref="848086980"/>
            <reference key="parent" ref="246384373"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">309</int>
            <reference key="object" ref="592033683"/>
            <reference key="parent" ref="246384373"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">310</int>
            <reference key="object" ref="236688304"/>
            <reference key="parent" ref="246384373"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">311</int>
            <reference key="object" ref="915548554"/>
            <reference key="parent" ref="246384373"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>103.IBPluginDependency</string>
          <string>103.ImportedFromIB2</string>
          <string>106.IBEditorWindowLastContentRect</string>
          <string>106.IBPluginDependency</string>
          <string>106.ImportedFromIB2</string>
          <string>111.IBPluginDependency</string>
          <string>111.ImportedFromIB2</string>
          <string>134.IBPluginDependency</string>
          <string>134.ImportedFromIB2</string>
          <string>136.IBPluginDependency</string>
          <string>136.ImportedFromIB2</string>
          <string>145.IBPluginDependency</string>
          <string>145.ImportedFromIB2</string>
          <string>149.IBPluginDependency</string>
          <string>149.ImportedFromIB2</string>
          <string>150.IBPluginDependency</string>
          <string>150.ImportedFromIB2</string>
          <string>194.IBPluginDependency</string>
          <string>194.ImportedFromIB2</string>
          <string>196.IBPluginDependency</string>
          <string>196.ImportedFromIB2</string>
          <string>253.IBPluginDependency</string>
          <string>253.ImportedFromIB2</string>
          <string>283.IBPluginDependency</string>
          <string>283.ImportedFromIB2</string>
          <string>284.IBPluginDependency</string>
          <string>284.ImportedFromIB2</string>
          <string>285.IBEditorWindowLastContentRect</string>
          <string>285.IBPluginDependency</string>
          <string>285.ImportedFromIB2</string>
          <string>29.IBEditorWindowLastContentRect</string>
          <string>29.IBPluginDependency</string>
          <string>29.ImportedFromIB2</string>
          <string>296.IBPluginDependency</string>
          <string>296.ImportedFromIB2</string>
          <string>302.IBPluginDependency</string>
          <string>302.ImportedFromIB2</string>
          <string>303.IBPluginDependency</string>
          <string>304.IBPluginDependency</string>
          <string>304.ImportedFromIB2</string>
          <string>309.IBPluginDependency</string>
          <string>309.ImportedFromIB2</string>
          <string>310.IBPluginDependency</string>
          <string>310.ImportedFromIB2</string>
          <string>311.IBPluginDependency</string>
          <string>311.ImportedFromIB2</string>
          <string>56.IBPluginDependency</string>
          <string>56.ImportedFromIB2</string>
          <string>57.IBEditorWindowLastContentRect</string>
          <string>57.IBPluginDependency</string>
          <string>57.ImportedFromIB2</string>
          <string>58.IBPluginDependency</string>
          <string>58.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES" id="5"/>
          <string>{{183, 649}, {337, 153}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>{{112, 779}, {143, 23}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>{{21, 802}, {223, 20}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>{{33, 679}, {182, 123}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">314</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">SDLMain</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>helpArtistsSite:</string>
              <string>helpDocumentsSite:</string>
              <string>helpQuickStart:</string>
              <string>helpSoftwareDownloadSite:</string>
              <string>helpUsersGuide:</string>
              <string>helpVisitMHForum:</string>
              <string>helpVisitMHHome:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">include/SDLMain.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">SDLMain</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>makeFullscreen:</string>
              <string>quit:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.LastKnownRelativeProjectPath">../../MakeHuman.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
  </data>
</archive>
