# locations
  pelvis joint pelvis
  spine3 joint spine3
  spine2 joint spine2
  spine1 joint spine1
  neck joint neck
  head joint head
  head2 joint head2
  mouth joint mouth
  jaw joint jaw

  tongue-1 joint tongue-1
  tongue-2 joint tongue-2
  tongue-3 joint tongue-3
  tongue-4 joint tongue-4

  l-eye joint l-eye
  r-eye joint r-eye
  l-eye-target joint l-eye-target
  r-eye-target joint r-eye-target
  l-upperlid joint l-upperlid
  l-lowerlid joint l-lowerlid
  r-upperlid joint r-upperlid
  r-lowerlid joint r-lowerlid

  r-clavicle joint r-clavicle
  r-shoulder joint r-shoulder
  r-elbow joint r-elbow
  r-hand joint r-hand
  r-hand-2 joint r-hand-2
  r-hand-3 joint r-hand-3

  l-clavicle joint l-clavicle
  l-shoulder joint l-shoulder
  l-elbow joint l-elbow
  l-hand joint l-hand
  l-hand-2 joint l-hand-2
  l-hand-3 joint l-hand-3

  r-finger-1-1 joint r-finger-1-1
  r-finger-1-2 joint r-finger-1-2
  r-finger-1-4 joint r-finger-1-4
  r-finger-2-1 joint r-finger-2-1
  r-finger-2-4 joint r-finger-2-4
  r-finger-3-1 joint r-finger-3-1
  r-finger-4-1 joint r-finger-4-1
  r-finger-4-4 joint r-finger-4-4

  l-finger-1-1 joint l-finger-1-1
  l-finger-1-2 joint l-finger-1-2
  l-finger-1-4 joint l-finger-1-4
  l-finger-2-1 joint l-finger-2-1
  l-finger-2-4 joint l-finger-2-4
  l-finger-3-1 joint l-finger-3-1
  l-finger-4-1 joint l-finger-4-1
  l-finger-4-4 joint l-finger-4-4

  r-upper-leg joint r-upper-leg
  r-knee joint r-knee
  r-ankle joint r-ankle
  r-foot-1 joint r-foot-1
  r-foot-2 joint r-foot-2

  l-upper-leg joint l-upper-leg
  l-knee joint l-knee
  l-ankle joint l-ankle
  l-foot-1 joint l-foot-1
  l-foot-2 joint l-foot-2

  master-head line 0.5 r-ankle 0.5 l-ankle
  master-tail offset master-head 0 -1 0

  r-wrist-tail offset r-hand 0 1 0
  l-wrist-tail offset l-hand 0 1 0
  r-ankle-tail offset r-ankle 0 -1 0
  l-ankle-tail offset l-ankle 0 -1 0

# bones
  MasterFloor master-head master-tail 0.0 - -nc -nd -circ 20
  Root pelvis spine3 0.0 MasterFloor -nc -box 10
  Hips spine3 pelvis 3.1416 Root -circ 20
  Spine1 spine3 spine2 0.0 Root -circ 15
  Spine2 spine2 neck 0.0 Spine1 -circ 5
  Neck neck head 0.0 Spine2 -circ 10
  Head head head2 0.0 Neck -circ 10
  Jaw mouth jaw 0.0 Head

  Clavicle_L r-clavicle r-shoulder 0.0 Spine2 -circ 3
  UpArm_L r-shoulder r-elbow 0.0 Clavicle_L -circ 3
  LoArm_L r-elbow r-hand 0.0 UpArm_L -circ 3 -ik Wrist_L 2 1.0
  Hand_L r-hand r-finger-3-1 0.0 LoArm_L -circ 5
  Wrist_L r-hand r-wrist-tail 0.0 MasterFloor -box 3 -nc -nd

  Clavicle_R l-clavicle l-shoulder 0.0 Spine2 -circ 3
  UpArm_R l-shoulder l-elbow 0.0 Clavicle_R -circ 3
  LoArm_R l-elbow l-hand 0.0 UpArm_R -circ 3 -ik Wrist_R 2 1.0
  Hand_R l-hand l-finger-3-1 0.0 LoArm_R -circ 5
  Wrist_R l-hand l-wrist-tail 0.0 MasterFloor -box 3 -nc -nd

  Thumb-1_L r-finger-1-1 r-finger-1-2 1.5708 Hand_L
  Thumb-2_L r-finger-1-2 r-finger-1-4 1.5708 Thumb-1_L
  Index_L r-finger-2-1 r-finger-2-4 0.0 Hand_L
  Mit_L r-finger-4-1 r-finger-4-4 0.0 Hand_L

  Thumb-1_R l-finger-1-1 l-finger-1-2 1.5708 Hand_R
  Thumb-2_R l-finger-1-2 l-finger-1-4 1.5708 Thumb-1_R
  Index_R l-finger-2-1 l-finger-2-4 0.0 Hand_R
  Mit_R l-finger-4-1 l-finger-4-4 0.0 Hand_R

  UpLeg_L r-upper-leg r-knee 0.0 Hips -circ 3
  LoLeg_L r-knee r-ankle 0.0 UpLeg_L -circ 3 -ik Ankle_L 2 1.0
  Foot_L r-ankle r-foot-1 0.0 LoLeg_L -circ 3
  Toe_L r-foot-1 r-foot-2 0.0 Foot_L -circ 3
  Ankle_L r-ankle r-ankle-tail 0.0 MasterFloor -box 3 -nd -nc

  UpLeg_R l-upper-leg l-knee 0.0 Hips -circ 3
  LoLeg_R l-knee l-ankle 0.0 UpLeg_R -circ 3 -ik Ankle_R 2 1.0
  Foot_R l-ankle l-foot-1 0.0 LoLeg_R -circ 3
  Toe_R l-foot-1 l-foot-2 0.0 Foot_R -circ 3
  Ankle_R l-ankle l-ankle-tail 0.0 MasterFloor -box 3 -nd -nc


# weights Hips
  160 1
  161 1
  163 1
  338 1
  339 1
  340 1
  349 1
  350 1
  355 1
  356 1
  361 1
  362 1
  365 1
  432 1
  433 1
  438 1
  439 1
  440 1
  441 0.7
  442 0.7
  443 1
  444 1
  445 1
  446 1
  447 1
  448 1
  449 1
  450 1
  451 1
  452 1
  453 1
  454 1
  455 1
  456 1
  457 1
  458 1
  459 0.5
  460 0.5
  461 0.7
  462 0.7
  463 1
  464 1
  465 1
  466 1
  467 1
  468 1
  469 1
  470 1
  471 1
  472 0.7
  473 0.7

# weights Spine1
  338 0.5
  339 0.5
  340 0.5
  341 1
  342 1
  344 1
  347 1
  348 1
  349 0.5
  350 0.5
  353 1
  354 1
  355 0.5
  356 0.5
  357 1
  358 1
  361 0.5
  362 0.5
  363 1
  365 0.5
  428 1
  429 1
  432 0.5
  433 0.5

# weights Spine2
  248 0.4
  249 0.4
  250 0.4
  251 0.4
  252 0.4
  253 0.4
  254 0.4
  255 0.4
  256 0.4
  257 0.4
  258 0.4
  259 0.4
  260 0.4
  261 0.4
  336 1
  337 1
  341 0.5
  342 0.5
  343 1
  344 0.5
  345 1
  346 1
  347 0.5
  348 0.5
  351 1
  352 1
  353 0.5
  354 0.5
  357 0.5
  358 0.5
  359 1
  360 1
  363 0.5
  364 1
  366 1
  367 1
  368 1
  369 1
  370 1
  371 1
  372 1
  373 1
  374 1
  375 1
  376 1
  377 1
  378 1
  379 1
  380 1
  381 1
  382 1
  383 1
  384 1
  385 1
  386 1
  387 1
  388 1
  389 1
  390 1
  391 1
  392 1
  393 1
  394 1
  395 1
  396 0.6667
  397 0.6667
  398 1
  399 1
  400 1
  401 1
  402 0.6667
  403 0.6667
  404 1
  405 1
  406 1
  407 1
  408 1
  409 1
  410 1
  411 1
  412 1
  413 1
  414 1
  415 1
  416 1
  417 1
  418 0.6667
  419 0.6667
  420 0.6667
  421 0.6667
  422 0.6667
  423 0.6667
  424 1
  425 1
  426 1
  427 1
  428 0.5
  429 0.5
  430 1
  431 1
  434 0.6667
  435 0.6667
  436 1
  437 1
  490 0.5
  491 0.5
  492 0.5
  493 0.5
  494 0.5
  495 0.5
  496 0.5
  497 0.5
  498 0.5
  499 0.5

# weights Neck
  480 0.5
  481 0.5
  482 0.5
  483 0.5
  484 0.5
  485 1
  486 1
  487 1
  488 1
  489 1
  490 0.5
  491 0.5
  492 0.5
  493 0.5
  494 0.5
  495 0.5
  496 0.5
  497 0.5
  498 0.5
  499 0.5
  545 0.5
  546 0.5
  555 1
  556 1

# weights Head
  304 1
  305 1
  306 1
  307 1
  308 1
  309 1
  310 1
  311 1
  312 1
  313 1
  314 1
  315 1
  316 1
  317 1
  318 1
  319 1
  320 1
  321 1
  322 1
  323 1
  324 1
  325 1
  326 1
  327 1
  328 1
  329 1
  330 1
  331 1
  332 1
  333 1
  334 1
  335 1
  500 1
  501 1
  502 1
  503 1
  504 1
  505 1
  506 1
  507 1
  508 1
  509 1
  510 1
  511 1
  512 1
  513 1
  514 1
  515 1
  516 1
  517 1
  518 1
  519 1
  520 1
  521 1
  522 1
  523 1
  524 1
  525 1
  526 1
  527 1
  528 1
  529 1
  530 1
  531 1
  532 1
  533 1
  534 1
  535 1
  536 1
  557 1
  558 1
  559 1
  560 1
  561 1
  562 1
  563 1
  564 1
  565 1
  566 1
  573 0.5
  574 0.5
  575 1
  576 1
  577 1
  578 1
  579 1
  580 1
  581 1
  582 1
  583 1
  584 1
  585 0.5
  586 0.5
  587 1
  588 1
  589 1
  590 1
  591 1
  592 1
  593 1
  594 1
  595 1
  596 1
  597 1
  598 1
  599 1
  600 1
  601 1
  602 1
  603 1
  604 1
  605 1
  606 1
  607 1
  608 1
  609 1
  610 1
  611 1
  612 1
  613 1
  614 1
  615 1
  616 1
  617 1
  618 1
  619 1
  620 1
  621 1
  622 1
  623 1
  624 1
  625 1
  626 1
  627 1
  628 1
  629 1
  630 1
  631 1
  632 1
  633 1
  634 1
  635 1
  636 1
  637 0.5
  638 0.5
  639 0.5
  640 0.5
  641 1
  642 1
  643 1
  644 1
  645 1
  646 1
  647 1
  648 1
  649 1
  650 1
  651 1
  652 1
  653 1
  654 1
  655 1
  656 1
  657 1
  658 1
  659 1
  660 1
  661 1
  662 1
  663 1
  664 1
  665 1
  666 1
  667 1
  668 1
  669 1
  670 1
  671 1
  672 1
  673 1
  674 1
  675 1
  676 1
  677 1
  678 1
  679 1
  680 1
  681 1
  682 1
  683 1
  684 1
  685 1
  686 1
  687 1
  688 1
  689 1
  690 1
  691 1
  692 1
  693 1
  694 1
  698 0.5
  699 0.5
  700 1
  701 1
  705 1
  706 1
  710 0.5
  711 0.5
  712 1
  713 1
  717 0.5
  718 0.5
  719 1
  720 1
  721 1
  722 1
  723 1
  725 1
  726 1
  727 1
  728 1
  729 1
  730 0.5
  731 0.5
  735 1
  736 1
  737 1
  738 1
  739 1
  740 1

# weights Jaw
  480 0.5
  481 0.5
  482 0.5
  483 0.5
  484 0.5
  537 1
  538 1
  539 1
  540 1
  541 1
  542 1
  543 1
  544 1
  545 0.5
  546 0.5
  547 1
  548 1
  549 1
  550 1
  551 1
  552 1
  553 1
  554 1
  567 1
  568 1
  569 1
  570 1
  571 1
  572 1
  573 0.5
  574 0.5
  585 0.5
  586 0.5
  637 0.5
  638 0.5
  639 0.5
  640 0.5
  695 1
  696 1
  697 1
  698 0.5
  699 0.5
  702 1
  703 1
  704 1
  707 1
  708 1
  709 1
  710 0.5
  711 0.5
  714 1
  715 1
  716 1
  717 0.5
  718 0.5
  724 1
  730 0.5
  731 0.5
  732 1
  733 1
  734 1

# weights Clavicle_L
  248 0.4
  250 0.4
  252 0.4
  254 0.4
  256 0.4
  258 0.4
  260 0.4
  396 0.3333
  402 0.3333
  418 0.3333
  420 0.3333
  422 0.3333
  434 0.3333

# weights UpArm_L
  248 0.2
  250 0.2
  252 0.2
  254 0.2
  256 0.2
  258 0.2
  260 0.2
  262 1
  264 1
  266 1
  268 1
  270 1
  272 1
  274 1
  276 1
  278 1
  280 1
  282 1
  284 1
  286 1
  288 1

# weights LoArm_L
  0 1
  2 1
  4 1
  6 1
  8 1
  10 1
  12 1
  290 1
  292 1
  294 1
  296 1
  298 1
  300 1
  302 1

# weights Hand_L
  14 1
  16 1
  18 1
  20 1
  22 1
  24 0.5
  26 0.5
  28 0.5
  48 0.5

# weights Thumb-1_L
  24 0.5
  26 0.5
  28 0.5
  48 0.5

# weights Thumb-2_L
  50 1
  52 1
  54 1
  56 1

# weights Index_L
  40 1
  42 1
  44 1
  46 1

# weights Mit_L
  30 1
  32 1
  34 1
  36 1
  38 1

# weights Clavicle_R
  249 0.4
  251 0.4
  253 0.4
  255 0.4
  257 0.4
  259 0.4
  261 0.4
  397 0.3333
  403 0.3333
  419 0.3333
  421 0.3333
  423 0.3333
  435 0.3333

# weights UpArm_R
  249 0.2
  251 0.2
  253 0.2
  255 0.2
  257 0.2
  259 0.2
  261 0.2
  263 1
  265 1
  267 1
  269 1
  271 1
  273 1
  275 1
  277 1
  279 1
  281 1
  283 1
  285 1
  287 1
  289 1

# weights LoArm_R
  1 1
  3 1
  5 1
  7 1
  9 1
  11 1
  13 1
  291 1
  293 1
  295 1
  297 1
  299 1
  301 1
  303 1

# weights Hand_R
  15 1
  17 1
  19 1
  21 1
  23 1
  25 0.5
  27 0.5
  29 0.5
  49 0.5

# weights Thumb-1_R
  25 0.5
  27 0.5
  29 0.5
  49 0.5

# weights Thumb-2_R
  51 1
  53 1
  55 1
  57 1

# weights Index_R
  41 1
  43 1
  45 1
  47 1

# weights Mit_R
  31 1
  33 1
  35 1
  37 1
  39 1

# weights UpLeg_L
  158 1
  162 1
  164 1
  166 1
  168 1
  170 1
  172 1
  174 1
  194 1
  196 1
  198 1
  200 1
  202 1
  204 1
  206 1
  208 1
  210 1
  212 1
  214 1
  216 1
  218 1
  220 1
  222 1
  224 1
  226 1
  228 1
  232 0.3333
  242 0.3333
  244 0.3333
  246 0.3333
  441 0.3
  459 0.5
  461 0.3
  472 0.3
  474 1
  476 1
  478 1

# weights LoLeg_L
  58 0.6667
  60 0.6667
  62 0.6667
  64 0.6667
  66 0.6667
  68 0.6667
  70 0.6667
  72 0.6667
  74 0.6667
  94 0.3333
  98 0.3333
  102 0.3333
  106 0.3333
  112 0.3333
  118 0.3333
  120 0.3333
  126 0.3333
  128 0.3333
  176 1
  178 1
  180 1
  182 1
  184 1
  186 1
  188 1
  190 1
  192 1
  230 1
  232 0.6667
  234 1
  236 1
  238 1
  240 1
  242 0.6667
  244 0.6667
  246 0.6667

# weights Foot_L
  58 0.3333
  60 0.3333
  62 0.3333
  64 0.3333
  66 0.3333
  68 0.3333
  70 0.3333
  72 0.3333
  74 0.3333
  76 1
  78 1
  80 1
  82 1
  84 1
  86 1
  88 1
  90 1
  92 1
  94 0.6667
  96 1
  98 0.6667
  100 1
  102 0.6667
  104 1
  106 0.6667
  108 1
  110 1
  112 0.6667
  114 1
  116 1
  118 0.6667
  120 0.6667
  122 1
  124 1
  126 0.6667
  128 0.6667
  130 1
  132 0.6667
  134 0.6667
  136 0.6667
  138 0.6667
  140 1
  142 0.6667
  144 0.6667

# weights Toe_L
  132 0.3333
  134 0.3333
  136 0.3333
  138 0.3333
  142 0.3333
  144 0.3333
  146 1
  148 1
  150 1
  152 1
  154 1
  156 1

# weights UpLeg_R
  159 1
  165 1
  167 1
  169 1
  171 1
  173 1
  175 1
  195 1
  197 1
  199 1
  201 1
  203 1
  205 1
  207 1
  209 1
  211 1
  213 1
  215 1
  217 1
  219 1
  221 1
  223 1
  225 1
  227 1
  229 1
  233 0.3333
  243 0.3333
  245 0.3333
  247 0.3333
  442 0.3
  460 0.5
  462 0.3
  473 0.3
  475 1
  477 1
  479 1

# weights LoLeg_R
  59 0.6667
  61 0.6667
  63 0.6667
  65 0.6667
  67 0.6667
  69 0.6667
  71 0.6667
  73 0.6667
  75 0.6667
  95 0.3333
  99 0.3333
  103 0.3333
  107 0.3333
  113 0.3333
  119 0.3333
  121 0.3333
  127 0.3333
  129 0.3333
  177 1
  179 1
  181 1
  183 1
  185 1
  187 1
  189 1
  191 1
  193 1
  231 1
  233 0.6667
  235 1
  237 1
  239 1
  241 1
  243 0.6667
  245 0.6667
  247 0.6667

# weights Foot_R
  59 0.3333
  61 0.3333
  63 0.3333
  65 0.3333
  67 0.3333
  69 0.3333
  71 0.3333
  73 0.3333
  75 0.3333
  77 1
  79 1
  81 1
  83 1
  85 1
  87 1
  89 1
  91 1
  93 1
  95 0.6667
  97 1
  99 0.6667
  101 1
  103 0.6667
  105 1
  107 0.6667
  109 1
  111 1
  113 0.6667
  115 1
  117 1
  119 0.6667
  121 0.6667
  123 1
  125 1
  127 0.6667
  129 0.6667
  131 1
  133 0.6667
  135 0.6667
  137 0.6667
  139 0.6667
  141 1
  143 0.6667
  145 0.6667

# weights Toe_R
  133 0.3333
  135 0.3333
  137 0.3333
  139 0.3333
  143 0.3333
  145 0.3333
  147 1
  149 1
  151 1
  153 1
  155 1
  157 1
