{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16220\viewkind1\viewscale100
\pard\tx226\tx500\tx500\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li520\fi-520\qc\pardirnatural

\f0\b\fs40 \cf0 Welcome to MakeHuman V 0.9.0 \
for Mac OS X 
\fs26 (Universal Binary)
\fs24 \
\
MAKEHUMAN 0.9.0 FEATURES
\f1\b0 \
\pard\tx226\tx500\tx500\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li520\fi-520\sa140\ql\qnatural\pardirnatural
\cf0 \
\pard\tx226\tx500\tx500\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li520\fi-520\sa140\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}The program has been entirely rewritten in C\super ++\nosupersub , by using in the best way possible the Object Oriented design, to increase stability and reliability.\
{\listtext	\'a5	}New multi-platform, simple and stable interface entirely written in openGL. \
{\listtext	\'a5	}Poses engine with automatic realistic simulation of the muscular movements! \
{\listtext	\'a5	}Autorigging (auto-adapting to deformations of morphings!)\
{\listtext	\'a5	}More than 3000 morphings! \
{\listtext	\'a5	}System of mixing different characters (Morphing alchemy(c)).\
{\listtext	\'a5	}System of mixing based on Sheldon's anthropometric technics (Endomorph, mesomorph, ectomorph) \
{\listtext	\'a5	}More intuitive Icons: distorted areas are highlighted\
{\listtext	\'a5	}Wavefront obj exporter, with materials and UV coordinates \
{\listtext	\'a5	}Photo-realistic rendering with Renderman compliant engines (beta) \
{\listtext	\'a5	}Toon rendering (experimental, by pressing T key)}