# Written by makehuman 1.0.0 alpha 5
version 1.0.0
tags africa-central-female-old
gender 0.000000
age 1.000000
muscle 0.500000
weight 0.500000
height -0.270833
detail head-scale-vert-incr 0.300000
microdetail r-head-cheek-trans-up 0.050000
detail mouth-scale-horiz-incr 0.350000
detail r-lowerleg-scale-vert-incr 0.150000
detail r-upperleg-scale-horiz-incr 0.350000
microdetail nose-tip-trans-forward 0.250000
detail r-eye-scale-horiz-incr 0.550000
detail r-eye-scale-vert-decr 0.100000
detail pelvis-trans-up 0.200000
microdetail l-head-cheek-trans-in 0.300000
microdetail r-head-cheek-trans-out 0.300000
detail l-lowerleg-scale-horiz-incr 0.550000
microdetail nose-bridge-scale-horiz-incr 0.500000
detail r-lowerleg-scale-horiz-incr 0.550000
microdetail nose-sellion-scale-horiz-incr 1.000000
detail l-lowerarm-scale-horiz-incr 0.650000
microdetail l-eye-upper-middle-orbital-trans-up 0.050000
detail hip-trans-forward 1.000000
detail pelvis-trans-backward 0.400000
microdetail nose-glabella-trans-down 0.100000
detail l-upperarm-scale-vert-incr 0.050000
detail r-upperleg-scale-vert-decr 0.550000
microdetail l-head-cheek-trans-up 0.050000
microdetail mouth-upper-middle-lip-trans-forward 0.400000
detail r-upperarm-scale-vert-incr 0.050000
detail hip-trans-up 0.200000
detail r-lowerarm-scale-vert-incr 0.100000
detail r-upperarm-scale-horiz-incr 0.900000
microdetail mouth-lower-middle-lip-trans-forward 0.450000
detail l-lowerarm-scale-vert-incr 0.100000
microdetail mouth-upper-middle-lip-trans-up 0.050000
microdetail nose-glabella-trans-forward 0.700000
detail head-scale-horiz-incr 0.650000
detail torso-scale-vert-decr 0.050000
detail hip-scale-horiz-incr 0.400000
detail l-eye-scale-horiz-incr 0.550000
detail l-lowerleg-scale-vert-incr 0.150000
microdetail r-eye-upper-middle-orbital-trans-forward 1.000000
detail l-upperarm-scale-horiz-incr 0.900000
detail l-eye-scale-vert-decr 0.100000
microdetail head-upper-skull-trans-backward 0.200000
microdetail nose-tip-trans-down 0.050000
detail torso-scale-horiz-incr 0.600000
microdetail l-eye-upper-middle-orbital-trans-forward 1.000000
detail r-lowerarm-scale-horiz-incr 0.650000
detail l-upperleg-scale-horiz-incr 0.350000
microdetail jaw-chin-trans-backward 0.450000
detail l-upperleg-scale-vert-decr 0.550000
microdetail r-eye-upper-middle-orbital-trans-up 0.050000
microdetail head-upper-skull-trans-down 0.150000
detail hip-scale-vert-incr 0.250000
genitals 0.000000
buttocks 0.000000
stomach -0.333333
faceAngle -0.583333
breastFirmness 0.197917
breastSize 0.468750
headAge 0.000000
pelvisTone 0.000000
face head8 0.208333
face nose1 0.781250
face mouth3 0.437500
face jaw6 0.614583
skinTexture texture_african.tif
