Root TORSO
Spine1 Spine
Spine2 -
Spine3 Chest
Neck Neck
Head Head
Clavicle_L Clavicle_L
UpArm_L bicep_FK_L
LoArm_L forearm_FK_L
Hand_L palm_FK_L
Clavicle_R Clavicle_R
UpArm_R bicep_FK_R
LoArm_R forearm_FK_R
Hand_R palm_FK_R
Hips -
Hip_L -
UpLeg_L thigh_FK_L
LoLeg_L shin_FK_L
Foot_L ankle_FK_L
Toe_L toes_FK_L
Hip_R Hip_R
UpLeg_R thigh_FK_R
LoLeg_R shin_FK_R
Foot_R ankle_FK_R
Toe_R toes_FK_R
Wrist_L IK_hand_L
ElbowPT_L IK_Elbow_L
Ankle_L IK_Foot_L
KneePT_L IK_Knee_L
Wrist_R IK_hand_R
ElbowPT_R IK_Elbow_R
Ankle_R IK_Foot_R
KneePT_R IK_Knee_R
