{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red56\green111\blue192;\red81\green81\blue81;\red0\green0\blue153;
\red226\green29\blue29;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid401\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid501\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid601\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1440\margr1440\margb1800\margt1800\vieww9000\viewh8400\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa140\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
MakeHuman 1.0 alpha 5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa160\ql\qnatural\pardirnatural

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
MakeHuman
\fs16 \expnd0\expndtw0\kerning0
\super (TM)
\fs24 \expnd0\expndtw0\kerning0
\nosupersub  is an open source (so it's completely free), innovative and professional software for the modelling of 3-Dimensional humanoid characters. Features that make this software unique include a new, highly intuitive GUI and a high quality mesh, optimized to work in subdivision surface mode (for example, Zbrush). Using MakeHuman, a photorealistic character can be modeled in less than 2 minutes; MakeHuman is released under an {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/gpl-3.0.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Open Source Licence (GPL3.0)}} , and is available for Windows, Mac OS X and Linux.\
The MakeHuman 0.9.1 Release Candidate was published in December 2007, prompting considerable community feedback. \
Development effort is currently focused on the 1.0 Release, based on a new GUI and a 4th generation mesh. This release also incorporates considerable changes to the code base which now uses a small, efficient core application written in C, with most of the user functionality being implemented in Python. Because Python is an interpreted scripting language, this means that a wide range of scripts, plugins and utilities can be added without needing to rebuild the application. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa440\ql\qnatural\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
If you would like to contribute to this project by becoming a developer, write to {\field{\*\fldinst{HYPERLINK "mailto:info@makehuman.org"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \ulc3 info@makehuman.org}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa140\ql\qnatural\pardirnatural

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
MH Coders Core team (alphabetical order)\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\ql\qnatural\pardirnatural
\ls1\ilvl0
\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Manuel Bastioni: project admin, python coder.\
{\listtext	\'95	}Marc Flerackers: C and python coder.\
{\listtext	\'95	}Doc/Translations team:\
{\listtext	\'95	}Chris Bartlett: Documentation admin, wiki writer. \
{\listtext	\'95	}Artists (alphabetical order):\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.admiror-design-studio.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
Admiror Design Studio}}\
{\listtext	\'95	}Andr\'e9 Richard\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.gianlucamiragoli.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
Gianluca Miragoli}}\cf0 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Paolo Mezzaro.\
{\listtext	\'95	}Roberto Olivetti.\
{\listtext	\'95	}Rumen Belev. \
{\listtext	\'95	}Vincenzo Lazzi.\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\sa440\ql\qnatural\pardirnatural
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Waldemar Perez Jr. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa140\ql\qnatural\pardirnatural

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Maintainers team\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\ql\qnatural\pardirnatural
\ls2\ilvl0
\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Andreas Volz: Linux version.\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.tangerine-soft.de"}}{\fldrslt \expnd0\expndtw0\kerning0
Hans Peter Dusel}}: Mac OS X version.\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\sa440\ql\qnatural\pardirnatural
\ls2\ilvl0\cf3 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Romain Behar: Linux / OS X version.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa140\ql\qnatural\pardirnatural

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Contributors\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Laura Sclavi. \
{\listtext	\'95	}Martin Mackinlay: translator ita-engl.\
{\listtext	\'95	}Cicca: targets.\
{\listtext	\'95	}Letizia Beriozza from Ninibelabs: webmaster.\
{\listtext	\'95	}Giovanni Lanza: blogosphere.\
{\listtext	\'95	}Simone Re from {\field{\*\fldinst{HYPERLINK "http://www.ninibelabs.org/home_en.php"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc5 Ninibelabs}}:C/C++ coder.\
{\listtext	\'95	}Paolo Colombo: C coder. \
{\listtext	\'95	}Alessandro Proglio: C++/python coder.\
{\listtext	\'95	}Emanuele Di Mattia: C/C++ coder.\
{\listtext	\'95	}Michael Bunk: C++ documentation.\
{\listtext	\'95	}Tom Musgrove. \
{\listtext	\'95	}Eugenio Passacantilli.\
{\listtext	\'95	}Tan Meng Yue: MH 0.8 OSX porting.\
{\listtext	\'95	}Antonio Di Cecca: translator.\
{\listtext	\'95	}Francesco Micozzi: legal consulting.\
{\listtext	\'95	}Jorge Rocha: targets.\
{\listtext	\'95	}Tiziana (TiZeta): 0.9 UVmappig.\
{\listtext	\'95	}Fernando Luceri: targets, materials experiments.\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.enricovalenza.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Enrico Valenza}}: first human model\
{\listtext	\'95	}Andrew Kator: artist and coder.\
{\listtext	\'95	}Craig Smith: artist and coder.\
{\listtext	\'95	}David Laurent: coder.\
{\listtext	\'95	}Lorenzo Daveri: docs, translations.\
{\listtext	\'95	}Michael Schardt: vertex Group import export, auto armature.\
{\listtext	\'95	}Olivier Saraja: 3d artist, alpha tester.\
{\listtext	\'95	}Robert Warren: translator, auditor.\
{\listtext	\'95	}Zeljko Misic: coder.\
{\listtext	\'95	}Filippo Di Natale: developing of first python morphing engine.\
{\listtext	\'95	}Mario Latronico: developing of first python gui.\
{\listtext	\'95	}Kaushik Pal.\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\sa440\ql\qnatural\pardirnatural
\ls3\ilvl0\cf3 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Timothy Kolesa \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa140\ql\qnatural\pardirnatural

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Thanks to\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\ql\qnatural\pardirnatural
\ls4\ilvl0
\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Chiarella Sforza\
{\listtext	\'95	}Riccardo Rosati\
{\listtext	\'95	}Shakti Misra.\
{\listtext	\'95	}Stefano Fabri. \
{\listtext	\'95	}Marco Fratarcangeli.\
{\listtext	\'95	}Tom Mooney.\
{\listtext	\'95	}Paul Gregory: Aqsis team.\
{\listtext	\'95	}Leon Atkinson: Aqsis team.\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\sa440\ql\qnatural\pardirnatural
\ls4\ilvl0\cf3 \expnd0\expndtw0\kerning0
{\listtext	\'95	}Michel Joron: Aqsis team.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa140\ql\qnatural\pardirnatural

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
3rd Party Software used by this Mac OS X port\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sa160\ql\qnatural\pardirnatural

\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
MakeHuman for OS X uses some 3rd Party components which are not part of Mac OS-X. These components are:\
\pard\tx20\tx300\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li280\fi-281\sa160\ql\qnatural\pardirnatural
\ls5\ilvl0\cf3 \expnd0\expndtw0\kerning0
{\listtext	1)	}{\field{\*\fldinst{HYPERLINK "http://www.libsdl.org/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 SDL}} (Simple Directmedia Layer)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa160\ql\qnatural\pardirnatural

\b \cf3 \expnd0\expndtw0\kerning0
License
\b0 \expnd0\expndtw0\kerning0
: \
SDL is available under {\field{\*\fldinst{HYPERLINK "http://www.libsdl.org/license-lgpl.php"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 GNU LGPL license}} \
\pard\tx20\tx300\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li280\fi-281\sa160\ql\qnatural\pardirnatural
\ls6\ilvl0\cf3 \expnd0\expndtw0\kerning0
{\listtext	1)	}{\field{\*\fldinst{HYPERLINK "http://www.libsdl.org/projects/SDL_image/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 SDL Image}} (An Image Library for SDL) from {\field{\*\fldinst{HYPERLINK "mailto:slouken@libsdl.org?subject="}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Sam Lantinga}} and {\field{\*\fldinst{HYPERLINK "mailto:?subject="}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Mattias Engdeg\'e5rd}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa160\ql\qnatural\pardirnatural

\b \cf3 \expnd0\expndtw0\kerning0
License:\

\b0 \expnd0\expndtw0\kerning0
This library is under the GNU Library General Public License, see the file "COPYING" for details.  Certain image loaders may be under a different license, see the individual image loader source files for details.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx20\tx300\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li280\fi-281\sa160\ql\qnatural\pardirnatural
\ls7\ilvl0
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
{\listtext	1)	}{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Sparkle}} which is copyright of {\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 Andy Matuschak}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li283\sa160\ql\qnatural\pardirnatural

\b \cf3 \expnd0\expndtw0\kerning0
License:\

\b0 \expnd0\expndtw0\kerning0
Copyright (c) 2006 Andy Matuschak\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}