Example of basic application.
-----------------------------

::

    import sys
    sys.path.append("./")
    sys.path.append("./mh_plugins")
    sys.path.append("./mh_core")

    import os

    from module3d import *
    from files3d import *
    from algos3d import *


    def rightMousePressed():
        pass
    def leftMousePressed():
        pass
    def rightMouseReleased():
        pass
    def leftMouseReleased():
        pass
    def mouseMotion():    
        pass

        
    scene = Scene3D()
    ob = scene.newObj("foo")

    v0 = module3d.Vert(0.0,0.0,0.0,0,ob.idx)
    v1 = module3d.Vert(10.0,0.0,0.0,1,ob.idx)
    v2 = module3d.Vert(0.0,10.0,0.0,2,ob.idx)

    ob.verts.append(v0)
    ob.verts.append(v1)
    ob.verts.append(v2)

    f = module3d.Face(v0,v1,v2)
    ob.faces.append(f)
    ob.calcNormals()

                        
    scene.update()    
    scene.startWindow()


