Material Boots 
  diffuse_shader 'LAMBERT' ;
  diffuse_intensity 0.800 ;
  specular_shader 'COOKTORR' ;
  specular_intensity 0.956 ;
  Halo 
    add 0.000 ;
    flare_boost 1.000 ;
    flare_seed 6 ;
    flare_size 1.000 ;
    flare_subflare_count 1 ;
    flare_subflare_size 1.000 ;
    hardness 212 ;
    line_count 12 ;
    ring_count 4 ;
    seed 0 ;
    size 0.500 ;
    star_tip_count 4 ;
    use_extreme_alpha False ;
    use_flare_mode False ;
    use_lines False ;
    use_ring False ;
    use_shaded False ;
    use_soft False ;
    use_star False ;
    use_texture False ;
    use_vertex_normal False ;
  end Halo
  RaytraceTransparency 
    depth 2 ;
    depth_max 0.000 ;
    falloff 1.000 ;
    filter 0.000 ;
    fresnel 0.000 ;
    fresnel_factor 1.250 ;
    gloss_factor 1.000 ;
    gloss_samples 18 ;
    gloss_threshold 0.005 ;
    ior 1.000 ;
  end RaytraceTransparency
  SSS 
    back 1.000 ;
    color_factor 1.000 ;
    error_threshold 0.050 ;
    front 1.000 ;
    ior 1.300 ;
    scale 0.100 ;
    texture_factor 0.000 ;
    use False ;
  end SSS
  Strand 
    blend_distance 0.000 ;
    root_size 1.000 ;
    shape 0.000 ;
    size_min 0.000 ;
    tip_size 1.000 ;
    use_blender_units False ;
    use_surface_diffuse False ;
    use_tangent_shading True ;
    width_fade 0.000 ;
  end Strand
  active_texture_index 0 ;
  alpha 0.278 ;
  ambient 1.000 ;
  darkness 1.000 ;
  diffuse_fresnel 0.100 ;
  diffuse_fresnel_factor 0.500 ;
  diffuse_ramp_blend 'MIX' ;
  diffuse_ramp_factor 1.000 ;
  diffuse_ramp_input 'SHADER' ;
  diffuse_toon_size 0.500 ;
  diffuse_toon_smooth 0.100 ;
  emit 0.000 ;
  invert_z False ;
  offset_z 0.000 ;
  pass_index 0 ;
  preview_render_type 'SPHERE' ;
  roughness 0.500 ;
  shadow_buffer_bias 0.000 ;
  shadow_cast_alpha 1.000 ;
  shadow_only_type 'SHADOW_ONLY_OLD' ;
  shadow_ray_bias 0.000 ;
  specular_alpha 0.000 ;
  specular_hardness 212 ;
  specular_ior 4.000 ;
  specular_ramp_blend 'MIX' ;
  specular_ramp_factor 1.000 ;
  specular_ramp_input 'SHADER' ;
  specular_slope 0.100 ;
  specular_toon_size 0.500 ;
  specular_toon_smooth 0.100 ;
  translucency 0.000 ;
  transparency_method 'Z_TRANSPARENCY' ;
  use_cast_approximate True ;
  use_cast_buffer_shadows True ;
  use_cast_shadows_only False ;
  use_cubic False ;
  use_face_texture False ;
  use_face_texture_alpha False ;
  use_fake_user False ;
  use_full_oversampling False ;
  use_light_group_exclusive False ;
  use_mist True ;
  use_nodes False ;
  use_object_color False ;
  use_only_shadow False ;
  use_ray_shadow_bias True ;
  use_raytrace True ;
  use_shadeless False ;
  use_shadows False ;
  use_sky False ;
  use_tangent_shading False ;
  use_transparency False ;
  use_transparent_shadows True ;
  use_vertex_color_light False ;
  use_vertex_color_paint False ;
end Material

