Root spine.01
Spine1 spine.02
Spine2 spine.03
Spine3 spine.04
Neck neck
Head head
Shoulder_L shoulder.L
UpArm_L upper_arm.L
LoArm_L forearm.L
Hand_L hand.L
Shoulder_R shoulder.R
UpArm_R upper_arm.R
LoArm_R forearm.R
Hand_R hand.R
Hips -
Hip_L -
UpLeg_L thigh.L
LoLeg_L shin.L
Foot_L foot.L
Toe_L toe.L
Hip_R -
UpLeg_R thigh.R
LoLeg_R shin.R
Foot_R foot.R
Toe_R toe.R
Wrist_L hand_ik.L
ElbowPT_L elbow_target.L
Ankle_L foot_ik.L
KneePT_L knee_target.L
Wrist_R hand_ik.R
ElbowPT_R elbow_target.R
Ankle_R foot_ik.R
KneePT_R knee_target.R
