# Written by makehuman 1.0.0 alpha 5
version 1.0.0
tags africa-aethiopid-female-child
gender 0.000000
age 0.000000
muscle 0.500000
weight 0.500000
genitals 0.000000
breastSize 0.170213
breastFirmness 0.500000
stomach 0.000000
nose 0.202128
mouth 0.000000
eyes 0.000000
ears 0.000000
head 0.840426
headAge 0.000000
faceAngle -0.468085
jaw 0.031915
pelvisTone 0.000000
buttocks 0.000000
height 0.000000
ethnic neutral 1.000000
microdetail l-ear-helix-trans-backward 0.350000
microdetail r-ear-helix-trans-up 0.050000
detail eye-trans-down 0.450000
detail jaw-trans-forward 0.300000
detail l-lowerleg-scale-vert-incr 0.400000
detail r-lowerleg-scale-vert-incr 0.400000
microdetail head-brow-trans-forward 0.300000
detail l-lowerarm-scale-horiz-incr 0.550000
microdetail r-ear-helix-trans-backward 0.350000
detail r-lowerarm-scale-vert-incr 0.050000
detail r-lowerarm-scale-horiz-incr 0.550000
microdetail head-brow-scale-horiz-decr 0.200000
detail head-scale-vert-decr 0.050000
detail head-scale-horiz-decr 0.300000
detail l-lowerarm-scale-vert-incr 0.050000
microdetail l-ear-helix-trans-up 0.050000
