# Written by makehuman 1.0.0 alpha 5
version 1.0.0
tags africa-pygmy-male-old
gender 1.000000
age 1.000000
muscle 0.180851
weight 0.510638
genitals 0.000000
breastSize 0.500000
breastFirmness 0.500000
stomach -0.319149
nose 0.148936
mouth 0.212766
eyes 0.904255
ears 0.000000
head 0.000000
headAge 0.000000
faceAngle -0.425532
jaw 0.882979
pelvisTone 0.000000
buttocks 0.000000
height -0.702128
ethnic neutral 1.000000
detail head-scale-vert-incr 0.250000
detail mouth-scale-vert-decr 0.400000
detail l-upperarm-scale-vert-decr 0.200000
detail mouth-scale-horiz-incr 0.850000
detail r-lowerleg-scale-vert-incr 0.750000
detail nose-scale-horiz-incr 0.100000
microdetail r-head-zygoma-trans-out 0.400000
detail head-trans-down 1.000000
detail eye-trans-down 0.200000
detail mouth-trans-forward 0.450000
microdetail nose-glabella-scale-vert-decr 0.550000
detail r-foot-trans-out 0.100000
detail r-foot-trans-up 1.000000
detail l-lowerleg-scale-vert-incr 0.750000
detail l-upperarm-scale-horiz-decr 0.100000
detail head-scale-horiz-incr 0.750000
detail r-upperarm-scale-horiz-decr 0.100000
detail torso-scale-horiz-decr 0.700000
detail l-lowerleg-scale-horiz-incr 0.650000
detail r-lowerleg-scale-horiz-incr 0.650000
detail hip-scale-horiz-incr 0.550000
detail r-upperarm-scale-vert-decr 0.200000
detail r-lowerleg-trans-up 1.000000
microdetail nose-sellion-scale-horiz-incr 0.750000
detail l-lowerarm-scale-horiz-incr 0.700000
detail l-upperleg-scale-horiz-decr 0.700000
microdetail nose-glabella-scale-depth-incr 1.000000
detail hip-trans-forward 0.750000
detail l-foot-trans-up 1.000000
detail r-lowerarm-scale-horiz-incr 0.700000
microdetail l-head-zygoma-trans-out -0.400000
detail l-lowerleg-trans-up 1.000000
detail mouth-scale-depth-incr 0.350000
detail l-foot-trans-out -0.100000
detail torso-scale-vert-incr 0.100000
detail r-upperleg-scale-vert-decr 0.550000
detail l-upperleg-scale-vert-decr 0.550000
microdetail nose-sellion-scale-depth-decr 0.750000
detail hip-scale-vert-incr 1.000000
detail hip-trans-down 0.800000
detail r-upperleg-scale-horiz-decr 0.700000
