# Written by makehuman 1.0.0 alpha 5
version 1.0.0
tags africa-bantu-female-child
gender 0.000000
age 0.000000
muscle 0.723404
weight 0.712766
height -0.395833
detail nose-scale-horiz-incr 0.300000
detail r-lowerarm-scale-horiz-incr 0.700000
detail l-lowerleg-scale-horiz-incr 0.650000
detail r-upperleg-scale-vert-incr 0.050000
detail l-upperleg-scale-vert-incr 0.050000
microdetail r-torso-upper-shoulder-scale-vert-decr 0.800000
detail hip-trans-backward 0.050000
microdetail l-torso-upper-shoulder-scale-vert-decr 0.800000
detail l-eye-scale-vert-incr 0.050000
detail r-eye-scale-horiz-incr 0.550000
detail eye-trans-down 0.200000
detail l-eye-scale-horiz-incr 0.550000
detail r-upperleg-scale-horiz-decr 0.950000
detail l-upperarm-scale-horiz-decr 0.100000
detail head-scale-horiz-incr 0.400000
detail r-upperarm-scale-horiz-decr 0.100000
detail r-eye-scale-vert-incr 0.050000
microdetail l-nose-nostril-trans-in 0.550000
detail l-upperleg-scale-horiz-decr 0.950000
microdetail r-head-zygoma-trans-in -0.400000
detail r-lowerleg-scale-vert-incr 0.750000
detail r-lowerleg-scale-horiz-incr 0.650000
microdetail r-nose-nostril-trans-down 0.050000
detail l-upperarm-scale-vert-decr 0.500000
detail head-scale-vert-incr 0.100000
detail mouth-scale-horiz-decr 0.100000
microdetail nose-glabella-scale-vert-decr 0.550000
detail hip-scale-vert-decr 0.100000
microdetail jaw-chin-trans-up 0.550000
microdetail nose-sellion-scale-horiz-incr 0.450000
detail l-lowerarm-scale-horiz-incr 0.700000
microdetail nose-glabella-scale-depth-incr 0.500000
microdetail l-head-zygoma-trans-out -0.400000
detail torso-scale-vert-incr 0.100000
detail r-upperarm-scale-vert-decr 0.500000
detail mouth-scale-vert-decr 0.100000
microdetail jaw-chin-trans-in 0.100000
detail mouth-trans-forward 0.450000
detail torso-scale-horiz-decr 0.300000
detail hip-scale-horiz-incr 0.100000
detail l-lowerleg-scale-vert-incr 0.750000
detail mouth-scale-depth-incr 0.350000
microdetail l-nose-nostril-trans-down 0.050000
microdetail r-nose-nostril-trans-out 0.550000
genitals 0.000000
buttocks 0.166667
stomach -0.375000
faceAngle -0.723404
breastFirmness 0.340426
breastSize 0.072917
headAge 0.000000
pelvisTone 0.000000
ethnic africa-pigmy-female-young 1.000000
ethnic africa-pigmy-male-young 1.000000
ethnic neutral 1.000000
face mouth7 0.486646
face nose2 0.281250
face nose1 0.031689
face mouth3 0.427083
face eyes2 0.312500
face mouth6 0.045269
face head1 0.145833
skinTexture texture_african.tif
