# Written by makehuman 1.0.0 alpha 5
version 1.0.0
tags africa-sudanid-female-child
gender 0.000000
age 0.000000
muscle 0.500000
weight 0.500000
height -0.083333
detail r-upperleg-scale-horiz-incr 0.350000
microdetail r-eye-upper-middle-orbital-trans-forward 1.000000
detail mouth-scale-horiz-decr 0.150000
detail l-upperleg-scale-vert-incr 0.250000
microdetail r-eye-upper-middle-orbital-trans-up 0.050000
microdetail r-head-cheek-trans-out 0.300000
microdetail l-head-cheek-trans-up 0.050000
detail r-lowerleg-scale-horiz-incr 0.550000
detail l-lowerleg-scale-horiz-incr 0.550000
detail l-eye-scale-vert-decr 0.100000
microdetail nose-sellion-scale-horiz-incr 1.000000
detail l-upperleg-scale-horiz-incr 0.350000
microdetail nose-glabella-trans-down 0.100000
microdetail l-eye-upper-middle-orbital-trans-forward 1.000000
microdetail nose-bridge-scale-horiz-decr 0.050000
detail mouth-scale-vert-decr 0.050000
detail r-eye-scale-horiz-incr 0.550000
detail r-upperleg-scale-vert-incr 0.250000
detail r-lowerleg-scale-vert-incr 0.150000
detail l-lowerleg-scale-vert-incr 0.150000
microdetail nose-glabella-trans-forward 0.700000
microdetail l-head-cheek-trans-in 0.300000
microdetail l-eye-upper-middle-orbital-trans-up 0.050000
detail torso-scale-vert-decr 0.150000
microdetail r-head-cheek-trans-up 0.050000
detail l-eye-scale-horiz-incr 0.550000
detail torso-scale-horiz-incr 0.200000
detail r-eye-scale-vert-decr 0.100000
genitals 0.000000
buttocks -0.229166
stomach -0.333333
faceAngle -0.583333
breastFirmness 0.500000
breastSize 0.083333
headAge 0.000000
pelvisTone 0.000000
face head8 0.208333
face nose1 0.781250
face mouth3 0.437500
face jaw6 0.614583
skinTexture texture_african.tif
