# Written by makehuman 1.0.0 alpha 5
version 1.0.0
tags africa-aethiopid-male-old
gender 1.000000
age 1.000000
muscle 0.489362
weight 0.478723
genitals 0.000000
breastSize 0.372340
breastFirmness 0.500000
stomach 0.000000
nose 0.202128
mouth 0.000000
eyes 0.000000
ears 0.000000
head 0.840426
headAge 0.000000
faceAngle -0.468085
jaw 0.031915
pelvisTone 0.340426
buttocks -0.255319
height 0.063830
ethnic neutral 1.000000
detail head-scale-vert-decr 0.050000
detail r-lowerarm-scale-horiz-incr 0.550000
detail l-lowerleg-scale-vert-incr 0.400000
detail eye-trans-down 0.450000
microdetail l-ear-helix-trans-backward 0.350000
detail jaw-trans-forward 0.300000
microdetail r-ear-helix-trans-up 0.050000
detail r-lowerleg-scale-vert-incr 0.400000
detail l-lowerarm-scale-vert-incr 0.050000
microdetail head-brow-trans-forward 0.300000
detail l-lowerarm-scale-horiz-incr 0.550000
microdetail l-hip-trans-in -0.400000
microdetail r-ear-helix-trans-backward 0.350000
microdetail l-ear-helix-trans-up 0.050000
detail r-lowerarm-scale-vert-incr 0.050000
microdetail head-brow-scale-horiz-decr 0.200000
microdetail jaw-chin-trans-up 0.400000
detail head-scale-horiz-decr 0.300000
microdetail r-hip-trans-in 0.400000
detail head-trans-up 0.200000
