
# --------------- Images and textures ----------------------------- # 
 
Image texture.tif
  *** Filename texture.tif ./data/textures/ ;
  use_premultiply True ;
end Image

Image texture_ref.tif
  *** Filename texture_ref.tif ./data/textures/ ;
  use_premultiply True ;
end Image

Image ambient.tif
  *** Filename female_young.tif /data/textures/ ;
  use_premultiply True ;
end Image

Texture diffuse IMAGE
  Image texture.tif ;
end Texture

Texture specularity IMAGE
  Image texture_ref.tif ;
end Texture

Texture ambient IMAGE
  Image ambient.tif ;
end Texture

# --------------- Textures for facial morphs  ----------------------------- # 

#if False
Image brows_mid_down.png
  *** Filename brows_mid_down.png ./shared/mhx/textures/ ;
  use_premultiply True ;
end Image

Image brows_squeeze.png
  *** Filename brows_squeeze.png ./shared/mhx/textures/ ;
  use_premultiply True ;
end Image

Image squint_left.png
  *** Filename squint_left.png ./shared/mhx/textures/ ;
  use_premultiply True ;
end Image

Image squint_right.png
  *** Filename squint_right.png ./shared/mhx/textures/ ;
  use_premultiply True ;
end Image

Texture browsMidDown IMAGE
  Image brows_mid_down.png ;
end Texture

Texture browsSqueeze IMAGE
  Image brows_squeeze.png ;
end Texture

Texture squint_L IMAGE
  Image squint_left.png ;
end Texture

Texture squint_R IMAGE
  Image squint_right.png ;
end Texture
#endif

# --------------- Materials ----------------------------- # 

*** SkinStart

  *** MTex 0 diffuse UV COLOR
    texture Refer Texture diffuse ;
    use_map_color_diffuse True ;
    use_map_alpha True ;
    use_map_color_emission True ;
    use_map_density True ;
    alpha_factor 1 ;
    ambient_factor 1 ;
    blend_type 'MIX' ;
    color Array 1.0 0.0 1.0  ;
    diffuse_color_factor 0.945272 ;
    emission_color_factor 0.945272 ;
    reflection_color_factor 0.945272 ;
    specular_color_factor 0.945272 ;
    transmission_color_factor 0.945272 ;
    default_value 1 ;
    density_factor 1 ;
    diffuse_factor 1 ;
    displacement_factor 0.2 ;
    emission_factor 1 ;
    emit_factor 1 ;
    use_from_dupli False ;
    use_from_original False ;
    hardness_factor 1 ;
    mapping 'FLAT' ;
    mirror_factor 0.945272 ;
    invert False ;
    normal_factor 0.5 ;
    normal_map_space 'TANGENT' ;
    raymir_factor 1 ;
    reflection_factor 1 ;
    use_rgb_to_intensity False ;
    scattering_factor 1 ;
    scale (1,1,1) ;
    specular_factor 1 ;
    use_stencil False ;
    translucency_factor 1 ;
    warp_factor 0 ;
    mapping_x 'X' ;
    mapping_y 'Y' ;
    mapping_z 'Z' ;
  end MTex

  *** MTex 1 specularity UV SPECULAR_COLOR
    texture Refer Texture specularity ;
    use_map_color_diffuse False ;
    use_map_specular True ;
    use_map_reflect True ;
    alpha_factor 1 ;
    ambient_factor 1 ;
    blend_type 'ADD' ;
    color Array 1.0 0.0 1.0  ;
    diffuse_color_factor 1 ;
    emission_color_factor 1 ;
    reflection_color_factor 1 ;
    specular_color_factor 1 ;
    transmission_color_factor 1 ;
    default_value 0.15 ;
    density_factor 1 ;
    diffuse_factor 1 ;
    displacement_factor 0.2 ;
    emission_factor 1 ;
    emit_factor 1 ;
    use True ;
    use_from_dupli False ;
    use_from_original False ;
    hardness_factor 1 ;
    mapping 'FLAT' ;
    mirror_factor 1 ;
    invert False ;
    normal_factor 0.5 ;
    normal_map_space 'TANGENT' ;
    raymir_factor 1 ;
    reflection_factor 1 ;
    use_rgb_to_intensity False ;
    scattering_factor 1 ;
    scale (1,1,1) ;
    specular_factor 1 ;
    use_stencil False ;
    translucency_factor 1 ;
    warp_factor 0 ;
    mapping_x 'X' ;
    mapping_y 'Y' ;
    mapping_z 'Z' ;
  end MTex

  *** MTex 2 ambient UV AMBIENT_COLOR
    texture Refer Texture ambient ;
    use_map_color_diffuse False ;
    use_map_ambient True ;
    ambient_factor 1 ;
  end MTex

#if False
  *** MTex 3 browsMidDown UV NORMAL
    texture Refer Texture browsMidDown ;
    use_map_color_diffuse False ;
    use_map_normal True ;
    normal_factor -1.0 ;
    use_rgb_to_intensity True ;
    use_stencil False ;
  end MTex

  *** MTex 4 browsSqueeze UV NORMAL
    texture Refer Texture browsSqueeze ;
    use_map_color_diffuse False ;
    use_map_normal True ;
    normal_factor -1.0 ;
    use_rgb_to_intensity True ;
    use_stencil False ;
  end MTex

  *** MTex 5 squint_L UV NORMAL
    texture Refer Texture squint_L ;
    use_map_color_diffuse False ;
    use_map_normal True ;
    normal_factor -1.0 ;
    use_rgb_to_intensity True ;
    use_stencil False ;
  end MTex
  
  *** MTex 6 squint_R UV NORMAL
    texture Refer Texture squint_R ;
    use_map_color_diffuse False ;
    use_map_normal True ;
    normal_factor -1.0 ;
    use_rgb_to_intensity True ;
    use_stencil False ;
  end MTex
#endif

  diffuse_color Array 1.0 1.0 1.0  ;
  diffuse_shader 'LAMBERT' ;
  diffuse_intensity 0.93 ;
  specular_color Array 1.0 1.0 1.0  ;
  specular_shader 'PHONG' ;
  specular_intensity 0 ;
  Ramp diffuse_ramp
    Element (0.569697,0.0276216,0.0473347,0.449231) 0.0666667 ;
    Element (1,0.990444,0.961778,1) 0.525252 ;
  end Ramp
  Ramp specular_ramp
    Element (0.468774,0.306093,0.187666,0.2) 0.2 ;
    Element (1,0.925912,0.843177,0.5) 0.8 ;
  end Ramp
  SSS
    use True ;
    back 2 ;
    color Array 0.782026708126 0.717113316059 0.717113316059  ;
    color_factor 0.750324 ;
    error_threshold 0.15 ;
    front 1 ;
    ior 1.3 ;
    radius Array 4.82147502899 1.69369900227 1.08997094631  ;
    scale 0.008*theScale ;
    texture_factor 0 ;
  end SSS
  active_texture Refer Texture diffuse ;
  active_texture_index 0 ;
  alpha 0 ;
  ambient 1 ;
  use_cast_approximate True ;
  use_cast_buffer_shadows True ;
  use_cast_shadows_only False ;
  use_cubic False ;
  darkness 1 ;
  diffuse_fresnel 0.1 ;
  diffuse_fresnel_factor 1 ;
  diffuse_ramp_blend 'ADD' ;
  diffuse_ramp_factor 0.3 ;
  diffuse_ramp_input 'SHADER' ;
  diffuse_toon_size 1 ;
  diffuse_toon_smooth 0.1 ;
  emit 0 ;
  use_face_texture True ;
  use_face_texture_alpha False ;
  use_full_oversampling False ;
  invert_z False ;
  use_light_group_exclusive False ;
  mirror_color Array 1.0 1.0 1.0  ;
  use_object_color False ;
  use_only_shadow False ;
  preview_render_type 'FLAT' ;
  use_ray_shadow_bias True ;
  use_transparent_shadows True ;
  roughness 0.5 ;
  use_shadeless False ;
  shadow_buffer_bias 0 ;
  shadow_cast_alpha 1 ;
  shadow_ray_bias 0 ;
  use_shadows True ;
  specular_alpha 1 ;
  specular_hardness 10 ;
  specular_ior 4 ;
  specular_ramp_blend 'MIX' ;
  specular_ramp_factor 1 ;
  specular_ramp_input 'SHADER' ;
  specular_slope 0.1 ;
  specular_toon_size 0.5 ;
  specular_toon_smooth 0.1 ;
  use_tangent_shading False ;
  use_raytrace True ;
  translucency 0 ;
  use_transparency True ;
  transparency_method 'Z_TRANSPARENCY' ;
  use_nodes False ;
  use_sky False ;
  use_textures Array 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ;
  use_vertex_color_light False ;
  use_vertex_color_paint False ;
  offset_z 0 ;

*** material-drivers

end Material

Material Mouth
  MTex 0 diffuse UV COLOR
    texture Refer Texture diffuse ;
    use_map_density True ;
    use_map_color_emission True ;
    use_map_color_diffuse True ;
    use_map_alpha True ;
    alpha_factor 1 ;
    ambient_factor 1 ;
    blend_type 'MIX' ;
    color Array 1.0 0.0 1.0  ;
    emission_color_factor 0.945272 ;
    diffuse_color_factor 0.945272 ;
    mirror_factor 0.945272 ;
    normal_factor 0.5 ;
    reflection_color_factor 0.945272 ;
    specular_color_factor 0.945272 ;
    transmission_color_factor 0.945272 ;
  end MTex

  MTex 1 specularity UV SPECULAR_COLOR
    texture Refer Texture specularity ;
    use_map_color_diffuse False ;
    use_map_reflect True ;
    use_map_specular True ;
    use_map_color_spec True ;
    use_map_color_reflection True ;
    blend_type 'ADD' ;
    color Array 1.0 0.0 1.0  ;
    default_value 0.15 ;
  end MTex

  diffuse_color Array 1.0 1.0 1.0  ;
  diffuse_shader 'LAMBERT' ;
  diffuse_intensity 0.93 ;
  specular_color Array 1.0 1.0 1.0  ;
  specular_shader 'PHONG' ;
  specular_intensity 0.32973 ;
  active_texture Refer Texture diffuse ;
  active_texture_index 0 ;
  alpha 0 ;
  ambient 1 ;
  darkness 1 ;
  diffuse_fresnel 0.1 ;
  diffuse_fresnel_factor 1 ;
  diffuse_ramp_blend 'ADD' ;
  emit 0 ;
  invert_z False ;
  mirror_color Array 1.0 1.0 1.0  ;
  offset_z 0 ;
  preview_render_type 'FLAT' ;
  roughness 0.5 ;
  shadow_buffer_bias 0 ;
  shadow_cast_alpha 1 ;
  shadow_ray_bias 0 ;
  specular_alpha 1 ;
  specular_hardness 369 ;
  specular_ior 4 ;
  specular_ramp_blend 'MIX' ;
  specular_ramp_factor 1 ;
  specular_ramp_input 'SHADER' ;
  specular_slope 0.1 ;
  specular_toon_size 0.5 ;
  specular_toon_smooth 0.1 ;
  translucency 0 ;
  transparency_method 'Z_TRANSPARENCY' ;
  use_cast_approximate True ;
  use_cast_buffer_shadows True ;
  use_cast_shadows_only False ;
  use_cubic False ;
  use_face_texture True ;
  use_face_texture_alpha False ;
  use_nodes False ;
  use_ray_shadow_bias True ;
  use_raytrace True ;
  use_shadows True ;
  use_transparency True ;
  use_transparent_shadows True ;
end Material

Material Eye
  MTex 0 diffuse UV COLOR
    texture Refer Texture diffuse ;
    use_map_density True ;
    use_map_color_emission True ;
    use_map_color_diffuse True ;
    use_map_alpha True ;
    alpha_factor 1 ;
    ambient_factor 1 ;
    blend_type 'MIX' ;
    color Array 1.0 0.0 1.0  ;
    emission_color_factor 0.945272 ;
    diffuse_color_factor 0.945272 ;
    mirror_factor 0.945272 ;
    normal_factor 0.5 ;
    reflection_color_factor 0.945272 ;
    specular_color_factor 0.945272 ;
    transmission_color_factor 0.945272 ;
  end MTex

  MTex 1 specularity UV SPECULAR_COLOR
    texture Refer Texture specularity ;
    use_map_color_diffuse False ;
    use_map_reflect True ;
    use_map_specular True ;
    use_map_color_spec True ;
    use_map_color_reflection True ;
    blend_type 'ADD' ;
    color Array 1.0 0.0 1.0  ;
    default_value 0.15 ;
  end MTex

  diffuse_color Array 1.0 1.0 1.0  ;
  diffuse_shader 'LAMBERT' ;
  diffuse_intensity 0.93 ;
  specular_color Array 1.0 1.0 1.0  ;
  specular_shader 'PHONG' ;
  specular_intensity 0.32973 ;
  active_texture Refer Texture diffuse ;
  active_texture_index 0 ;
  alpha 0 ;
  ambient 1 ;
  darkness 1 ;
  diffuse_fresnel 0.1 ;
  diffuse_fresnel_factor 1 ;
  emit 0 ;
  invert_z False ;
  mirror_color Array 1.0 1.0 1.0  ;
  offset_z 0 ;
  preview_render_type 'FLAT' ;
  roughness 0.5 ;
  shadow_buffer_bias 0 ;
  shadow_cast_alpha 1 ;
  shadow_ray_bias 0 ;
  specular_alpha 0 ;
  specular_hardness 369 ;
  specular_ior 4 ;
  specular_ramp_blend 'MIX' ;
  specular_ramp_factor 1 ;
  specular_ramp_input 'SHADER' ;
  specular_slope 0.1 ;
  translucency 0 ;
  transparency_method 'Z_TRANSPARENCY' ;
  use_cast_buffer_shadows False ;
  use_cast_shadows_only False ;
  use_cubic False ;
  use_face_texture True ;
  use_face_texture_alpha False ;
  use_ray_shadow_bias False ;
  use_raytrace False ;
  use_shadows True ;
  use_sky False ;
  use_tangent_shading False ;
  use_transparency True ;
  use_transparent_shadows True ;
end Material

Material Brows
  MTex 0 diffuse UV COLOR
    texture Refer Texture diffuse ;
    use_map_density True ;
    use_map_color_emission True ;
    use_map_color_diffuse True ;
    use_map_alpha True ;
    alpha_factor 1 ;
    ambient_factor 1 ;
    blend_type 'MIX' ;
    color Array 1.0 0.0 1.0  ;
    emission_color_factor 0.945272 ;
    diffuse_color_factor 0.945272 ;
    mirror_factor 0.945272 ;
    normal_factor 0.5 ;
    reflection_color_factor 0.945272 ;
    specular_color_factor 0.945272 ;
    transmission_color_factor 0.945272 ;
  end MTex

  MTex 1 specularity UV SPECULAR_COLOR
    texture Refer Texture specularity ;
    use_map_color_diffuse False ;
    use_map_reflect True ;
    use_map_specular True ;
    use_map_color_spec True ;
    use_map_color_reflection True ;
    blend_type 'ADD' ;
    color Array 1.0 0.0 1.0  ;
    default_value 0.15 ;
  end MTex

  diffuse_color Array 1.0 1.0 1.0  ;
  diffuse_shader 'LAMBERT' ;
  diffuse_intensity 0.93 ;
  specular_color Array 1.0 1.0 1.0  ;
  specular_shader 'PHONG' ;
  specular_intensity 0.32973 ;
  active_texture Refer Texture diffuse ;
  active_texture_index 0 ;
  alpha 0 ;
  ambient 1 ;
  darkness 1 ;
  emit 0 ;
  invert_z False ;
  mirror_color Array 1.0 1.0 1.0  ;
  offset_z 0 ;
  preview_render_type 'FLAT' ;
  roughness 0.5 ;
  shadow_buffer_bias 0 ;
  shadow_cast_alpha 1 ;
  shadow_ray_bias 0 ;
  specular_alpha 0 ;
  specular_hardness 369 ;
  specular_ior 4 ;
  specular_ramp_blend 'MIX' ;
  specular_ramp_factor 1 ;
  specular_ramp_input 'SHADER' ;
  specular_slope 0.1 ;
  translucency 0 ;
  transparency_method 'Z_TRANSPARENCY' ;
  use_cast_approximate False ;
  use_cast_buffer_shadows False ;
  use_cast_shadows_only False ;
  use_cubic False ;
  use_face_texture True ;
  use_face_texture_alpha False ;
  use_ray_shadow_bias False ;
  use_raytrace False ;
  use_shadows True ;
  use_transparency True ;
  use_transparent_shadows False ;
end Material


Material Hair 
  diffuse_color Array 0.04 0.04 0.04  ;
  diffuse_intensity 0.5 ;
  diffuse_shader 'LAMBERT' ;
  specular_color Array 0.22 0.08 0.02  ;
  specular_shader 'COOKTORR' ;
  specular_intensity 0.3 ;
  specular_hardness 250 ;
  active_texture_index 0 ;
  alpha 0.609195 ;
  ambient 1 ;
  use_cast_approximate True ;
  use_cast_buffer_shadows True ;
  use_cast_shadows_only False ;
  use_cubic False ;
  darkness 1 ;
  diffuse_fresnel 0.1 ;
  diffuse_fresnel_factor 0.5 ;
  diffuse_ramp_blend 'MIX' ;
  diffuse_ramp_factor 1 ;
  diffuse_ramp_input 'SHADER' ;
  diffuse_toon_size 0.5 ;
  diffuse_toon_smooth 0.1 ;
  emit 0 ;
  use_face_texture False ;
  use_face_texture_alpha False ;
  use_full_oversampling False ;
  invert_z False ;
  use_light_group_exclusive False ;
  mirror_color Array 1.0 1.0 1.0  ;
  use_object_color False ;
  use_only_shadow False ;
  preview_render_type 'SPHERE' ;
  use_ray_shadow_bias True ;
  use_transparent_shadows False ;
  roughness 0.5 ;
  use_shadeless False ;
  shadow_buffer_bias 0 ;
  shadow_cast_alpha 1 ;
  shadow_ray_bias 0 ;
  use_shadows True ;
  specular_alpha 0 ;
  specular_ior 4 ;
  specular_ramp_blend 'MIX' ;
  specular_ramp_factor 1 ;
  specular_ramp_input 'SHADER' ;
  specular_slope 0.1 ;
  specular_toon_size 0.5 ;
  specular_toon_smooth 0.1 ;
  strand Struct MaterialStrand None 
    blend_distance 0 ;
    use_blender_units True ;
    size_min 0.001 ;
    root_size 0.01 ;
    tip_size 0.005 ;
    shape 0 ;
    use_tangent_shading False ;
    width_fade 0 ;
  end Struct
  use_tangent_shading False ;
  use_raytrace False ;
  translucency 0 ;
  use_transparency True ;
  transparency_method 'Z_TRANSPARENCY' ;
  use_diffuse_ramp False ;
  use_nodes False ;
  use_sky False ;
  use_specular_ramp False ;
  use_textures Array 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ;
  use_vertex_color_light False ;
  use_vertex_color_paint False ;
  offset_z 0 ;
end Material

Material Invisio 
  diffuse_color Array 1.0 1.0 1.0  ;
  diffuse_shader 'LAMBERT' ;
  specular_color Array 1.0 1.0 1.0  ;
  specular_shader 'COOKTORR' ;
  active_texture_index 0 ;
  alpha 0 ;
  ambient 1 ;
  use_cast_approximate False ;
  use_cast_buffer_shadows False ;
  use_cast_shadows_only False ;
  use_cubic False ;
  darkness 1 ;
  diffuse_fresnel 0.1 ;
  diffuse_fresnel_factor 0.5 ;
  diffuse_intensity 0.8 ;
  diffuse_ramp_blend 'MIX' ;
  diffuse_ramp_factor 1 ;
  diffuse_ramp_input 'SHADER' ;
  diffuse_toon_size 0.5 ;
  diffuse_toon_smooth 0.1 ;
  emit 0 ;
  use_face_texture False ;
  use_face_texture_alpha False ;
  use_full_oversampling False ;
  invert_z False ;
  use_light_group_exclusive False ;
  mirror_color Array 1.0 1.0 1.0  ;
  use_object_color False ;
  use_only_shadow False ;
  preview_render_type 'SPHERE' ;
  use_ray_shadow_bias True ;
  use_transparent_shadows False ;
  roughness 0.5 ;
  use_shadeless True ;
  shadow_buffer_bias 0 ;
  shadow_cast_alpha 1 ;
  shadow_ray_bias 0 ;
  use_shadows True ;
  specular_alpha 0 ;
  specular_hardness 168 ;
  specular_intensity 0.5 ;
  specular_ior 4 ;
  specular_ramp_blend 'MIX' ;
  specular_ramp_factor 1 ;
  specular_ramp_input 'SHADER' ;
  specular_slope 0.1 ;
  specular_toon_size 0.5 ;
  specular_toon_smooth 0.1 ;
  use_tangent_shading False ;
  use_shadows False ;
  use_raytrace False ;
  translucency 0 ;
  use_transparency True ;
  transparency_method 'Z_TRANSPARENCY' ;
  use_diffuse_ramp False ;
  use_nodes False ;
  use_sky False ;
  use_specular_ramp False ;
  use_textures Array 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ;
  use_vertex_color_light False ;
  use_vertex_color_paint False ;
  offset_z 0 ;
end Material

