NoScale False ;

*** ProxyMesh
  Verts
  *** ProxyVerts
  end Verts
  Faces
  *** ProxyFaces
  end Faces
  *** ProxyUVCoords
  *** VertexGroup
  *** ProxyMaterials
end Mesh

*** ProxyObject
*** ProxyLayers
#if toggle&T_Armature
   *** toggleCage
    Modifier MeshDeform MESH_DEFORM
      invert_vertex_group False ;
      *** refer-human object CageMesh ;
      precision 5 ;
      use_dynamic_bind True ;
    end Modifier
    Modifier Armature ARMATURE
      invert_vertex_group False ;
      *** refer-human object
      use_bone_envelopes False ;
      use_deform_preserve_volume False ;
      use_multi_modifier True ;
      use_vertex_groups True ;
      vertex_group 'Cage' ;
    end Modifier
  #else
    Modifier Armature ARMATURE
      *** refer-human object
      use_bone_envelopes False ;
      use_vertex_groups True ;
    end Modifier
  #endif
*** ProxyModifiers
  parent_type 'OBJECT' ;
#endif
  color Array 1.0 1.0 1.0 1.0  ;
  show_name True ;
  select True ;
  lock_location Array 1 1 1 ; 
  lock_rotation Array 1 1 1 ;
  lock_scale Array 1 1 1  ; 
  Property MhxScale theScale ;
  Property MhxProxy True ;
end Object

*** ProxyAnimationData
