NoScale False ;

#if toggle&T_Armature
*** ProxyRigStart
  use_deform_envelopes False ;
  use_deform_vertex_groups True ;
  show_bone_custom_shapes True ;
  show_names False ;
  draw_type 'STICK' ;
  layers Array 1 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  layers_protected Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  pose_position 'POSE' ;
  use_mirror_x False ;
end Armature

*** ProxyRigObject
  layers Array 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  up_axis 'Z' ;
  show_x_ray True ;
  Property MhxScale theScale ;
  Property MhxRig True ;
  Property MhxIkArmLeft 0.0 ;
  Property MhxIkArmRight 0.0 ;
  Property MhxIkLegLeft 0.0 ;
  Property MhxIkLegRight 0.0 ;
  Property MhxChildOfFloor 1.0 ;
  Property MhxChildOfHips 0.0 ;
  Property MhxChildOfNeck 0.0 ;
  Property MhxVisibleFloor True ;
  Property MhxVisibleHips False ;
  Property MhxVisibleNeck False ;
  Property MhxAutoKey False ;
end Object

*** ProxyPose
#endif

#endif


*** ProxyMesh
  Verts
  *** ProxyVerts
  end Verts
  Faces
  *** ProxyFaces
  end Faces
  MeshTextureFaceLayer UVTex
    Data 
    *** ProxyUVCoords
    end Data
  end MeshTextureFaceLayer
  *** ProxyMaterials
  *** VertexGroup
end Mesh

*** ProxyObject
*** ProxyLayers
#if toggle&T_Armature
   *** toggleCage
    Modifier MeshDeform MESH_DEFORM
      invert_vertex_group False ;
      *** refer-human object CageMesh ;
      precision 5 ;
      use_dynamic_bind True ;
    end Modifier
    Modifier Armature ARMATURE
      invert_vertex_group False ;
      *** ProxyReferRig
      use_bone_envelopes False ;
      use_deform_preserve_volume False ;
      use_multi_modifier True ;
      use_vertex_groups True ;
      vertex_group 'Cage' ;
    end Modifier
  #else
    Modifier Armature ARMATURE
      *** ProxyReferRig
      use_bone_envelopes False ;
      use_vertex_groups True ;
    end Modifier
  #endif
*** ProxyModifiers
  parent_type 'OBJECT' ;
#endif
  color Array 1.0 1.0 1.0 1.0  ;
  show_name True ;
  select True ;
  lock_location Array 1 1 1 ; 
  lock_rotation Array 1 1 1 ;
  lock_scale Array 1 1 1  ; 
  Property MhxScale theScale ;
  Property MhxProxy True ;
end Object

*** ProxyAnimationData
