# ----------------------------- ARMATURE --------------------- # 

NoScale False ;

  *** rig-bones

  show_axes False ;
  show_bone_custom_shapes True ;
  show_group_colors True ;
  show_names False ;
  draw_type 'STICK' ;
  layers Array 1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1  ;
  *** recalc-roll
  layers_protected Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  pose_position 'POSE' ;
  use_mirror_x False ;

end Armature

*** human-object ControlRig
  layers Array 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  up_axis 'Z' ;
  show_x_ray True ;
  draw_type 'WIRE' ;
  Property MhxScale theScale ;
  Property MhxVisemeSet 'BodyLanguage' ;

  Property _RNA_UI {} ;
  
*** if-true the.Config.mhxrig=='mhx'
  
  Property &ArmIk_L 0.0 Left_arm_FK/IK ;
  PropKeys &ArmIk_L "min":0.0,"max":1.0, ;

  Property &ArmHinge_L False Left_arm_hinge ;
  PropKeys &ArmHinge_L "type":'BOOLEAN',"min":0,"max":1, ;

  Property &ElbowPlant_L False Left_elbow_plant ;
  PropKeys &ElbowPlant_L "type":'BOOLEAN',"min":0,"max":1, ;

  Property &HandFollowsWrist_L True Left_hand_follows_wrist ;
  PropKeys &HandFollowsWrist_L "type":'BOOLEAN',"min":0,"max":1, ;

  Property &LegIk_L 0.0 Left_leg_FK/IK ;
  PropKeys &LegIk_L "min":0.0,"max":1.0, ;
  
  Property &LegIkToAnkle_L False Left_leg_IK_to_ankle ;
  PropKeys &LegIkToAnkle_L "type":'BOOLEAN',"min":0,"max":1, ;

  Property &KneeFollowsFoot_L True Left_knee_follows_foot ;
  PropKeys &KneeFollowsFoot_L "type":'BOOLEAN',"min":0,"max":1, ;

  Property &KneeFollowsHip_L False Left_knee_follows_hip ;
  PropKeys &KneeFollowsHip_L "type":'BOOLEAN',"min":0,"max":1, ;

  Property &ElbowFollowsWrist_L False Left_elbow_follows_wrist ;
  PropKeys &ElbowFollowsWrist_L "type":'BOOLEAN',"min":0,"max":1, ;

  Property &ElbowFollowsShoulder_L True Left_elbow_follows_shoulder ;
  PropKeys &ElbowFollowsShoulder_L "type":'BOOLEAN',"min":0,"max":1, ;

  Property &FingerControl_L True Left_fingers_controlled ;
  PropKeys &FingerControl_L "type":'BOOLEAN',"min":0,"max":1, ;

  Property &ArmIk_R 0.0 Right_arm_FK/IK ;
  PropKeys &ArmIk_R "min":0.0,"max":1.0, ;

  Property &ArmHinge_R False Right_arm_hinge ;
  PropKeys &ArmHinge_R "type":'BOOLEAN',"min":0,"max":1, ;

  Property &ElbowPlant_R False Right_elbow_plant ;
  PropKeys &ElbowPlant_R "type":'BOOLEAN',"min":0,"max":1, ;

  Property &LegIk_R 0.0 Right_leg_FK/IK ;
  PropKeys &LegIk_R "min":0.0,"max":1.0, ;

  Property &HandFollowsWrist_R True Right_hand_follows_wrist ;
  PropKeys &HandFollowsWrist_R "type":'BOOLEAN',"min":0,"max":1, ;

  Property &LegIkToAnkle_R False Right_leg_IK_to_ankle ;
  PropKeys &LegIkToAnkle_R "type":'BOOLEAN',"min":0,"max":1, ;

  Property &KneeFollowsFoot_R True Right_knee_follows_foot ;
  PropKeys &KneeFollowsFoot_R "type":'BOOLEAN',"min":0,"max":1, ;

  Property &KneeFollowsHip_R False Right_knee_follows_hip ;
  PropKeys &KneeFollowsHip_R "type":'BOOLEAN',"min":0,"max":1, ;

  Property &ElbowFollowsWrist_R False Right_elbow_follows_wrist ;
  PropKeys &ElbowFollowsWrist_R "type":'BOOLEAN',"min":0,"max":1, ;

  Property &ElbowFollowsShoulder_R True Right_elbow_follows_shoulder ;
  PropKeys &ElbowFollowsShoulder_R "type":'BOOLEAN',"min":0,"max":1, ;

  Property &GazeFollowsHead 1.0 Gaze_follows_world_or_head ;
  PropKeys &GazeFollowsHead "type":'BOOLEAN',"min":0.0,"max":1.0, ;

  Property &FingerControl_R True Right_fingers_controlled ;
  PropKeys &FingerControl_R "type":'BOOLEAN',"min":0,"max":1, ;
  
  Property &SpineInvert False Spine_from_shoulders_to_pelvis ;
  PropKeys &SpineInvert "type":'BOOLEAN',"min":0,"max":1, ;
  
  Property &SpineIk False Spine_FK/IK ;
  PropKeys &SpineIk "type":'BOOLEAN',"min":0,"max":1, ;
  
  Property &SpineStretch 0.2 Spine_stretch_amount ;
  PropKeys &SpineStretch "min":0.0,"max":1.0, ;
  
  Property &ArmStretch_L 0.1 Left_arm_stretch_amount ;
  PropKeys &ArmStretch_L "min":0.0,"max":1.0, ;

  Property &LegStretch_L 0.1 Left_leg_stretch_amount ;
  PropKeys &LegStretch_L "min":0.0,"max":1.0, ;

  Property &ArmStretch_R 0.1 Right_arm_stretch_amount ;
  PropKeys &ArmStretch_R "min":0.0,"max":1.0, ;

  Property &LegStretch_R 0.1 Right_leg_stretch_amount ;
  PropKeys &LegStretch_R "min":0.0,"max":1.0, ;

  Property &RotationLimits 0.8 Influence_of_rotation_limit_constraints ;
  PropKeys &RotationLimits "min":0.0,"max":1.0, ;

  Property &FreePubis 0.5 Pubis_moves_freely ;
  PropKeys &FreePubis "min":0.0,"max":1.0, ;

  Property &Breathe 0.0 Breathe ;
  PropKeys &Breathe "min":-0.5,"max":2.0, ;
  
#endif
  *** properties Object
end Object



