# ----------------------------- ARMATURE --------------------- # 

NoScale False ;

  *** rig-bones

  show_axes False ;
  show_bone_custom_shapes True ;
  show_group_colors True ;
  show_names False ;
  draw_type 'STICK' ;
  layers Array 1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1  ;
  *** recalc-roll
  layers_protected Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  pose_position 'POSE' ;
  use_mirror_x False ;

end Armature

*** human-object ControlRig
  layers Array 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  up_axis 'Z' ;
  show_x_ray True ;
  draw_type 'WIRE' ;
  Property MhxScale theScale ;
  Property MhxVisemeSet 'BodyLanguage' ;

*** if-true config.rigtype=='mhx'
  
  DefProp Float MhaArmIk_L 0.0 Left_arm_FK/IK min=0.0,max=1.0 ;
  DefProp Bool MhaArmHinge_L False Left_arm_hinge ;
  DefProp Bool MhaElbowPlant_L False Left_elbow_plant ;
  DefProp Bool MhaHandFollowsWrist_L True Left_hand_follows_wrist ;
  DefProp Float MhaLegIk_L 0.0 Left_leg_FK/IK  min=0.0,max=1.0 ;
  DefProp Bool MhaLegIkToAnkle_L False Left_leg_IK_to_ankle ;
  DefProp Bool MhaFingerControl_L True Left_fingers_controlled ;

  # DefProp Bool MhaKneeFollowsFoot_L True Left_knee_follows_foot ;
  # DefProp Bool MhaKneeFollowsHip_L False Left_knee_follows_hip ;
  # DefProp Bool MhaElbowFollowsWrist_L False Left_elbow_follows_wrist ;
  # DefProp Bool MhaElbowFollowsShoulder_L True Left_elbow_follows_shoulder ;

  DefProp Float MhaArmIk_R 0.0 Right_arm_FK/IK  min=0.0,max=1.0 ;
  DefProp Bool MhaArmHinge_R False Right_arm_hinge ;
  DefProp Bool MhaElbowPlant_R False Right_elbow_plant ;
  DefProp Float MhaLegIk_R 0.0 Right_leg_FK/IK  min=0.0,max=1.0 ;
  DefProp Bool MhaHandFollowsWrist_R True Right_hand_follows_wrist ;
  DefProp Bool MhaLegIkToAnkle_R False Right_leg_IK_to_ankle ;
  DefProp Bool MhaFingerControl_R True Right_fingers_controlled ;
  
  # DefProp Bool MhaKneeFollowsFoot_R True Right_knee_follows_foot ;
  # DefProp Bool MhaKneeFollowsHip_R False Right_knee_follows_hip ;
  # DefProp Bool MhaElbowFollowsWrist_R False Right_elbow_follows_wrist ;
  # DefProp Bool MhaElbowFollowsShoulder_R True Right_elbow_follows_shoulder ;

  DefProp Bool MhaGazeFollowsHead True Gaze_follows_world_or_head ;

  DefProp Float MhaArmStretch_L 0.1 Left_arm_stretch_amount  min=0.0,max=1.0 ;
  DefProp Float MhaLegStretch_L 0.1 Left_leg_stretch_amount  min=0.0,max=1.0 ;
  DefProp Float MhaArmStretch_R 0.1 Right_arm_stretch_amount  min=0.0,max=1.0 ;
  DefProp Float MhaLegStretch_R 0.1 Right_leg_stretch_amount  min=0.0,max=1.0 ;

  DefProp Float MhaRotationLimits 0.8 Influence_of_rotation_limit_constraints  min=0.0,max=1.0 ;

  # DefProp Float MhaFreePubis 0.5 Pubis_moves_freely min=0.0,max=1.0 ;

  # DefProp Float MhaBreathe 0.0 Breathe min=-0.5,max=2.0 ;
#endif
  
*** if-true (config.rigtype=='mhx')and(config.advancedspine)
  DefProp Bool MhaSpineInvert False Spine_from_shoulders_to_pelvis ;    
  DefProp Bool MhaSpineIk False Spine_FK/IK ;    
  DefProp Float MhaSpineStretch 0.2 Spine_stretch_amount min=0.0,max=1.0 ;
#endif

  *** properties Object
end Object



