# ----------------------------- ARMATURE --------------------- # 

NoScale False ;

  *** rig-bones ControlRig

  use_deform_envelopes False ;
  use_deform_vertex_groups True ;
  show_axes False ;
  show_bone_custom_shapes True ;
  show_group_colors True ;
  show_names False ;
  draw_type 'STICK' ;
  layers Array 1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1  ;
  *** recalc-roll
  layers_protected Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  pose_position 'POSE' ;
  use_mirror_x False ;

  *** properties Armature
end Armature

*** human-object ControlRig
  layers Array 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  up_axis 'Z' ;
  show_x_ray True ;
  # draw_type 'WIRE' ;
  Property MhxScale theScale ;
  Property MhxRig 'Control' ;
  Property MhxVisemeSet 'BodyLanguage' ;

  Property _RNA_UI {} ;
  
  Property ArmFkIk_L 0.0 Left_arm_FK/IK ;
  PropKeys ArmFkIk_L "min":0.0,"max":1.0, ;

  Property ArmHinge_L 0.0 Left_arm_hinge ;
  PropKeys ArmHinge_L "min":0.0,"max":1.0, ;

  Property ElbowPlant_L 0.0 Left_elbow_plant ;
  PropKeys ElbowPlant_L "min":0.0,"max":1.0, ;

  Property HandFollowsWrist_L 0.0 Left_hand_follows_wrist ;
  PropKeys HandFollowsWrist_L "min":0.0,"max":1.0, ;

  Property LegFkIk_L 0.0 Left_leg_FK/IK ;
  PropKeys LegFkIk_L "min":0.0,"max":1.0, ;

  Property FingerControl_L True Left_fingers_controlled ;
  PropKeys FingerControl_L "min":0,"max":1, ;

  Property ArmFkIk_R 0.0 Right_arm_FK/IK ;
  PropKeys ArmFkIk_R "min":0.0,"max":1.0, ;

  Property ArmHinge_R 0.0 Right_arm_hinge ;
  PropKeys ArmHinge_R "min":0.0,"max":1.0, ;

  Property ElbowPlant_R 0.0 Right_elbow_plant ;
  PropKeys ElbowPlant_R "min":0.0,"max":1.0, ;

  Property HandFollowsWrist_R 0.0 Right_hand_follows_wrist ;
  PropKeys HandFollowsWrist_R "min":0.0,"max":1.0, ;

  Property LegFkIk_R 0.0 Right_leg_FK/IK ;
  PropKeys LegFkIk_R "min":0.0,"max":1.0, ;

  Property FingerControl_R True Right_fingers_controlled ;
  PropKeys FingerControl_R "min":0,"max":1, ;
  
  Property GazeFollowsHead 1.0 Gaze_follows_world_or_head ;
  PropKeys GazeFollowsHead "min":0.0,"max":1.0, ;
  
  Property InvertSpine False Spine_from_shoulders_to_pelvis ;
  PropKeys InvertSpine "min":0,"max":1, ;
  
  *** properties Object
end Object

*** curves



