NoScale True ;
# ----------------------------- MESH --------------------- # 

Mesh MHFootCtrl_L MHFootCtrl_L 
  Verts
    v -0.279826 1.53513 0.0279909 ;
    v -0.279826 1.10626 0.0237135 ;
    v -0.279826 -0.482056 0.00787056 ;
    v 0.281436 -0.482056 0.00787053 ;
    v 0.281436 -0.482056 0.00787053 ;
    v 0.281436 1.10626 0.0237135 ;
    v 0.281436 1.53513 0.0279909 ;
    v -0.0358837 1.75218 -0.232358 ;
    v -0.275937 -0.482056 0.00787056 ;
    v -0.279826 -0.466745 0.00802366 ;
    v 0.281436 -0.466745 0.00802363 ;
  end Verts
  Edges
    e 0 1 ;
    e 3 4 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 2 8 ;
    e 3 8 ;
    e 1 9 ;
    e 2 9 ;
    e 4 10 ;
    e 5 10 ;
  end Edges
end Mesh

Object MHFootCtrl_L MESH MHFootCtrl_L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object

Mesh MHWristCtrl_L MHWristCtrl_L 
  Verts
    v 0.0651361 0.0105648 0.136498 ;
    v 0.0608409 -0.00617499 -0.122574 ;
    v 0.00624153 0.0126274 0.177229 ;
    v 0.000629619 -0.00924418 -0.161265 ;
    v -0.0637748 0.0129347 0.192377 ;
    v -0.069849 -0.0107389 -0.174007 ;
    v -0.134253 0.01144 0.179635 ;
    v -0.139865 -0.0104316 -0.158859 ;
    v -0.194465 0.00837081 0.140944 ;
    v -0.19876 -0.00836897 -0.118128 ;
    v -0.24243 0.00335172 0.070186 ;
    v -0.244352 -0.00414057 -0.0457679 ;
    v 0.116754 0.0026493 0.00604154 ;
    v 0.103943 0.00706096 0.0763855 ;
    v 0.101618 -0.00199856 -0.0638238 ;
    v -0.29135 0.0027428 0.0679912 ;
    v -0.293172 -0.00435769 -0.0418993 ;
    v -0.406267 -0.00177098 0.0149983 ;
    v -0.287616 0.00818811 0.151919 ;
    v -0.292222 -0.00976342 -0.125907 ;
  end Verts
  Edges
    e 0 2 ;
    e 1 3 ;
    e 2 4 ;
    e 3 5 ;
    e 4 6 ;
    e 5 7 ;
    e 6 8 ;
    e 7 9 ;
    e 8 10 ;
    e 9 11 ;
    e 12 13 ;
    e 12 14 ;
    e 0 13 ;
    e 1 14 ;
    e 10 15 ;
    e 11 16 ;
    e 17 18 ;
    e 17 19 ;
    e 15 18 ;
    e 16 19 ;
  end Edges
end Mesh

Object MHWristCtrl_L MESH MHWristCtrl_L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHWristCtrl_R MHWristCtrl_R 
  Verts
    v -0.0837871 0.0105648 -0.118128 ;
    v -0.0794919 -0.00617498 0.140944 ;
    v -0.0248925 0.0126274 -0.158859 ;
    v -0.0192806 -0.00924417 0.179635 ;
    v 0.0451238 0.0129347 -0.174007 ;
    v 0.0511981 -0.0107389 0.192377 ;
    v 0.115602 0.01144 -0.161265 ;
    v 0.121214 -0.0104315 0.177229 ;
    v 0.175814 0.0083708 -0.122574 ;
    v 0.180109 -0.00836896 0.136498 ;
    v 0.223779 0.00335171 -0.0518158 ;
    v 0.225701 -0.00414056 0.0641382 ;
    v -0.135405 0.0026493 0.0123287 ;
    v -0.122594 0.00706095 -0.0580152 ;
    v -0.120269 -0.00199856 0.082194 ;
    v 0.272699 0.0027428 -0.0496209 ;
    v 0.274521 -0.00435769 0.0602695 ;
    v 0.387617 -0.00177098 0.00337188 ;
    v 0.268965 0.0081881 -0.133549 ;
    v 0.273571 -0.00976341 0.144277 ;
  end Verts
  Edges
    e 0 2 ;
    e 1 3 ;
    e 2 4 ;
    e 3 5 ;
    e 4 6 ;
    e 5 7 ;
    e 6 8 ;
    e 7 9 ;
    e 8 10 ;
    e 9 11 ;
    e 12 13 ;
    e 12 14 ;
    e 0 13 ;
    e 1 14 ;
    e 10 15 ;
    e 11 16 ;
    e 17 18 ;
    e 17 19 ;
    e 15 18 ;
    e 16 19 ;
  end Edges
end Mesh

Object MHWristCtrl_R MESH MHWristCtrl_R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHFoot MHFoot 
  Verts
    v 0.27168 0.262661 0.37341 ;
    v 0.27168 0.930765 0.0112339 ;
    v -0.27168 0.930765 0.0112339 ;
    v -0.27168 0.262661 0.37341 ;
    v 0.27168 0.0329769 -0.35802 ;
    v 0.27168 0.791033 -0.433741 ;
    v -0.27168 0.791033 -0.433741 ;
    v -0.27168 0.0329769 -0.35802 ;
  end Verts
  Faces
    f 0 1 2 3 ;
    f 4 7 6 5 ;
    f 0 4 5 1 ;
    f 1 5 6 2 ;
    f 2 6 7 3 ;
    f 4 0 3 7 ;
  end Faces
end Mesh

Object MHFoot MESH MHFoot
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHRevFoot MHRevFoot 
  Verts
    v -0.247118 0.979312 0.381511 ;
    v -0.247118 0.147639 0.416588 ;
    v 0.287082 0.147639 0.416588 ;
    v 0.287082 0.979313 0.381511 ;
    v -0.247118 0.757295 -0.365213 ;
    v -0.247118 0.0125716 -0.0376923 ;
    v 0.287082 0.012572 -0.0376925 ;
    v 0.287082 0.757295 -0.365213 ;
  end Verts
  Faces
    f 0 1 2 3 ;
    f 4 7 6 5 ;
    f 0 4 5 1 ;
    f 1 5 6 2 ;
    f 2 6 7 3 ;
    f 4 0 3 7 ;
  end Faces
end Mesh

Object MHRevFoot MESH MHRevFoot
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHToe MHToe 
  Verts
    v 0.463703 0.11441 0.703757 ;
    v 0.463703 1.33336 0.329656 ;
    v -0.463703 1.33336 0.329656 ;
    v -0.463703 0.11441 0.703757 ;
    v 0.463703 -0.0356713 -0.061952 ;
    v 0.463703 1.24206 -0.136173 ;
    v -0.463703 1.24206 -0.136173 ;
    v -0.463703 -0.0356713 -0.061952 ;
  end Verts
  Faces
    f 0 1 2 3 ;
    f 4 7 6 5 ;
    f 0 4 5 1 ;
    f 1 5 6 2 ;
    f 2 6 7 3 ;
    f 4 0 3 7 ;
  end Faces
end Mesh

Object MHToe MESH MHToe
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHRevToe MHRevToe 
  Verts
    v 0.463703 1.04995 -0.0126408 ;
    v 0.463703 -0.214789 -0.174598 ;
    v -0.463703 -0.214789 -0.174598 ;
    v -0.463703 1.04995 -0.0126408 ;
    v 0.463703 0.870853 0.746806 ;
    v 0.463703 -0.323744 0.287421 ;
    v -0.463703 -0.323744 0.287421 ;
    v -0.463703 0.870853 0.746806 ;
  end Verts
  Faces
    f 0 1 2 3 ;
    f 4 7 6 5 ;
    f 0 4 5 1 ;
    f 1 5 6 2 ;
    f 2 6 7 3 ;
    f 4 0 3 7 ;
  end Faces
end Mesh

Object MHRevToe MESH MHRevToe
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 


Mesh MHHand MHHand 
  Verts
    v 0.296403 0.132076 0.444902 ;
    v 0.296403 1.14172 0.402842 ;
    v -0.296403 1.14172 0.402842 ;
    v -0.296403 0.132076 0.444902 ;
    v 0.296403 0.132076 -0.529527 ;
    v 0.296403 1.14172 -0.614674 ;
    v -0.296403 1.14172 -0.614674 ;
    v -0.296403 0.132076 -0.529527 ;
  end Verts
  Faces
    f 0 1 2 3 ;
    f 4 7 6 5 ;
    f 0 4 5 1 ;
    f 1 5 6 2 ;
    f 2 6 7 3 ;
    f 4 0 3 7 ;
  end Faces
end Mesh

Object MHHand MESH MHHand
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHKnuckle MHKnuckle 
  Verts
    v 5.25864e-09 -0.166374 0.0882252 ;
    v 5.25864e-09 -0.163177 0.120683 ;
    v 5.25864e-09 -0.153709 0.151894 ;
    v -4.658e-09 -0.138335 0.180657 ;
    v 5.25864e-09 -0.117644 0.205869 ;
    v 1.51753e-08 -0.0924322 0.22656 ;
    v 1.0217e-08 -0.0636684 0.241934 ;
    v 1.26961e-08 -0.0324578 0.251402 ;
    v 5.25864e-09 5.42114e-08 0.254599 ;
    v 1.76544e-08 0.0324579 0.251402 ;
    v 2.01336e-08 0.0636685 0.241934 ;
    v 1.51753e-08 0.0924323 0.22656 ;
    v 2.50919e-08 0.117644 0.205869 ;
    v 1.51753e-08 0.138335 0.180657 ;
    v 1.51753e-08 0.153709 0.151893 ;
    v 1.51753e-08 0.980272 0.15318 ;
    v 5.25864e-09 0.983469 -0.000996985 ;
    v 5.25864e-09 -0.166374 0.00495131 ;
  end Verts
  Edges
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 7 8 ;
    e 8 9 ;
    e 9 10 ;
    e 10 11 ;
    e 11 12 ;
    e 12 13 ;
    e 13 14 ;
    e 14 15 ;
    e 15 16 ;
    e 0 17 ;
  end Edges
end Mesh

Object MHKnuckle MESH MHKnuckle
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHFootCtrl_R MHFootCtrl_R 
  Verts
    v 0.290798 1.53436 0.0325768 ;
    v 0.290798 1.10552 0.0261574 ;
    v 0.290798 -0.482691 0.00237941 ;
    v -0.270464 -0.482691 0.00237947 ;
    v -0.270464 -0.482691 0.00237947 ;
    v -0.270464 1.10552 0.0261574 ;
    v -0.270464 1.53436 0.0325768 ;
    v 0.0468561 1.75271 -0.226684 ;
    v 0.286909 -0.482691 0.00237941 ;
    v 0.290798 -0.467381 0.00260862 ;
    v -0.270464 -0.467381 0.00260868 ;
  end Verts
  Edges
    e 0 1 ;
    e 3 4 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 2 8 ;
    e 3 8 ;
    e 1 9 ;
    e 2 9 ;
    e 4 10 ;
    e 5 10 ;
  end Edges
end Mesh

Object MHFootCtrl_R MESH MHFootCtrl_R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHHead MHHead 
  Verts
    v -0.514002 0.0739176 -0.384196 ;
    v 0 0.208315 -0.735577 ;
    v 0.514002 0.0739176 -0.384196 ;
    v 0.63745 0.134293 0.00761317 ;
    v 0.631263 0.618379 0.543523 ;
    v 0 1.39513 0.77292 ;
    v -0.631263 0.618379 0.543523 ;
    v -0.63745 0.134293 0.00761317 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHHead MESH MHHead
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object


Mesh MHHandCtrl_L MHHandCtrl_L 
  Verts
    v -0.872067 2.19592 -0.135049 ;
    v -1.1297 1.09254 -0.135049 ;
    v -1.1297 -0.210723 -0.135048 ;
    v -0.13363 -0.894258 1.42677 ;
    v 1.15155 -0.210723 -0.135049 ;
    v 1.15155 1.09254 -0.135049 ;
    v 0.980654 2.68743 -0.135049 ;
    v -0.133633 2.68743 -0.135049 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHHandCtrl_L MESH MHHandCtrl_L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHHandCtrl_R MHHandCtrl_R 
  Verts
    v 0.938468 2.21718 -0.135049 ;
    v 1.1961 1.11379 -0.135049 ;
    v 1.1961 -0.189469 -0.135049 ;
    v 0.200033 -0.873004 1.42677 ;
    v -1.08515 -0.18947 -0.135049 ;
    v -1.08515 1.11379 -0.135049 ;
    v -0.914253 2.70868 -0.135049 ;
    v 0.200035 2.70868 -0.135049 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHHandCtrl_R MESH MHHandCtrl_R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object



# ----------------------------- MESH --------------------- # 

Mesh MHHips MHHips 
  Verts
    v 1.61185 0.181936 1.14185 ;
    v 1.94826 2.38237 1.06668 ;
    v -1.94826 2.38237 1.06668 ;
    v -1.61185 0.181936 1.14185 ;
    v 1.61185 -0.327661 -0.980342 ;
    v 2.09634 1.74009 -1.71865 ;
    v -2.09634 1.74009 -1.71865 ;
    v -1.61185 -0.327661 -0.980342 ;
    v -3.2145e-08 2.56557 1.82962 ;
    v 4.50031e-07 0.314889 1.69552 ;
    v -3.2145e-08 1.74009 -1.71865 ;
    v 2.57159e-07 -0.327661 -0.980342 ;
  end Verts
  Faces
    f 0 4 5 1 ;
    f 2 6 7 3 ;
    f 9 0 1 8 ;
    f 8 2 3 9 ;
    f 4 11 10 5 ;
    f 11 7 6 10 ;
    f 5 10 8 1 ;
    f 10 6 2 8 ;
    f 0 9 11 4 ;
    f 9 3 7 11 ;
    ftall 0 0 ;
  end Faces
end Mesh

Object MHHips MESH MHHips
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHJaw MHJaw 
  Verts
    v 0.569231 0.763927 -0.324759 ;
    v 0.723682 0.258677 -0.0667114 ;
    v 0.63098 0.676977 0.169085 ;
    v 0 1.1542 0.0970048 ;
    v -0.718946 0.713222 0.20255 ;
    v -0.811648 0.294922 -0.0332458 ;
    v -0.569231 0.763927 -0.324759 ;
    v 0 1.0476 -0.438556 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHJaw MESH MHJaw
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object

# ----------------------------- MESH --------------------- # 

Mesh MHNeck MHNeck 
  Verts
    v -1.03299 0.493375 -0.932564 ;
    v 0 0.0211842 -1.37783 ;
    v 1.03299 0.493375 -0.932564 ;
    v 1.46087 0.912444 7.36413e-07 ;
    v 1.03299 0.475852 0.969429 ;
    v 0 0.126086 1.39258 ;
    v -1.03299 0.475852 0.969429 ;
    v -1.46087 0.912445 -2.00942e-06 ;
  end Verts
  Edges
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
  end Edges
end Mesh

Object MHNeck MESH MHNeck
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh MHMaster MHMaster 
  Verts
    v 3.00451 3.95367 -2.4557e-07 ;
    v 4.24903 0.949164 0 ;
    v 3.00451 -2.05536 0 ;
    v -2.03413e-07 -3.29987 2.4557e-07 ;
    v -3.00451 -2.05536 0 ;
    v -4.24903 0.949164 0 ;
    v -3.00451 3.95367 -2.4557e-07 ;
    v -1.11512e-06 5.19819 0 ;
    v -2.03413e-07 -3.831 0 ;
    v 0.531128 -3.29987 2.4557e-07 ;
    v -0.531128 -3.29987 2.4557e-07 ;
    v 0.531128 -3.29987 2.4557e-07 ;
    v -0.531128 -3.29987 2.4557e-07 ;
    v -2.03415e-07 -3.831 0 ;
    v -2.03415e-07 -3.831 0 ;
    v 0.531128 -3.29987 2.4557e-07 ;
    v -0.531128 -3.29987 2.4557e-07 ;
  end Verts
  Edges
    e 0 1 ;
    e 1 2 ;
    e 2 3 ;
    e 3 4 ;
    e 4 5 ;
    e 5 6 ;
    e 6 7 ;
    e 0 7 ;
    e 9 11 ;
    e 10 12 ;
    e 8 13 ;
    e 8 14 ;
    e 11 14 ;
    e 9 15 ;
    e 12 15 ;
    e 10 16 ;
    e 13 16 ;
  end Edges
end Mesh

Object MHMaster MESH MHMaster
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
    Modifier Subsurf SUBSURF
      levels 2 ;
      render_levels 2 ;
      subdivision_type 'CATMULL_CLARK' ;
      use_subsurf_uv True ;
    end Modifier
  parent Refer Object CustomShapes ;
end Object 

# ----------------------------- ARMATURE --------------------- # 

NoScale False ;

Armature Human Human   Normal 

  *** rig-bones

  use_deform_envelopes False ;
  use_deform_vertex_groups True ;
  show_axes False ;
  show_bone_custom_shapes True ;
  show_group_colors True ;
  show_names False ;
  draw_type 'STICK' ;
  layers Array 1 1 0 1 0 1 1 0  1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  layers_protected Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  pose_position 'POSE' ;
  use_mirror_x False ;
end Armature

Object Human ARMATURE Human
  layers Array 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  up_axis 'Z' ;
  show_x_ray True ;
  Property MhxScale theScale ;
  Property MhxRig True ;
  Property MhxIkArmLeft 0.0 ;
  Property MhxIkArmRight 0.0 ;
  Property MhxIkLegLeft 0.0 ;
  Property MhxIkLegRight 0.0 ;
  Property MhxChildOfFloor 1.0 ;
  Property MhxChildOfHips 0.0 ;
  Property MhxChildOfNeck 0.0 ;
  Property MhxVisibleFloor True ;
  Property MhxVisibleHips False ;
  Property MhxVisibleNeck False ;
  Property MhxAutoKey False ;
end Object



