# ----------------------------- ARMATURE --------------------- # 

NoScale False ;

  *** rig-bones ControlRig

  use_deform_envelopes False ;
  use_deform_vertex_groups True ;
  show_axes False ;
  show_bone_custom_shapes True ;
  show_group_colors True ;
  show_names False ;
  draw_type 'STICK' ;
  layers Array 1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1  1 1 1 1 1 1 1 1  ;
  *** recalc-roll
  layers_protected Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  pose_position 'POSE' ;
  use_mirror_x False ;

  *** properties Armature
end Armature

*** human-object ControlRig
  layers Array 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  up_axis 'Z' ;
  show_x_ray True ;
  # draw_type 'WIRE' ;
  Property MhxScale theScale ;
  Property MhxVisemeSet 'BodyLanguage' ;

  Property _RNA_UI {} ;
  
  Property ArmIk_L 0.0 Left_arm_FK/IK ;
  PropKeys ArmIk_L "min":0.0,"max":1.0, ;

  Property ArmHinge_L 0.0 Left_arm_hinge ;
  PropKeys ArmHinge_L "min":0.0,"max":1.0, ;

  Property ElbowPlant_L 0.0 Left_elbow_plant ;
  PropKeys ElbowPlant_L "min":0.0,"max":1.0, ;

  Property HandFollowsWrist_L 1.0 Left_hand_follows_wrist ;
  PropKeys HandFollowsWrist_L "min":0.0,"max":1.0, ;

  Property ElbowFollowsWrist_L 0.0 Left_elbow_follows_wrist ;
  PropKeys ElbowFollowsWrist_L "min":0.0,"max":1.0, ;

  Property LegIk_L 0.0 Left_leg_FK/IK ;
  PropKeys LegIk_L "min":0.0,"max":1.0, ;
  
  Property LegIkToAnkle_L 0.0 Left_leg_IK_to_ankle ;
  PropKeys LegIkToAnkle_L "min":0.0,"max":1.0, ;

  Property KneeFollowsFoot_L 1.0 Left_knee_follows_foot ;
  PropKeys KneeFollowsFoot_L "min":0.0,"max":1.0, ;

  Property FingerControl_L True Left_fingers_controlled ;
  PropKeys FingerControl_L "min":0,"max":1, ;

  Property ArmIk_R 0.0 Right_arm_FK/IK ;
  PropKeys ArmIk_R "min":0.0,"max":1.0, ;

  Property ArmHinge_R 0.0 Right_arm_hinge ;
  PropKeys ArmHinge_R "min":0.0,"max":1.0, ;

  Property ElbowPlant_R 0.0 Right_elbow_plant ;
  PropKeys ElbowPlant_R "min":0.0,"max":1.0, ;

  Property HandFollowsWrist_R 1.0 Right_hand_follows_wrist ;
  PropKeys HandFollowsWrist_R "min":0.0,"max":1.0, ;

  Property ElbowFollowsWrist_R 0.0 Right_elbow_follows_wrist ;
  PropKeys ElbowFollowsWrist_R "min":0.0,"max":1.0, ;

  Property LegIk_R 0.0 Right_leg_FK/IK ;
  PropKeys LegIk_R "min":0.0,"max":1.0, ;

  Property LegIkToAnkle_R 0.0 Right_leg_IK_to_ankle ;
  PropKeys LegIkToAnkle_R "min":0.0,"max":1.0, ;

  Property KneeFollowsFoot_R 1.0 Right_knee_follows_foot ;
  PropKeys KneeFollowsFoot_R "min":0.0,"max":1.0, ;

  Property FingerControl_R True Right_fingers_controlled ;
  PropKeys FingerControl_R "min":0,"max":1, ;
  
  Property GazeFollowsHead 1.0 Gaze_follows_world_or_head ;
  PropKeys GazeFollowsHead "min":0.0,"max":1.0, ;
  
  Property SpineInvert False Spine_from_shoulders_to_pelvis ;
  PropKeys SpineInvert "min":0,"max":1, ;
  
  Property SpineIk 0.0 Spine_FK/IK ;
  PropKeys SpineIk "min":0.0,"max":1.0, ;
  
  Property SpineStretch 0.2 Spine_stretch_amount ;
  PropKeys SpineStretch "min":0.0,"max":1.0, ;
  
  Property ArmStretch_L 0.1 Left_arm_stretch_amount ;
  PropKeys ArmStretch_L "min":0.0,"max":1.0, ;

  Property LegStretch_L 0.1 Left_leg_stretch_amount ;
  PropKeys LegStretch_L "min":0.0,"max":1.0, ;

  Property ArmStretch_R 0.1 Right_arm_stretch_amount ;
  PropKeys ArmStretch_R "min":0.0,"max":1.0, ;

  Property LegStretch_R 0.1 Right_leg_stretch_amount ;
  PropKeys LegStretch_R "min":0.0,"max":1.0, ;

  Property RotationLimits 0.8 Influence_of_rotation_limit_constraints ;
  PropKeys RotationLimits "min":0.0,"max":1.0, ;

  Property Breathe 0.0 Breathe ;
  PropKeys Breathe "min":-0.5,"max":2.0, ;

  *** properties Object
end Object



