# ----------------------------- ARMATURE --------------------- # 

NoScale False ;

  *** rig-bones

  use_deform_envelopes False ;
  use_deform_vertex_groups True ;
  show_axes False ;
  show_bone_custom_shapes True ;
  show_group_colors True ;
  show_names False ;
  draw_type 'STICK' ;
  layers Array 1 1 0 1 0 1 1 0  1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  layers_protected Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  pose_position 'POSE' ;
  use_mirror_x False ;
end Armature

*** human-object Rig
  layers Array 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ;
  up_axis 'Z' ;
  show_x_ray True ;
  # draw_type 'WIRE' ;
  Property MhxScale theScale ;
end Object

*** curves

