# Blender 2.5 exported MHX 
MHX 1 4 0 ;
#if Blender24
  error 'This file can only be read with Blender 2.5' ;
#endif

# ----------------------------- MESH --------------------- # 

Mesh cs_brow.L cs_brow.L 
  Verts
	v -0.200 -0.067 -0.015 ;
	v -0.440 -0.185 -0.097 ;
	v -0.585 -0.273 -0.151 ;
	v -0.822 -0.453 -0.271 ;
	v 0.822 0.068 -0.271 ;
	v 0.585 0.082 -0.151 ;
	v 0.440 0.076 -0.097 ;
	v 0.200 0.047 -0.015 ;
	v 0.000 0.000 0.000 ;
  end Verts
  Edges
	e 0 1 ;
	e 1 2 ;
	e 2 3 ;
	e 4 5 ;
	e 5 6 ;
	e 6 7 ;
	e 7 8 ;
	e 0 8 ;
  end Edges
end Mesh

Object cs_brow.L MESH cs_brow.L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_brow.R cs_brow.R 
  Verts
	v 0.200 -0.067 -0.015 ;
	v 0.440 -0.185 -0.097 ;
	v 0.585 -0.273 -0.151 ;
	v 0.822 -0.453 -0.271 ;
	v -0.822 0.068 -0.271 ;
	v -0.585 0.082 -0.151 ;
	v -0.440 0.076 -0.097 ;
	v -0.200 0.047 -0.015 ;
	v -0.000 -0.000 0.000 ;
  end Verts
  Edges
	e 0 1 ;
	e 1 2 ;
	e 2 3 ;
	e 4 5 ;
	e 5 6 ;
	e 6 7 ;
	e 7 8 ;
	e 0 8 ;
  end Edges
end Mesh

Object cs_brow.R MESH cs_brow.R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_brow.001 cs_brow_2 
  Verts
	v -0.200 -0.000 -0.120 ;
	v -0.440 -0.000 -0.038 ;
	v -0.585 -0.000 0.015 ;
	v -0.822 -0.000 0.135 ;
	v 0.822 0.000 0.135 ;
	v 0.585 0.000 0.015 ;
	v 0.440 0.000 -0.038 ;
	v 0.200 0.000 -0.120 ;
	v 0.000 0.000 -0.135 ;
  end Verts
  Edges
	e 0 1 ;
	e 1 2 ;
	e 2 3 ;
	e 4 5 ;
	e 5 6 ;
	e 6 7 ;
	e 7 8 ;
	e 0 8 ;
  end Edges
end Mesh

Object cs_brow_2 MESH cs_brow.001
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- EMPTY --------------------- # 


Object cs_butt EMPTY None
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_cheek.L cs_cheek.L 
  Verts
	v 0.448 -0.021 0.011 ;
	v -0.201 0.035 -0.093 ;
	v 0.469 -0.029 0.030 ;
	v -0.235 0.029 -0.091 ;
	v 0.454 -0.024 0.062 ;
	v -0.239 0.031 -0.056 ;
	v 0.467 -0.028 0.046 ;
	v -0.242 0.029 -0.077 ;
	v 0.463 -0.027 0.016 ;
	v -0.219 0.031 -0.098 ;
	v 0.079 0.065 0.059 ;
	v 0.074 0.063 0.118 ;
	v 0.417 -0.011 0.017 ;
	v -0.180 0.041 -0.071 ;
	v 0.423 -0.014 0.078 ;
	v -0.219 0.036 -0.023 ;
	v 0.276 0.032 0.054 ;
	v -0.086 0.058 0.009 ;
	v 0.277 0.029 0.116 ;
	v -0.103 0.055 0.065 ;
	v 0.179 0.053 0.063 ;
	v 0.358 0.008 0.035 ;
	v -0.012 0.065 0.041 ;
	v -0.143 0.049 -0.032 ;
	v 0.177 0.051 0.123 ;
	v 0.363 0.004 0.098 ;
	v -0.020 0.063 0.099 ;
	v -0.172 0.046 0.022 ;
  end Verts
  Edges
	e 2 6 ;
	e 3 7 ;
	e 0 8 ;
	e 2 8 ;
	e 1 9 ;
	e 3 9 ;
	e 0 12 ;
	e 1 13 ;
	e 4 14 ;
	e 5 15 ;
	e 4 6 ;
	e 5 7 ;
	e 10 20 ;
	e 16 20 ;
	e 12 21 ;
	e 16 21 ;
	e 10 22 ;
	e 17 22 ;
	e 13 23 ;
	e 17 23 ;
	e 11 24 ;
	e 18 24 ;
	e 14 25 ;
	e 18 25 ;
	e 11 26 ;
	e 19 26 ;
	e 15 27 ;
	e 19 27 ;
  end Edges
end Mesh

Object cs_cheek.L MESH cs_cheek.L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_cheek.R cs_cheek.R 
  Verts
	v -0.448 -0.021 0.011 ;
	v 0.201 0.035 -0.093 ;
	v -0.469 -0.029 0.030 ;
	v 0.235 0.029 -0.091 ;
	v -0.454 -0.024 0.062 ;
	v 0.239 0.031 -0.056 ;
	v -0.467 -0.028 0.046 ;
	v 0.242 0.029 -0.077 ;
	v -0.463 -0.027 0.016 ;
	v 0.219 0.031 -0.098 ;
	v -0.079 0.065 0.059 ;
	v -0.074 0.063 0.118 ;
	v -0.417 -0.011 0.017 ;
	v 0.180 0.041 -0.071 ;
	v -0.423 -0.014 0.078 ;
	v 0.219 0.036 -0.023 ;
	v -0.276 0.032 0.054 ;
	v 0.086 0.058 0.009 ;
	v -0.277 0.029 0.116 ;
	v 0.103 0.055 0.065 ;
	v -0.179 0.053 0.063 ;
	v -0.358 0.008 0.035 ;
	v 0.012 0.065 0.041 ;
	v 0.143 0.049 -0.032 ;
	v -0.177 0.051 0.123 ;
	v -0.363 0.004 0.098 ;
	v 0.020 0.063 0.099 ;
	v 0.172 0.046 0.022 ;
  end Verts
  Edges
	e 2 6 ;
	e 3 7 ;
	e 0 8 ;
	e 2 8 ;
	e 1 9 ;
	e 3 9 ;
	e 0 12 ;
	e 1 13 ;
	e 4 14 ;
	e 5 15 ;
	e 4 6 ;
	e 5 7 ;
	e 10 20 ;
	e 16 20 ;
	e 12 21 ;
	e 16 21 ;
	e 10 22 ;
	e 17 22 ;
	e 13 23 ;
	e 17 23 ;
	e 11 24 ;
	e 18 24 ;
	e 14 25 ;
	e 18 25 ;
	e 11 26 ;
	e 19 26 ;
	e 15 27 ;
	e 19 27 ;
  end Edges
end Mesh

Object cs_cheek.R MESH cs_cheek.R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_cheek_low.L cs_cheek_low.L 
  Verts
	v 0.369 0.094 0.181 ;
	v 0.020 -0.217 -0.422 ;
	v 0.405 0.109 0.225 ;
	v 0.005 -0.237 -0.454 ;
	v 0.388 0.101 0.242 ;
	v -0.010 -0.237 -0.415 ;
	v 0.404 0.109 0.240 ;
	v -0.004 -0.240 -0.444 ;
	v 0.393 0.104 0.204 ;
	v 0.013 -0.228 -0.447 ;
	v 0.086 -0.073 -0.073 ;
	v 0.060 -0.078 -0.019 ;
	v 0.329 0.079 0.155 ;
	v 0.025 -0.202 -0.378 ;
	v 0.350 0.085 0.228 ;
	v -0.013 -0.226 -0.363 ;
	v 0.207 0.017 0.072 ;
	v 0.036 -0.156 -0.240 ;
	v 0.207 0.025 0.143 ;
	v -0.006 -0.177 -0.202 ;
	v 0.140 -0.027 0.006 ;
	v 0.273 0.055 0.121 ;
	v 0.054 -0.120 -0.157 ;
	v 0.028 -0.182 -0.316 ;
	v 0.127 -0.026 0.069 ;
	v 0.287 0.061 0.196 ;
	v 0.018 -0.134 -0.112 ;
	v -0.013 -0.206 -0.290 ;
  end Verts
  Edges
	e 2 6 ;
	e 3 7 ;
	e 0 8 ;
	e 2 8 ;
	e 1 9 ;
	e 3 9 ;
	e 0 12 ;
	e 1 13 ;
	e 4 14 ;
	e 5 15 ;
	e 4 6 ;
	e 5 7 ;
	e 10 20 ;
	e 16 20 ;
	e 12 21 ;
	e 16 21 ;
	e 10 22 ;
	e 17 22 ;
	e 13 23 ;
	e 17 23 ;
	e 11 24 ;
	e 18 24 ;
	e 14 25 ;
	e 18 25 ;
	e 11 26 ;
	e 19 26 ;
	e 15 27 ;
	e 19 27 ;
  end Edges
end Mesh

Object cs_cheek_low.L MESH cs_cheek_low.L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_cheek_low.R cs_cheek_low.R 
  Verts
	v -0.369 0.094 0.181 ;
	v -0.020 -0.217 -0.422 ;
	v -0.405 0.109 0.225 ;
	v -0.005 -0.237 -0.454 ;
	v -0.388 0.101 0.242 ;
	v 0.010 -0.237 -0.415 ;
	v -0.404 0.109 0.240 ;
	v 0.004 -0.240 -0.444 ;
	v -0.393 0.104 0.204 ;
	v -0.013 -0.228 -0.447 ;
	v -0.086 -0.073 -0.073 ;
	v -0.060 -0.078 -0.019 ;
	v -0.329 0.079 0.155 ;
	v -0.025 -0.202 -0.378 ;
	v -0.350 0.085 0.228 ;
	v 0.013 -0.226 -0.363 ;
	v -0.207 0.017 0.072 ;
	v -0.036 -0.156 -0.240 ;
	v -0.207 0.025 0.143 ;
	v 0.006 -0.177 -0.202 ;
	v -0.140 -0.027 0.006 ;
	v -0.273 0.055 0.121 ;
	v -0.054 -0.120 -0.157 ;
	v -0.028 -0.182 -0.316 ;
	v -0.127 -0.026 0.069 ;
	v -0.287 0.061 0.196 ;
	v -0.018 -0.134 -0.112 ;
	v 0.013 -0.206 -0.290 ;
  end Verts
  Edges
	e 2 6 ;
	e 3 7 ;
	e 0 8 ;
	e 2 8 ;
	e 1 9 ;
	e 3 9 ;
	e 0 12 ;
	e 1 13 ;
	e 4 14 ;
	e 5 15 ;
	e 4 6 ;
	e 5 7 ;
	e 10 20 ;
	e 16 20 ;
	e 12 21 ;
	e 16 21 ;
	e 10 22 ;
	e 17 22 ;
	e 13 23 ;
	e 17 23 ;
	e 11 24 ;
	e 18 24 ;
	e 14 25 ;
	e 18 25 ;
	e 11 26 ;
	e 19 26 ;
	e 15 27 ;
	e 19 27 ;
  end Edges
end Mesh

Object cs_cheek_low.R MESH cs_cheek_low.R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_cube cs_cube 
  Verts
	v 0.120 1.013 -0.120 ;
	v 0.120 0.774 -0.120 ;
	v -0.120 0.774 -0.120 ;
	v -0.120 1.013 -0.120 ;
	v 0.120 1.013 0.120 ;
	v 0.120 0.774 0.120 ;
	v -0.120 0.774 0.120 ;
	v -0.120 1.013 0.120 ;
  end Verts
  Faces
	f 0 1 2 3 ;
	f 4 7 6 5 ;
	f 0 4 5 1 ;
	f 1 5 6 2 ;
	f 2 6 7 3 ;
	f 4 0 3 7 ;
	ftall 0 0 ;
  end Faces
end Mesh

Object cs_cube MESH cs_cube
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_cube_2 cs_cube_2 
  Verts
	v 0.399 -0.399 -0.399 ;
	v 0.399 -0.399 0.399 ;
	v -0.399 -0.399 0.399 ;
	v -0.399 -0.399 -0.399 ;
	v 0.399 0.399 -0.399 ;
	v 0.399 0.399 0.399 ;
	v -0.399 0.399 0.399 ;
	v -0.399 0.399 -0.399 ;
  end Verts
  Faces
	f 0 1 2 3 ;
	f 4 7 6 5 ;
	f 0 4 5 1 ;
	f 1 5 6 2 ;
	f 2 6 7 3 ;
	f 4 0 3 7 ;
	ftall 0 0 ;
  end Faces
end Mesh

Object cs_cube_2 MESH cs_cube_2
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_eye cs_eye 
  Verts
	v 0.272 0.375 -0.035 ;
	v 0.156 0.377 0.035 ;
	v 0.365 0.268 0.035 ;
	v 0.600 0.230 -0.035 ;
	v 0.797 0.112 -0.035 ;
	v 0.477 0.100 0.035 ;
	v 0.516 -0.097 0.035 ;
	v 1.120 -0.131 -0.035 ;
	v 0.933 -0.296 -0.035 ;
	v 0.477 -0.295 0.035 ;
	v 0.365 -0.462 0.035 ;
	v 0.765 -0.420 -0.035 ;
	v 0.389 -0.550 -0.035 ;
	v 0.198 -0.574 0.035 ;
	v 0.000 -0.606 -0.035 ;
	v 0.000 -0.606 -0.035 ;
	v -0.389 -0.550 -0.035 ;
	v -0.198 -0.574 0.035 ;
	v -0.365 -0.462 0.035 ;
	v -0.765 -0.420 -0.035 ;
	v -0.933 -0.296 -0.035 ;
	v -0.477 -0.295 0.035 ;
	v -0.516 -0.097 0.035 ;
	v -1.120 -0.131 -0.035 ;
	v -0.797 0.112 -0.035 ;
	v -0.477 0.100 0.035 ;
	v -0.365 0.268 0.035 ;
	v -0.600 0.230 -0.035 ;
	v -0.272 0.375 -0.035 ;
	v -0.156 0.377 0.035 ;
	v -0.000 0.402 -0.035 ;
	v -0.000 0.402 -0.035 ;
  end Verts
  Edges
	e 1 2 ;
	e 0 3 ;
	e 3 4 ;
	e 2 5 ;
	e 5 6 ;
	e 4 7 ;
	e 6 9 ;
	e 9 10 ;
	e 8 11 ;
	e 11 12 ;
	e 10 13 ;
	e 13 14 ;
	e 12 15 ;
	e 15 16 ;
	e 14 17 ;
	e 17 18 ;
	e 16 19 ;
	e 19 20 ;
	e 18 21 ;
	e 21 22 ;
	e 23 24 ;
	e 22 25 ;
	e 25 26 ;
	e 24 27 ;
	e 27 28 ;
	e 26 29 ;
	e 29 30 ;
	e 28 31 ;
	e 1 30 ;
	e 0 31 ;
  end Edges
end Mesh

Object cs_eye MESH cs_eye
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_eyelid cs_eyelid 
  Verts
	v 1.232 -0.001 -0.285 ;
	v -1.238 0.001 -0.275 ;
	v 1.286 -0.001 -0.150 ;
	v -1.286 0.001 -0.150 ;
	v 1.232 -0.001 0.014 ;
	v -1.238 0.001 0.002 ;
	v 1.286 -0.001 -0.066 ;
	v -1.286 0.001 -0.066 ;
	v 1.286 -0.001 -0.227 ;
	v -1.286 0.001 -0.227 ;
	v -0.000 -0.000 -0.089 ;
	v -0.000 -0.000 0.232 ;
	v 1.144 -0.001 -0.279 ;
	v -1.113 0.001 -0.273 ;
	v 1.144 -0.001 0.042 ;
	v -1.113 0.001 0.049 ;
	v 0.572 -0.000 -0.156 ;
	v -0.556 0.000 -0.153 ;
	v 0.572 -0.000 0.166 ;
	v -0.556 0.000 0.169 ;
	v 0.286 -0.000 -0.108 ;
	v 0.858 -0.000 -0.218 ;
	v -0.278 0.000 -0.107 ;
	v -0.834 0.000 -0.212 ;
	v 0.286 -0.000 0.213 ;
	v 0.858 -0.000 0.104 ;
	v -0.278 0.000 0.214 ;
	v -0.834 0.000 0.109 ;
  end Verts
  Edges
	e 2 6 ;
	e 3 7 ;
	e 0 8 ;
	e 2 8 ;
	e 1 9 ;
	e 3 9 ;
	e 0 12 ;
	e 1 13 ;
	e 4 14 ;
	e 5 15 ;
	e 4 6 ;
	e 5 7 ;
	e 10 20 ;
	e 16 20 ;
	e 12 21 ;
	e 16 21 ;
	e 10 22 ;
	e 17 22 ;
	e 13 23 ;
	e 17 23 ;
	e 11 24 ;
	e 18 24 ;
	e 14 25 ;
	e 18 25 ;
	e 11 26 ;
	e 19 26 ;
	e 15 27 ;
	e 19 27 ;
  end Edges
end Mesh

Object cs_eyelid MESH cs_eyelid
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh Eyelid2 cs_eyelid_2 
  Verts
	v -1.232 -0.001 0.285 ;
	v 1.238 0.001 0.275 ;
	v -1.286 -0.001 0.150 ;
	v 1.286 0.001 0.150 ;
	v -1.232 -0.001 -0.014 ;
	v 1.238 0.001 -0.002 ;
	v -1.286 -0.001 0.066 ;
	v 1.286 0.001 0.066 ;
	v -1.286 -0.001 0.227 ;
	v 1.286 0.001 0.227 ;
	v 0.000 -0.000 0.089 ;
	v 0.000 0.000 -0.232 ;
	v -1.144 -0.001 0.279 ;
	v 1.113 0.001 0.273 ;
	v -1.144 -0.001 -0.042 ;
	v 1.113 0.001 -0.049 ;
	v -0.572 -0.000 0.156 ;
	v 0.556 0.000 0.153 ;
	v -0.572 -0.000 -0.166 ;
	v 0.556 0.000 -0.169 ;
	v -0.286 -0.000 0.108 ;
	v -0.858 -0.000 0.218 ;
	v 0.278 0.000 0.107 ;
	v 0.834 0.000 0.212 ;
	v -0.286 -0.000 -0.213 ;
	v -0.858 -0.000 -0.104 ;
	v 0.278 0.000 -0.214 ;
	v 0.834 0.000 -0.109 ;
  end Verts
  Edges
	e 2 6 ;
	e 3 7 ;
	e 0 8 ;
	e 2 8 ;
	e 1 9 ;
	e 3 9 ;
	e 0 12 ;
	e 1 13 ;
	e 4 14 ;
	e 5 15 ;
	e 4 6 ;
	e 5 7 ;
	e 10 20 ;
	e 16 20 ;
	e 12 21 ;
	e 16 21 ;
	e 10 22 ;
	e 17 22 ;
	e 13 23 ;
	e 17 23 ;
	e 11 24 ;
	e 18 24 ;
	e 14 25 ;
	e 18 25 ;
	e 11 26 ;
	e 19 26 ;
	e 15 27 ;
	e 19 27 ;
  end Edges
end Mesh

Object cs_eyelid_2 MESH Eyelid2
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- EMPTY --------------------- # 


Object cs_facial EMPTY None
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_falan cs_falan 
  Verts
	v 0.000 0.000 -0.000 ;
	v 0.000 0.880 -0.001 ;
  end Verts
  Edges
	e 0 1 ;
  end Edges
end Mesh

Object cs_falan MESH cs_falan
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_fing cs_fing 
  Verts
	v -0.038 0.751 0.086 ;
	v 0.038 0.751 0.086 ;
	v -0.031 0.731 0.086 ;
	v 0.031 0.731 0.086 ;
	v -0.038 0.708 0.086 ;
	v 0.038 0.708 0.086 ;
	v -0.038 0.433 0.086 ;
	v 0.038 0.433 0.086 ;
	v -0.031 0.415 0.086 ;
	v 0.031 0.415 0.086 ;
	v -0.038 0.394 0.086 ;
	v 0.038 0.394 0.086 ;
	v 0.038 0.957 0.086 ;
	v 0.022 0.972 0.086 ;
	v -0.022 0.972 0.086 ;
	v -0.038 0.957 0.086 ;
	v -0.038 0.015 0.086 ;
	v -0.022 0.000 0.086 ;
	v 0.022 0.000 0.086 ;
	v 0.038 0.015 0.086 ;
  end Verts
  Edges
	e 17 18 ;
	e 13 14 ;
	e 0 15 ;
	e 1 12 ;
	e 0 1 ;
	e 0 2 ;
	e 1 3 ;
	e 2 3 ;
	e 2 4 ;
	e 3 5 ;
	e 4 5 ;
	e 4 6 ;
	e 5 7 ;
	e 6 7 ;
	e 6 8 ;
	e 7 9 ;
	e 8 9 ;
	e 8 10 ;
	e 10 16 ;
	e 11 19 ;
	e 9 11 ;
	e 10 11 ;
	e 12 13 ;
	e 14 15 ;
	e 16 17 ;
	e 18 19 ;
  end Edges
end Mesh

Object cs_fing MESH cs_fing
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_fk cs_fk 
  Verts
	v 0.000 0.278 -0.000 ;
	v 0.000 0.788 -0.000 ;
  end Verts
  Edges
	e 0 1 ;
  end Edges
end Mesh

Object cs_fk MESH cs_fk
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh man cs_hand 
  Verts
	v -0.917 1.151 0.242 ;
	v -0.858 0.896 0.615 ;
	v -0.759 0.416 0.847 ;
	v -0.626 0.098 0.908 ;
	v -0.293 -0.232 0.979 ;
	v 0.197 -0.374 1.032 ;
	v 0.641 -0.121 0.979 ;
	v 0.897 0.279 0.908 ;
	v 0.967 0.621 0.847 ;
	v 0.956 1.112 0.615 ;
	v 0.953 1.374 0.242 ;
	v 0.946 1.461 -0.159 ;
	v -0.917 1.151 -0.560 ;
	v -0.858 0.896 -0.933 ;
	v -0.758 0.423 -1.165 ;
	v -0.622 0.109 -1.222 ;
	v -0.293 -0.232 -1.286 ;
	v 0.198 -0.377 -1.339 ;
	v 0.641 -0.121 -1.286 ;
	v 0.891 0.290 -1.222 ;
	v 0.964 0.628 -1.165 ;
	v 0.956 1.112 -0.933 ;
	v 0.953 1.374 -0.560 ;
	v -0.931 1.237 -0.159 ;
  end Verts
  Edges
	e 11 22 ;
	e 12 23 ;
	e 10 11 ;
	e 0 23 ;
	e 0 1 ;
	e 1 2 ;
	e 2 3 ;
	e 3 4 ;
	e 4 5 ;
	e 5 6 ;
	e 6 7 ;
	e 7 8 ;
	e 8 9 ;
	e 9 10 ;
	e 12 13 ;
	e 13 14 ;
	e 14 15 ;
	e 15 16 ;
	e 16 17 ;
	e 17 18 ;
	e 18 19 ;
	e 19 20 ;
	e 20 21 ;
	e 21 22 ;
  end Edges
end Mesh

Object cs_hand MESH man
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_head cs_head 
  Verts
	v -0.242 -0.094 -0.745 ;
	v -0.469 -0.091 -0.672 ;
	v -0.609 -0.087 -0.469 ;
	v -0.647 -0.079 -0.214 ;
	v -0.690 -0.057 -0.009 ;
	v -0.722 -0.024 0.055 ;
	v -0.690 0.008 -0.014 ;
	v -0.647 0.027 -0.222 ;
	v -0.609 0.033 -0.478 ;
	v -0.469 0.035 -0.681 ;
	v -0.242 0.037 -0.755 ;
	v 0.001 0.037 -0.780 ;
	v 0.244 -0.094 -0.745 ;
	v 0.471 -0.091 -0.672 ;
	v 0.611 -0.087 -0.473 ;
	v 0.646 -0.079 -0.223 ;
	v 0.685 -0.057 -0.009 ;
	v 0.717 -0.024 0.056 ;
	v 0.685 0.008 -0.014 ;
	v 0.646 0.027 -0.231 ;
	v 0.611 0.033 -0.482 ;
	v 0.471 0.035 -0.681 ;
	v 0.244 0.037 -0.755 ;
	v 0.001 -0.094 -0.770 ;
  end Verts
  Edges
	e 11 22 ;
	e 12 23 ;
	e 10 11 ;
	e 0 23 ;
	e 0 1 ;
	e 1 2 ;
	e 2 3 ;
	e 3 4 ;
	e 4 5 ;
	e 5 6 ;
	e 6 7 ;
	e 7 8 ;
	e 8 9 ;
	e 9 10 ;
	e 12 13 ;
	e 13 14 ;
	e 14 15 ;
	e 15 16 ;
	e 16 17 ;
	e 17 18 ;
	e 18 19 ;
	e 19 20 ;
	e 20 21 ;
	e 21 22 ;
  end Edges
end Mesh

Object cs_head MESH cs_head
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_hip cs_hip 
  Verts
	v 2.102 -0.340 0.480 ;
	v 1.885 -0.220 0.927 ;
	v 1.539 0.219 1.310 ;
	v 1.088 0.696 1.605 ;
	v 0.563 1.005 1.790 ;
	v 0.000 1.096 1.853 ;
	v -0.563 1.005 1.790 ;
	v -1.088 0.696 1.605 ;
	v -1.539 0.219 1.310 ;
	v -1.885 -0.220 0.927 ;
	v -2.102 -0.340 0.480 ;
	v -2.176 -0.382 -0.000 ;
	v 2.102 -0.340 -0.480 ;
	v 1.885 -0.220 -0.927 ;
	v 1.539 0.219 -1.310 ;
	v 1.088 0.794 -1.605 ;
	v 0.563 1.453 -1.790 ;
	v -0.000 1.737 -1.853 ;
	v -0.563 1.453 -1.790 ;
	v -1.088 0.794 -1.605 ;
	v -1.539 0.219 -1.310 ;
	v -1.885 -0.220 -0.927 ;
	v -2.102 -0.340 -0.480 ;
	v 2.176 -0.382 -0.000 ;
  end Verts
  Edges
	e 11 22 ;
	e 12 23 ;
	e 10 11 ;
	e 0 23 ;
	e 0 1 ;
	e 1 2 ;
	e 2 3 ;
	e 3 4 ;
	e 4 5 ;
	e 5 6 ;
	e 6 7 ;
	e 7 8 ;
	e 8 9 ;
	e 9 10 ;
	e 12 13 ;
	e 13 14 ;
	e 14 15 ;
	e 15 16 ;
	e 16 17 ;
	e 17 18 ;
	e 18 19 ;
	e 19 20 ;
	e 20 21 ;
	e 21 22 ;
  end Edges
end Mesh

Object cs_hip MESH cs_hip
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_line cs_line 
  Verts
	v -0.000 0.000 0.000 ;
	v -0.000 1.000 0.000 ;
  end Verts
  Edges
	e 0 1 ;
  end Edges
end Mesh

Object cs_line MESH cs_line
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_lip_low cs_lip_low 
  Verts
	v 0.689 -0.004 -1.014 ;
	v 1.483 -0.115 -0.890 ;
	v 1.966 -0.271 -0.703 ;
	v 2.412 -0.704 -0.329 ;
	v -2.412 -0.704 -0.329 ;
	v -1.966 -0.271 -0.703 ;
	v -1.483 -0.115 -0.890 ;
	v -0.689 -0.004 -1.014 ;
	v 0.000 0.000 -1.082 ;
  end Verts
  Edges
	e 0 1 ;
	e 1 2 ;
	e 2 3 ;
	e 4 5 ;
	e 5 6 ;
	e 6 7 ;
	e 7 8 ;
	e 0 8 ;
  end Edges
end Mesh

Object cs_lip_low MESH cs_lip_low
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_lip_up cs_lip_up 
  Verts
	v 0.689 -0.004 1.220 ;
	v 1.519 -0.115 0.855 ;
	v 2.020 -0.271 0.554 ;
	v 2.441 -0.704 0.153 ;
	v -2.441 -0.704 0.153 ;
	v -2.020 -0.271 0.554 ;
	v -1.519 -0.115 0.855 ;
	v -0.689 -0.004 1.220 ;
	v 0.000 -0.000 1.288 ;
  end Verts
  Edges
	e 0 1 ;
	e 1 2 ;
	e 2 3 ;
	e 4 5 ;
	e 5 6 ;
	e 6 7 ;
	e 7 8 ;
	e 0 8 ;
  end Edges
end Mesh

Object cs_lip_up MESH cs_lip_up
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_look cs_look 
  Verts
	v -0.074 0.015 -0.001 ;
	v -0.069 0.713 -0.002 ;
	v 0.000 -0.000 -0.001 ;
	v -0.000 0.726 -0.002 ;
	v 0.074 0.015 -0.001 ;
	v 0.069 0.713 -0.002 ;
	v 0.040 -0.000 -0.001 ;
	v 0.040 0.726 -0.002 ;
	v -0.040 -0.000 -0.001 ;
	v -0.040 0.726 -0.002 ;
	v -0.080 0.363 -0.001 ;
	v 0.080 0.363 -0.001 ;
	v -0.080 0.040 -0.001 ;
	v -0.080 0.677 -0.001 ;
	v 0.080 0.040 -0.001 ;
	v 0.080 0.677 -0.001 ;
  end Verts
  Edges
	e 6 2 ;
	e 7 3 ;
	e 8 0 ;
	e 8 2 ;
	e 9 1 ;
	e 9 3 ;
	e 12 0 ;
	e 12 10 ;
	e 13 1 ;
	e 13 10 ;
	e 14 4 ;
	e 14 11 ;
	e 15 5 ;
	e 15 11 ;
	e 6 4 ;
	e 7 5 ;
  end Edges
end Mesh

Object cs_look MESH cs_look
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_mas cs_mas 
  Verts
	v 1.694 0.000 -1.694 ;
	v -1.694 0.000 -1.694 ;
	v 1.694 -0.000 1.694 ;
	v -1.694 0.000 1.694 ;
	v 1.288 0.000 -1.753 ;
	v -1.288 0.000 -1.753 ;
	v 1.288 -0.000 1.753 ;
	v -1.288 -0.000 1.753 ;
	v 1.753 -0.000 -1.288 ;
	v 1.753 -0.000 1.288 ;
	v -1.753 0.000 -1.288 ;
	v -1.753 0.000 1.288 ;
	v 1.463 0.000 -1.751 ;
	v -1.463 0.000 -1.751 ;
	v 1.463 -0.000 1.751 ;
	v -1.463 -0.000 1.751 ;
	v 1.751 0.000 -1.463 ;
	v 1.751 -0.000 1.463 ;
	v -1.751 0.000 -1.463 ;
	v -1.751 0.000 1.463 ;
	v 1.594 0.000 -1.739 ;
	v 1.342 0.000 -1.753 ;
	v -1.594 0.000 -1.739 ;
	v -1.342 0.000 -1.753 ;
	v 1.594 -0.000 1.739 ;
	v 1.342 -0.000 1.753 ;
	v -1.594 0.000 1.739 ;
	v -1.342 -0.000 1.753 ;
	v 1.739 0.000 -1.594 ;
	v 1.753 -0.000 -1.342 ;
	v 1.739 -0.000 1.594 ;
	v 1.753 -0.000 1.342 ;
	v -1.739 0.000 -1.594 ;
	v -1.753 0.000 -1.342 ;
	v -1.739 0.000 1.594 ;
	v -1.753 0.000 1.342 ;
  end Verts
  Edges
	e 12 20 ;
	e 0 20 ;
	e 12 21 ;
	e 4 21 ;
	e 1 22 ;
	e 13 22 ;
	e 5 23 ;
	e 13 23 ;
	e 2 24 ;
	e 14 24 ;
	e 6 25 ;
	e 14 25 ;
	e 3 26 ;
	e 15 26 ;
	e 7 27 ;
	e 15 27 ;
	e 16 28 ;
	e 0 28 ;
	e 16 29 ;
	e 8 29 ;
	e 2 30 ;
	e 17 30 ;
	e 9 31 ;
	e 17 31 ;
	e 1 32 ;
	e 18 32 ;
	e 10 33 ;
	e 18 33 ;
	e 3 34 ;
	e 19 34 ;
	e 11 35 ;
	e 19 35 ;
  end Edges
end Mesh

Object cs_mas MESH cs_mas
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- EMPTY --------------------- # 


Object cs_mas2 EMPTY None
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_maxi_ctrl cs_maxi_ctrl 
  Verts
	v -1.112 1.306 0.374 ;
	v 1.208 1.306 0.354 ;
	v -1.259 1.322 0.338 ;
	v 1.344 1.338 0.280 ;
	v -1.264 1.398 0.167 ;
	v 1.293 1.417 0.103 ;
	v -1.288 1.355 0.264 ;
	v 1.347 1.374 0.200 ;
	v -1.196 1.302 0.381 ;
	v 1.294 1.311 0.342 ;
	v 0.041 1.535 -0.153 ;
	v 0.006 1.689 -0.500 ;
	v -0.995 1.341 0.293 ;
	v 1.075 1.335 0.289 ;
	v -1.161 1.457 0.035 ;
	v 1.156 1.475 -0.028 ;
	v -0.558 1.480 -0.023 ;
	v 0.616 1.468 -0.006 ;
	v -0.666 1.618 -0.333 ;
	v 0.643 1.627 -0.366 ;
	v -0.267 1.524 -0.125 ;
	v -0.807 1.410 0.136 ;
	v 0.338 1.516 -0.112 ;
	v 0.868 1.399 0.146 ;
	v -0.334 1.669 -0.452 ;
	v -0.954 1.539 -0.153 ;
	v 0.331 1.676 -0.473 ;
	v 0.927 1.553 -0.202 ;
  end Verts
  Edges
	e 2 6 ;
	e 3 7 ;
	e 0 8 ;
	e 2 8 ;
	e 1 9 ;
	e 3 9 ;
	e 0 12 ;
	e 1 13 ;
	e 4 14 ;
	e 5 15 ;
	e 4 6 ;
	e 5 7 ;
	e 10 20 ;
	e 16 20 ;
	e 12 21 ;
	e 16 21 ;
	e 10 22 ;
	e 17 22 ;
	e 13 23 ;
	e 17 23 ;
	e 11 24 ;
	e 18 24 ;
	e 14 25 ;
	e 18 25 ;
	e 11 26 ;
	e 19 26 ;
	e 15 27 ;
	e 19 27 ;
  end Edges
end Mesh

Object cs_maxi_ctrl MESH cs_maxi_ctrl
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_maxi_master cs_maxi_master 
  Verts
	v -0.690 0.312 -0.258 ;
	v -0.795 -0.030 -0.246 ;
	v -0.684 0.333 -0.265 ;
	v -0.801 -0.051 -0.257 ;
	v -0.683 0.333 -0.293 ;
	v -0.798 -0.044 -0.287 ;
	v -0.682 0.337 -0.277 ;
	v -0.801 -0.052 -0.271 ;
	v -0.686 0.324 -0.257 ;
	v -0.799 -0.043 -0.247 ;
	v -0.741 0.138 -0.339 ;
	v -0.739 0.140 -0.397 ;
	v -0.695 0.294 -0.271 ;
	v -0.789 -0.011 -0.257 ;
	v -0.688 0.316 -0.315 ;
	v -0.792 -0.025 -0.310 ;
	v -0.715 0.227 -0.321 ;
	v -0.767 0.054 -0.310 ;
	v -0.709 0.241 -0.374 ;
	v -0.768 0.048 -0.371 ;
	v -0.728 0.183 -0.336 ;
	v -0.704 0.265 -0.296 ;
	v -0.755 0.094 -0.330 ;
	v -0.779 0.018 -0.283 ;
	v -0.724 0.191 -0.392 ;
	v -0.697 0.284 -0.345 ;
	v -0.754 0.093 -0.391 ;
	v -0.781 0.007 -0.341 ;
	v 0.690 0.312 -0.258 ;
	v 0.795 -0.030 -0.246 ;
	v 0.684 0.333 -0.265 ;
	v 0.801 -0.051 -0.257 ;
	v 0.683 0.333 -0.293 ;
	v 0.798 -0.044 -0.287 ;
	v 0.682 0.337 -0.277 ;
	v 0.801 -0.052 -0.271 ;
	v 0.686 0.324 -0.257 ;
	v 0.799 -0.043 -0.247 ;
	v 0.741 0.138 -0.339 ;
	v 0.739 0.140 -0.397 ;
	v 0.695 0.294 -0.271 ;
	v 0.789 -0.011 -0.257 ;
	v 0.688 0.316 -0.315 ;
	v 0.792 -0.025 -0.310 ;
	v 0.715 0.227 -0.321 ;
	v 0.767 0.054 -0.310 ;
	v 0.709 0.241 -0.374 ;
	v 0.768 0.048 -0.371 ;
	v 0.728 0.183 -0.336 ;
	v 0.704 0.265 -0.296 ;
	v 0.755 0.094 -0.330 ;
	v 0.779 0.018 -0.283 ;
	v 0.724 0.191 -0.392 ;
	v 0.697 0.284 -0.345 ;
	v 0.754 0.093 -0.391 ;
	v 0.781 0.007 -0.341 ;
  end Verts
  Edges
	e 2 6 ;
	e 3 7 ;
	e 0 8 ;
	e 2 8 ;
	e 1 9 ;
	e 3 9 ;
	e 0 12 ;
	e 1 13 ;
	e 4 14 ;
	e 5 15 ;
	e 4 6 ;
	e 5 7 ;
	e 10 20 ;
	e 16 20 ;
	e 12 21 ;
	e 16 21 ;
	e 10 22 ;
	e 17 22 ;
	e 13 23 ;
	e 17 23 ;
	e 11 24 ;
	e 18 24 ;
	e 14 25 ;
	e 18 25 ;
	e 11 26 ;
	e 19 26 ;
	e 15 27 ;
	e 19 27 ;
	e 30 34 ;
	e 31 35 ;
	e 28 36 ;
	e 30 36 ;
	e 29 37 ;
	e 31 37 ;
	e 28 40 ;
	e 29 41 ;
	e 32 42 ;
	e 33 43 ;
	e 32 34 ;
	e 33 35 ;
	e 38 48 ;
	e 44 48 ;
	e 40 49 ;
	e 44 49 ;
	e 38 50 ;
	e 45 50 ;
	e 41 51 ;
	e 45 51 ;
	e 39 52 ;
	e 46 52 ;
	e 42 53 ;
	e 46 53 ;
	e 39 54 ;
	e 47 54 ;
	e 43 55 ;
	e 47 55 ;
  end Edges
end Mesh

Object cs_maxi_master MESH cs_maxi_master
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_palm_spread.L cs_palm_spread.L 
  Verts
	v -0.057 0.250 0.190 ;
	v -0.065 0.085 0.202 ;
	v -0.053 -0.051 0.190 ;
	v -0.028 -0.155 0.138 ;
	v -0.007 -0.221 0.056 ;
	v 0.006 -0.242 -0.037 ;
	v 0.008 -0.220 -0.114 ;
	v 0.001 -0.152 -0.207 ;
	v -0.017 -0.045 -0.277 ;
	v -0.027 0.094 -0.305 ;
	v -0.031 0.258 -0.298 ;
	v -0.015 0.441 -0.272 ;
	v 0.006 0.625 0.139 ;
	v 0.058 0.802 0.111 ;
	v 0.118 0.949 0.085 ;
	v 0.177 1.056 0.053 ;
	v 0.228 1.121 0.014 ;
	v 0.257 1.144 -0.034 ;
	v 0.246 1.123 -0.082 ;
	v 0.206 1.061 -0.127 ;
	v 0.155 0.956 -0.167 ;
	v 0.096 0.809 -0.203 ;
	v 0.033 0.632 -0.238 ;
	v -0.035 0.435 0.166 ;
  end Verts
  Edges
	e 11 22 ;
	e 12 23 ;
	e 10 11 ;
	e 0 23 ;
	e 0 1 ;
	e 1 2 ;
	e 2 3 ;
	e 3 4 ;
	e 4 5 ;
	e 5 6 ;
	e 6 7 ;
	e 7 8 ;
	e 8 9 ;
	e 9 10 ;
	e 12 13 ;
	e 13 14 ;
	e 14 15 ;
	e 15 16 ;
	e 16 17 ;
	e 17 18 ;
	e 18 19 ;
	e 19 20 ;
	e 20 21 ;
	e 21 22 ;
  end Edges
end Mesh

Object cs_palm_spread.L MESH cs_palm_spread.L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_palm_spread.R cs_palm_spread.R 
  Verts
	v 0.057 0.250 0.190 ;
	v 0.065 0.085 0.202 ;
	v 0.053 -0.051 0.190 ;
	v 0.028 -0.155 0.138 ;
	v 0.007 -0.221 0.056 ;
	v -0.006 -0.242 -0.037 ;
	v -0.008 -0.220 -0.114 ;
	v -0.001 -0.152 -0.207 ;
	v 0.017 -0.045 -0.277 ;
	v 0.027 0.094 -0.305 ;
	v 0.031 0.258 -0.298 ;
	v 0.015 0.441 -0.272 ;
	v -0.006 0.625 0.139 ;
	v -0.058 0.802 0.111 ;
	v -0.118 0.949 0.085 ;
	v -0.177 1.056 0.053 ;
	v -0.228 1.121 0.014 ;
	v -0.257 1.144 -0.034 ;
	v -0.246 1.123 -0.082 ;
	v -0.206 1.061 -0.127 ;
	v -0.155 0.956 -0.167 ;
	v -0.096 0.809 -0.203 ;
	v -0.033 0.632 -0.238 ;
	v 0.035 0.435 0.166 ;
  end Verts
  Edges
	e 11 22 ;
	e 12 23 ;
	e 10 11 ;
	e 0 23 ;
	e 0 1 ;
	e 1 2 ;
	e 2 3 ;
	e 3 4 ;
	e 4 5 ;
	e 5 6 ;
	e 6 7 ;
	e 7 8 ;
	e 8 9 ;
	e 9 10 ;
	e 12 13 ;
	e 13 14 ;
	e 14 15 ;
	e 15 16 ;
	e 16 17 ;
	e 17 18 ;
	e 18 19 ;
	e 19 20 ;
	e 20 21 ;
	e 21 22 ;
  end Edges
end Mesh

Object cs_palm_spread.R MESH cs_palm_spread.R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_pole cs_pole 
  Verts
	v 0.282 0.018 -0.282 ;
	v 0.282 0.018 0.282 ;
	v -0.282 0.018 0.282 ;
	v -0.282 0.018 -0.282 ;
	v 0.000 0.663 0.000 ;
  end Verts
  Faces
	f 1 0 4 ;
	f 4 2 1 ;
	f 4 3 2 ;
	f 4 0 3 ;
	ftall 0 0 ;
  end Faces
end Mesh

Object cs_pole MESH cs_pole
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_red cs_red 
  Verts
	v 0.015 0.000 0.056 ;
	v 0.041 0.000 0.041 ;
	v 0.029 0.000 -0.050 ;
	v 0.013 0.007 -0.056 ;
	v 0.025 0.014 -0.050 ;
	v 0.035 0.020 -0.041 ;
	v 0.043 0.025 -0.029 ;
	v 0.048 0.028 -0.015 ;
	v 0.050 0.029 0.000 ;
	v 0.048 0.028 0.015 ;
	v 0.043 0.025 0.029 ;
	v 0.035 0.020 0.041 ;
	v 0.025 0.014 0.050 ;
	v 0.013 0.007 0.056 ;
	v -0.000 0.000 0.058 ;
	v 0.007 0.013 0.056 ;
	v 0.014 0.025 0.050 ;
	v 0.020 0.035 0.041 ;
	v 0.025 0.043 0.029 ;
	v 0.028 0.048 0.015 ;
	v 0.029 0.050 0.000 ;
	v 0.028 0.048 -0.015 ;
	v 0.025 0.043 -0.029 ;
	v 0.020 0.035 -0.041 ;
	v 0.014 0.025 -0.050 ;
	v 0.007 0.013 -0.056 ;
	v -0.000 0.015 -0.056 ;
	v -0.000 0.029 -0.050 ;
	v -0.000 0.041 -0.041 ;
	v -0.000 0.050 -0.029 ;
	v -0.000 0.056 -0.015 ;
	v -0.000 0.058 0.000 ;
	v -0.000 0.056 0.015 ;
	v -0.000 0.050 0.029 ;
	v -0.000 0.041 0.041 ;
	v -0.000 0.029 0.050 ;
	v -0.000 0.015 0.056 ;
	v -0.007 0.013 0.056 ;
	v -0.014 0.025 0.050 ;
	v -0.020 0.035 0.041 ;
	v -0.025 0.043 0.029 ;
	v -0.028 0.048 0.015 ;
	v -0.029 0.050 0.000 ;
	v -0.028 0.048 -0.015 ;
	v -0.025 0.043 -0.029 ;
	v -0.020 0.035 -0.041 ;
	v -0.014 0.025 -0.050 ;
	v -0.007 0.013 -0.056 ;
	v -0.013 0.007 -0.056 ;
	v -0.025 0.014 -0.050 ;
	v -0.035 0.020 -0.041 ;
	v -0.043 0.025 -0.029 ;
	v -0.048 0.028 -0.015 ;
	v -0.050 0.029 0.000 ;
	v -0.048 0.028 0.015 ;
	v -0.043 0.025 0.029 ;
	v -0.035 0.020 0.041 ;
	v -0.025 0.014 0.050 ;
	v -0.013 0.007 0.056 ;
	v -0.015 0.000 0.056 ;
	v -0.029 0.000 0.050 ;
	v -0.041 0.000 0.041 ;
	v -0.050 0.000 0.029 ;
	v -0.056 0.000 0.015 ;
	v -0.058 0.000 0.000 ;
	v -0.056 0.000 -0.015 ;
	v -0.050 0.000 -0.029 ;
	v -0.041 0.000 -0.041 ;
	v -0.029 0.000 -0.050 ;
	v -0.015 0.000 -0.056 ;
	v -0.000 0.000 -0.058 ;
	v -0.013 -0.007 -0.056 ;
	v -0.025 -0.014 -0.050 ;
	v -0.035 -0.020 -0.041 ;
	v -0.043 -0.025 -0.029 ;
	v -0.048 -0.028 -0.015 ;
	v -0.050 -0.029 0.000 ;
	v -0.048 -0.028 0.015 ;
	v -0.043 -0.025 0.029 ;
	v -0.035 -0.020 0.041 ;
	v -0.025 -0.014 0.050 ;
	v -0.013 -0.007 0.056 ;
	v -0.007 -0.013 0.056 ;
	v -0.014 -0.025 0.050 ;
	v -0.020 -0.035 0.041 ;
	v -0.025 -0.043 0.029 ;
	v -0.028 -0.048 0.015 ;
	v -0.029 -0.050 0.000 ;
	v -0.028 -0.048 -0.015 ;
	v -0.025 -0.043 -0.029 ;
	v -0.020 -0.035 -0.041 ;
	v -0.014 -0.025 -0.050 ;
	v -0.007 -0.013 -0.056 ;
	v -0.000 -0.015 -0.056 ;
	v -0.000 -0.029 -0.050 ;
	v -0.000 -0.041 -0.041 ;
	v -0.000 -0.050 -0.029 ;
	v -0.000 -0.056 -0.015 ;
	v -0.000 -0.058 0.000 ;
	v 0.000 -0.056 0.015 ;
	v -0.000 -0.050 0.029 ;
	v -0.000 -0.041 0.041 ;
	v -0.000 -0.029 0.050 ;
	v -0.000 -0.015 0.056 ;
	v 0.007 -0.013 0.056 ;
	v 0.014 -0.025 0.050 ;
	v 0.020 -0.035 0.041 ;
	v 0.025 -0.043 0.029 ;
	v 0.028 -0.048 0.015 ;
	v 0.029 -0.050 0.000 ;
	v 0.028 -0.048 -0.015 ;
	v 0.025 -0.043 -0.029 ;
	v 0.020 -0.035 -0.041 ;
	v 0.014 -0.025 -0.050 ;
	v 0.007 -0.013 -0.056 ;
	v 0.013 -0.007 -0.056 ;
	v 0.025 -0.014 -0.050 ;
	v 0.035 -0.020 -0.041 ;
	v 0.043 -0.025 -0.029 ;
	v 0.048 -0.028 -0.015 ;
	v 0.050 -0.029 0.000 ;
	v 0.048 -0.028 0.015 ;
	v 0.043 -0.025 0.029 ;
	v 0.035 -0.020 0.041 ;
	v 0.025 -0.014 0.050 ;
	v 0.013 -0.007 0.056 ;
	v 0.029 0.000 0.050 ;
	v 0.050 0.000 0.029 ;
	v 0.056 0.000 0.015 ;
	v 0.058 0.000 0.000 ;
	v 0.056 0.000 -0.015 ;
	v 0.050 0.000 -0.029 ;
	v 0.041 0.000 -0.041 ;
	v 0.015 0.000 -0.056 ;
  end Verts
  Faces
	f 70 3 133 ;
	f 133 3 4 2 ;
	f 2 4 5 132 ;
	f 132 5 6 131 ;
	f 131 6 7 130 ;
	f 130 7 8 129 ;
	f 129 8 9 128 ;
	f 128 9 10 127 ;
	f 127 10 11 1 ;
	f 1 11 12 126 ;
	f 13 0 126 12 ;
	f 0 13 14 ;
	f 13 15 14 ;
	f 12 16 15 13 ;
	f 11 17 16 12 ;
	f 10 18 17 11 ;
	f 9 19 18 10 ;
	f 8 20 19 9 ;
	f 7 21 20 8 ;
	f 6 22 21 7 ;
	f 5 23 22 6 ;
	f 4 24 23 5 ;
	f 3 25 24 4 ;
	f 70 25 3 ;
	f 70 26 25 ;
	f 25 26 27 24 ;
	f 24 27 28 23 ;
	f 23 28 29 22 ;
	f 22 29 30 21 ;
	f 21 30 31 20 ;
	f 20 31 32 19 ;
	f 19 32 33 18 ;
	f 18 33 34 17 ;
	f 17 34 35 16 ;
	f 16 35 36 15 ;
	f 15 36 14 ;
	f 36 37 14 ;
	f 35 38 37 36 ;
	f 34 39 38 35 ;
	f 33 40 39 34 ;
	f 32 41 40 33 ;
	f 31 42 41 32 ;
	f 30 43 42 31 ;
	f 29 44 43 30 ;
	f 28 45 44 29 ;
	f 27 46 45 28 ;
	f 26 47 46 27 ;
	f 70 47 26 ;
	f 70 48 47 ;
	f 47 48 49 46 ;
	f 46 49 50 45 ;
	f 45 50 51 44 ;
	f 44 51 52 43 ;
	f 43 52 53 42 ;
	f 42 53 54 41 ;
	f 41 54 55 40 ;
	f 40 55 56 39 ;
	f 39 56 57 38 ;
	f 38 57 58 37 ;
	f 37 58 14 ;
	f 58 59 14 ;
	f 57 60 59 58 ;
	f 56 61 60 57 ;
	f 55 62 61 56 ;
	f 54 63 62 55 ;
	f 53 64 63 54 ;
	f 52 65 64 53 ;
	f 51 66 65 52 ;
	f 50 67 66 51 ;
	f 49 68 67 50 ;
	f 48 69 68 49 ;
	f 70 69 48 ;
	f 70 71 69 ;
	f 69 71 72 68 ;
	f 68 72 73 67 ;
	f 67 73 74 66 ;
	f 66 74 75 65 ;
	f 65 75 76 64 ;
	f 64 76 77 63 ;
	f 63 77 78 62 ;
	f 62 78 79 61 ;
	f 61 79 80 60 ;
	f 60 80 81 59 ;
	f 59 81 14 ;
	f 81 82 14 ;
	f 80 83 82 81 ;
	f 79 84 83 80 ;
	f 78 85 84 79 ;
	f 77 86 85 78 ;
	f 76 87 86 77 ;
	f 75 88 87 76 ;
	f 74 89 88 75 ;
	f 73 90 89 74 ;
	f 72 91 90 73 ;
	f 71 92 91 72 ;
	f 70 92 71 ;
	f 70 93 92 ;
	f 92 93 94 91 ;
	f 91 94 95 90 ;
	f 90 95 96 89 ;
	f 89 96 97 88 ;
	f 88 97 98 87 ;
	f 87 98 99 86 ;
	f 86 99 100 85 ;
	f 85 100 101 84 ;
	f 84 101 102 83 ;
	f 83 102 103 82 ;
	f 82 103 14 ;
	f 103 104 14 ;
	f 102 105 104 103 ;
	f 101 106 105 102 ;
	f 100 107 106 101 ;
	f 99 108 107 100 ;
	f 98 109 108 99 ;
	f 97 110 109 98 ;
	f 96 111 110 97 ;
	f 95 112 111 96 ;
	f 94 113 112 95 ;
	f 93 114 113 94 ;
	f 70 114 93 ;
	f 70 115 114 ;
	f 114 115 116 113 ;
	f 113 116 117 112 ;
	f 112 117 118 111 ;
	f 111 118 119 110 ;
	f 110 119 120 109 ;
	f 109 120 121 108 ;
	f 108 121 122 107 ;
	f 107 122 123 106 ;
	f 106 123 124 105 ;
	f 105 124 125 104 ;
	f 104 125 14 ;
	f 125 0 14 ;
	f 0 125 124 126 ;
	f 123 1 126 124 ;
	f 122 127 1 123 ;
	f 121 128 127 122 ;
	f 120 129 128 121 ;
	f 119 130 129 120 ;
	f 118 131 130 119 ;
	f 117 132 131 118 ;
	f 116 2 132 117 ;
	f 115 133 2 116 ;
	f 70 133 115 ;
	ftall 0 1 ;
  end Faces
end Mesh

Object cs_red MESH cs_red
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_red_3 cs_red_3 
  Verts
	v 0.045 0.000 0.166 ;
	v 0.122 0.000 0.122 ;
	v 0.086 0.000 -0.149 ;
	v 0.000 0.000 0.172 ;
	v -0.000 0.045 -0.166 ;
	v 0.000 0.086 -0.149 ;
	v -0.000 0.122 -0.122 ;
	v -0.000 0.149 -0.086 ;
	v -0.000 0.166 -0.045 ;
	v 0.000 0.172 0.000 ;
	v -0.000 0.166 0.045 ;
	v -0.000 0.149 0.086 ;
	v -0.000 0.122 0.122 ;
	v 0.000 0.086 0.149 ;
	v 0.000 0.045 0.166 ;
	v -0.045 0.000 0.166 ;
	v -0.086 0.000 0.149 ;
	v -0.122 0.000 0.122 ;
	v -0.149 0.000 0.086 ;
	v -0.166 0.000 0.045 ;
	v -0.172 0.000 0.000 ;
	v -0.166 0.000 -0.045 ;
	v -0.149 0.000 -0.086 ;
	v -0.122 0.000 -0.122 ;
	v -0.086 0.000 -0.149 ;
	v -0.045 0.000 -0.166 ;
	v -0.000 -0.000 -0.172 ;
	v -0.000 -0.045 -0.166 ;
	v 0.000 -0.086 -0.149 ;
	v -0.000 -0.122 -0.122 ;
	v -0.000 -0.149 -0.086 ;
	v -0.000 -0.166 -0.045 ;
	v 0.000 -0.172 0.000 ;
	v -0.000 -0.166 0.045 ;
	v -0.000 -0.149 0.086 ;
	v -0.000 -0.122 0.122 ;
	v 0.000 -0.086 0.149 ;
	v 0.000 -0.045 0.166 ;
	v 0.086 0.000 0.149 ;
	v 0.149 0.000 0.086 ;
	v 0.166 0.000 0.045 ;
	v 0.172 0.000 0.000 ;
	v 0.166 0.000 -0.045 ;
	v 0.149 0.000 -0.086 ;
	v 0.122 0.000 -0.122 ;
	v 0.045 0.000 -0.166 ;
	v -0.166 -0.045 0.000 ;
	v -0.149 -0.086 0.000 ;
	v -0.122 -0.122 0.000 ;
	v -0.086 -0.149 0.000 ;
	v -0.045 -0.166 0.000 ;
	v 0.000 -0.172 0.000 ;
	v 0.045 -0.166 0.000 ;
	v 0.086 -0.149 0.000 ;
	v 0.122 -0.122 0.000 ;
	v 0.149 -0.086 0.000 ;
	v 0.166 -0.045 0.000 ;
	v 0.172 -0.000 -0.000 ;
	v -0.166 0.045 0.000 ;
	v -0.149 0.086 0.000 ;
	v -0.122 0.122 0.000 ;
	v -0.086 0.149 0.000 ;
	v -0.045 0.166 0.000 ;
	v 0.000 0.172 0.000 ;
	v 0.045 0.166 0.000 ;
	v 0.086 0.149 0.000 ;
	v 0.122 0.122 0.000 ;
	v 0.149 0.086 0.000 ;
	v 0.166 0.045 0.000 ;
	v -0.172 0.000 0.000 ;
  end Verts
  Edges
	e 4 5 ;
	e 5 6 ;
	e 6 7 ;
	e 7 8 ;
	e 8 9 ;
	e 9 10 ;
	e 10 11 ;
	e 11 12 ;
	e 12 13 ;
	e 13 14 ;
	e 15 16 ;
	e 16 17 ;
	e 17 18 ;
	e 18 19 ;
	e 19 20 ;
	e 20 21 ;
	e 21 22 ;
	e 22 23 ;
	e 23 24 ;
	e 24 25 ;
	e 27 28 ;
	e 28 29 ;
	e 29 30 ;
	e 30 31 ;
	e 31 32 ;
	e 32 33 ;
	e 33 34 ;
	e 34 35 ;
	e 35 36 ;
	e 36 37 ;
	e 39 40 ;
	e 40 41 ;
	e 41 42 ;
	e 42 43 ;
	e 43 44 ;
	e 26 45 ;
	e 2 45 ;
	e 2 44 ;
	e 1 39 ;
	e 1 38 ;
	e 0 38 ;
	e 0 3 ;
	e 3 37 ;
	e 26 27 ;
	e 25 26 ;
	e 3 15 ;
	e 3 14 ;
	e 4 26 ;
	e 57 68 ;
	e 58 69 ;
	e 56 57 ;
	e 46 69 ;
	e 46 47 ;
	e 47 48 ;
	e 48 49 ;
	e 49 50 ;
	e 50 51 ;
	e 51 52 ;
	e 52 53 ;
	e 53 54 ;
	e 54 55 ;
	e 55 56 ;
	e 58 59 ;
	e 59 60 ;
	e 60 61 ;
	e 61 62 ;
	e 62 63 ;
	e 63 64 ;
	e 64 65 ;
	e 65 66 ;
	e 66 67 ;
	e 67 68 ;
  end Edges
end Mesh

Object cs_red_3 MESH cs_red_3
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_red_4 cs_red_4 
  Verts
	v 0.099 0.000 0.371 ;
	v 0.271 0.000 0.271 ;
	v 0.192 0.000 -0.332 ;
	v 0.000 0.000 0.384 ;
	v -0.000 0.099 -0.371 ;
	v 0.000 0.192 -0.332 ;
	v -0.000 0.271 -0.271 ;
	v -0.000 0.332 -0.192 ;
	v -0.000 0.371 -0.099 ;
	v 0.000 0.384 0.000 ;
	v -0.000 0.371 0.099 ;
	v -0.000 0.332 0.192 ;
	v -0.000 0.271 0.271 ;
	v 0.000 0.192 0.332 ;
	v 0.000 0.099 0.371 ;
	v -0.099 0.000 0.371 ;
	v -0.192 0.000 0.332 ;
	v -0.271 0.000 0.271 ;
	v -0.332 0.000 0.192 ;
	v -0.371 0.000 0.099 ;
	v -0.384 0.000 0.000 ;
	v -0.371 0.000 -0.099 ;
	v -0.332 0.000 -0.192 ;
	v -0.271 0.000 -0.271 ;
	v -0.192 0.000 -0.332 ;
	v -0.099 0.000 -0.371 ;
	v -0.000 -0.000 -0.384 ;
	v -0.000 -0.099 -0.371 ;
	v 0.000 -0.192 -0.332 ;
	v -0.000 -0.271 -0.271 ;
	v -0.000 -0.332 -0.192 ;
	v -0.000 -0.371 -0.099 ;
	v 0.000 -0.384 -0.000 ;
	v -0.000 -0.371 0.099 ;
	v -0.000 -0.332 0.192 ;
	v -0.000 -0.271 0.271 ;
	v 0.000 -0.192 0.332 ;
	v 0.000 -0.099 0.371 ;
	v 0.192 0.000 0.332 ;
	v 0.332 0.000 0.192 ;
	v 0.371 0.000 0.099 ;
	v 0.384 0.000 0.000 ;
	v 0.371 0.000 -0.099 ;
	v 0.332 0.000 -0.192 ;
	v 0.271 0.000 -0.271 ;
	v 0.099 0.000 -0.371 ;
	v -0.371 -0.099 0.000 ;
	v -0.332 -0.192 -0.000 ;
	v -0.271 -0.271 0.000 ;
	v -0.192 -0.332 0.000 ;
	v -0.099 -0.371 0.000 ;
	v 0.000 -0.384 -0.000 ;
	v 0.099 -0.371 0.000 ;
	v 0.192 -0.332 0.000 ;
	v 0.271 -0.271 0.000 ;
	v 0.332 -0.192 0.000 ;
	v 0.371 -0.099 0.000 ;
	v 0.384 -0.000 -0.000 ;
	v -0.371 0.099 0.000 ;
	v -0.332 0.192 0.000 ;
	v -0.271 0.271 0.000 ;
	v -0.192 0.332 0.000 ;
	v -0.099 0.371 0.000 ;
	v 0.000 0.384 0.000 ;
	v 0.099 0.371 0.000 ;
	v 0.192 0.332 0.000 ;
	v 0.271 0.271 0.000 ;
	v 0.332 0.192 0.000 ;
	v 0.371 0.099 0.000 ;
	v -0.384 0.000 0.000 ;
  end Verts
  Edges
	e 4 5 ;
	e 5 6 ;
	e 6 7 ;
	e 7 8 ;
	e 8 9 ;
	e 9 10 ;
	e 10 11 ;
	e 11 12 ;
	e 12 13 ;
	e 13 14 ;
	e 15 16 ;
	e 16 17 ;
	e 17 18 ;
	e 18 19 ;
	e 19 20 ;
	e 20 21 ;
	e 21 22 ;
	e 22 23 ;
	e 23 24 ;
	e 24 25 ;
	e 27 28 ;
	e 28 29 ;
	e 29 30 ;
	e 30 31 ;
	e 31 32 ;
	e 32 33 ;
	e 33 34 ;
	e 34 35 ;
	e 35 36 ;
	e 36 37 ;
	e 39 40 ;
	e 40 41 ;
	e 41 42 ;
	e 42 43 ;
	e 43 44 ;
	e 26 45 ;
	e 2 45 ;
	e 2 44 ;
	e 1 39 ;
	e 1 38 ;
	e 0 38 ;
	e 0 3 ;
	e 3 37 ;
	e 26 27 ;
	e 25 26 ;
	e 3 15 ;
	e 3 14 ;
	e 4 26 ;
	e 57 68 ;
	e 58 69 ;
	e 56 57 ;
	e 46 69 ;
	e 46 47 ;
	e 47 48 ;
	e 48 49 ;
	e 49 50 ;
	e 50 51 ;
	e 51 52 ;
	e 52 53 ;
	e 53 54 ;
	e 54 55 ;
	e 55 56 ;
	e 58 59 ;
	e 59 60 ;
	e 60 61 ;
	e 61 62 ;
	e 62 63 ;
	e 63 64 ;
	e 64 65 ;
	e 65 66 ;
	e 66 67 ;
	e 67 68 ;
  end Edges
end Mesh

Object cs_red_4 MESH cs_red_4
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_rot.L cs_rot.L 
  Verts
	v 0.005 0.116 -0.051 ;
	v 0.006 0.115 -0.084 ;
	v 0.043 0.116 -0.050 ;
	v 0.051 0.116 -0.082 ;
	v 0.091 0.116 -0.045 ;
	v 0.063 0.116 -0.026 ;
	v 0.069 0.116 0.005 ;
	v 0.102 0.116 0.006 ;
	v 0.081 0.116 0.059 ;
	v 0.056 0.116 0.038 ;
	v 0.030 0.116 0.059 ;
	v 0.043 0.116 0.089 ;
	v -0.004 0.115 0.099 ;
	v -0.001 0.116 0.066 ;
	v -0.033 0.115 0.057 ;
	v -0.050 0.115 0.086 ;
	v -0.085 0.115 0.053 ;
	v -0.057 0.115 0.036 ;
	v -0.069 0.115 0.005 ;
	v -0.102 0.115 0.008 ;
	v -0.096 0.115 -0.039 ;
	v -0.066 0.115 -0.027 ;
	v -0.048 0.115 -0.054 ;
	v -0.070 0.115 -0.079 ;
	v -0.075 0.115 -0.094 ;
	v -0.035 0.115 -0.047 ;
	v -0.022 0.116 -0.099 ;
  end Verts
  Edges
	e 0 2 ;
	e 1 3 ;
	e 3 4 ;
	e 2 5 ;
	e 5 6 ;
	e 4 7 ;
	e 7 8 ;
	e 6 9 ;
	e 9 10 ;
	e 8 11 ;
	e 11 12 ;
	e 10 13 ;
	e 13 14 ;
	e 12 15 ;
	e 15 16 ;
	e 14 17 ;
	e 17 18 ;
	e 16 19 ;
	e 19 20 ;
	e 18 21 ;
	e 21 22 ;
	e 20 23 ;
	e 23 24 ;
	e 22 25 ;
	e 24 26 ;
	e 25 26 ;
	e 0 1 ;
  end Edges
end Mesh

Object cs_rot.L MESH cs_rot.L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_rot.R cs_rot.R 
  Verts
	v -0.031 0.116 -0.051 ;
	v -0.032 0.115 -0.084 ;
	v -0.069 0.116 -0.050 ;
	v -0.077 0.116 -0.082 ;
	v -0.116 0.116 -0.045 ;
	v -0.089 0.116 -0.026 ;
	v -0.095 0.116 0.005 ;
	v -0.128 0.116 0.006 ;
	v -0.107 0.116 0.059 ;
	v -0.081 0.116 0.038 ;
	v -0.056 0.116 0.059 ;
	v -0.069 0.116 0.089 ;
	v -0.022 0.115 0.099 ;
	v -0.024 0.116 0.066 ;
	v 0.007 0.115 0.057 ;
	v 0.024 0.115 0.086 ;
	v 0.059 0.115 0.053 ;
	v 0.031 0.115 0.036 ;
	v 0.043 0.115 0.005 ;
	v 0.076 0.115 0.008 ;
	v 0.070 0.115 -0.039 ;
	v 0.040 0.115 -0.027 ;
	v 0.022 0.115 -0.054 ;
	v 0.044 0.115 -0.079 ;
	v 0.049 0.115 -0.094 ;
	v 0.009 0.115 -0.047 ;
	v -0.003 0.116 -0.099 ;
  end Verts
  Edges
	e 0 2 ;
	e 1 3 ;
	e 3 4 ;
	e 2 5 ;
	e 5 6 ;
	e 4 7 ;
	e 7 8 ;
	e 6 9 ;
	e 9 10 ;
	e 8 11 ;
	e 11 12 ;
	e 10 13 ;
	e 13 14 ;
	e 12 15 ;
	e 15 16 ;
	e 14 17 ;
	e 17 18 ;
	e 16 19 ;
	e 19 20 ;
	e 18 21 ;
	e 21 22 ;
	e 20 23 ;
	e 23 24 ;
	e 22 25 ;
	e 24 26 ;
	e 25 26 ;
	e 0 1 ;
  end Edges
end Mesh

Object cs_rot.R MESH cs_rot.R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_rot_2.L cs_rot_2.L 
  Verts
	v -0.020 0.533 0.075 ;
	v -0.039 0.535 0.144 ;
	v -0.099 0.531 0.054 ;
	v -0.132 0.532 0.117 ;
	v -0.197 0.528 0.017 ;
	v -0.130 0.528 -0.008 ;
	v -0.125 0.526 -0.076 ;
	v -0.195 0.525 -0.095 ;
	v -0.122 0.523 -0.197 ;
	v -0.080 0.525 -0.139 ;
	v -0.016 0.525 -0.170 ;
	v -0.027 0.523 -0.241 ;
	v 0.077 0.525 -0.236 ;
	v 0.055 0.526 -0.168 ;
	v 0.117 0.528 -0.134 ;
	v 0.168 0.528 -0.185 ;
	v 0.225 0.532 -0.098 ;
	v 0.157 0.531 -0.076 ;
	v 0.166 0.533 -0.005 ;
	v 0.237 0.535 0.006 ;
	v 0.200 0.538 0.104 ;
	v 0.143 0.535 0.062 ;
	v 0.091 0.536 0.110 ;
	v 0.124 0.539 0.174 ;
	v 0.127 0.540 0.207 ;
	v 0.067 0.535 0.088 ;
	v 0.014 0.536 0.190 ;
  end Verts
  Edges
	e 0 2 ;
	e 1 3 ;
	e 3 4 ;
	e 2 5 ;
	e 5 6 ;
	e 4 7 ;
	e 7 8 ;
	e 6 9 ;
	e 9 10 ;
	e 8 11 ;
	e 11 12 ;
	e 10 13 ;
	e 13 14 ;
	e 12 15 ;
	e 15 16 ;
	e 14 17 ;
	e 17 18 ;
	e 16 19 ;
	e 19 20 ;
	e 18 21 ;
	e 21 22 ;
	e 20 23 ;
	e 23 24 ;
	e 22 25 ;
	e 24 26 ;
	e 25 26 ;
	e 0 1 ;
  end Edges
end Mesh

Object cs_rot_2.L MESH cs_rot_2.L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_rot_3.L cs_rot_3.L 
  Verts
	v 0.023 0.001 -0.239 ;
	v 0.028 0.000 -0.392 ;
	v 0.201 0.002 -0.234 ;
	v 0.237 0.001 -0.384 ;
	v 0.423 0.002 -0.208 ;
	v 0.296 0.002 -0.122 ;
	v 0.322 0.002 0.024 ;
	v 0.476 0.002 0.028 ;
	v 0.378 0.002 0.277 ;
	v 0.260 0.002 0.178 ;
	v 0.142 0.002 0.275 ;
	v 0.202 0.001 0.417 ;
	v -0.018 0.000 0.461 ;
	v -0.007 0.001 0.307 ;
	v -0.154 0.001 0.268 ;
	v -0.233 -0.001 0.400 ;
	v -0.398 -0.002 0.248 ;
	v -0.268 -0.000 0.167 ;
	v -0.323 -0.000 0.025 ;
	v -0.476 -0.002 0.038 ;
	v -0.450 -0.002 -0.184 ;
	v -0.308 -0.001 -0.126 ;
	v -0.226 -0.000 -0.255 ;
	v -0.326 -0.002 -0.371 ;
	v -0.351 -0.002 -0.438 ;
	v -0.163 -0.000 -0.220 ;
	v -0.105 0.001 -0.461 ;
  end Verts
  Edges
	e 0 2 ;
	e 1 3 ;
	e 3 4 ;
	e 2 5 ;
	e 5 6 ;
	e 4 7 ;
	e 7 8 ;
	e 6 9 ;
	e 9 10 ;
	e 8 11 ;
	e 11 12 ;
	e 10 13 ;
	e 13 14 ;
	e 12 15 ;
	e 15 16 ;
	e 14 17 ;
	e 17 18 ;
	e 16 19 ;
	e 19 20 ;
	e 18 21 ;
	e 21 22 ;
	e 20 23 ;
	e 23 24 ;
	e 22 25 ;
	e 24 26 ;
	e 25 26 ;
	e 0 1 ;
  end Edges
end Mesh

Object cs_rot_3.L MESH cs_rot_3.L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_rot_3.R cs_rot_3.R 
  Verts
	v -0.023 0.001 -0.239 ;
	v -0.028 0.000 -0.392 ;
	v -0.201 0.002 -0.234 ;
	v -0.237 0.001 -0.384 ;
	v -0.423 0.002 -0.208 ;
	v -0.296 0.002 -0.122 ;
	v -0.322 0.002 0.024 ;
	v -0.476 0.002 0.028 ;
	v -0.378 0.002 0.277 ;
	v -0.260 0.002 0.178 ;
	v -0.142 0.002 0.275 ;
	v -0.202 0.001 0.417 ;
	v 0.018 0.000 0.461 ;
	v 0.007 0.001 0.307 ;
	v 0.154 0.001 0.268 ;
	v 0.233 -0.001 0.400 ;
	v 0.398 -0.002 0.248 ;
	v 0.268 -0.000 0.167 ;
	v 0.323 -0.000 0.025 ;
	v 0.476 -0.002 0.038 ;
	v 0.450 -0.002 -0.184 ;
	v 0.308 -0.001 -0.126 ;
	v 0.226 -0.000 -0.255 ;
	v 0.326 -0.002 -0.371 ;
	v 0.351 -0.002 -0.438 ;
	v 0.163 -0.000 -0.220 ;
	v 0.105 0.001 -0.461 ;
  end Verts
  Edges
	e 0 2 ;
	e 1 3 ;
	e 3 4 ;
	e 2 5 ;
	e 5 6 ;
	e 4 7 ;
	e 7 8 ;
	e 6 9 ;
	e 9 10 ;
	e 8 11 ;
	e 11 12 ;
	e 10 13 ;
	e 13 14 ;
	e 12 15 ;
	e 15 16 ;
	e 14 17 ;
	e 17 18 ;
	e 16 19 ;
	e 19 20 ;
	e 18 21 ;
	e 21 22 ;
	e 20 23 ;
	e 23 24 ;
	e 22 25 ;
	e 24 26 ;
	e 25 26 ;
	e 0 1 ;
  end Edges
end Mesh

Object cs_rot_3.R MESH cs_rot_3.R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_smile.L cs_smile.L 
  Verts
	v 0.214 0.059 0.214 ;
	v 0.215 0.035 -0.225 ;
	v 0.208 0.055 0.242 ;
	v 0.204 0.023 -0.250 ;
	v 0.182 0.031 0.244 ;
	v 0.177 -0.001 -0.240 ;
	v 0.197 0.045 0.248 ;
	v 0.192 0.012 -0.250 ;
	v 0.215 0.061 0.230 ;
	v 0.214 0.032 -0.241 ;
	v 0.136 -0.025 -0.001 ;
	v 0.083 -0.074 0.007 ;
	v 0.202 0.047 0.192 ;
	v 0.205 0.027 -0.200 ;
	v 0.162 0.012 0.225 ;
	v 0.157 -0.018 -0.213 ;
	v 0.155 -0.002 0.111 ;
	v 0.159 -0.010 -0.111 ;
	v 0.107 -0.044 0.133 ;
	v 0.104 -0.061 -0.114 ;
	v 0.140 -0.019 0.057 ;
	v 0.178 0.023 0.157 ;
	v 0.143 -0.022 -0.058 ;
	v 0.183 0.009 -0.160 ;
	v 0.089 -0.064 0.071 ;
	v 0.134 -0.016 0.187 ;
	v 0.088 -0.073 -0.054 ;
	v 0.130 -0.040 -0.169 ;
  end Verts
  Edges
	e 2 6 ;
	e 3 7 ;
	e 0 8 ;
	e 2 8 ;
	e 1 9 ;
	e 3 9 ;
	e 0 12 ;
	e 1 13 ;
	e 4 14 ;
	e 5 15 ;
	e 4 6 ;
	e 5 7 ;
	e 10 20 ;
	e 16 20 ;
	e 12 21 ;
	e 16 21 ;
	e 10 22 ;
	e 17 22 ;
	e 13 23 ;
	e 17 23 ;
	e 11 24 ;
	e 18 24 ;
	e 14 25 ;
	e 18 25 ;
	e 11 26 ;
	e 19 26 ;
	e 15 27 ;
	e 19 27 ;
  end Edges
end Mesh

Object cs_smile.L MESH cs_smile.L
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_smile.R cs_smile.R 
  Verts
	v -0.214 0.059 0.214 ;
	v -0.215 0.035 -0.225 ;
	v -0.208 0.055 0.242 ;
	v -0.204 0.023 -0.250 ;
	v -0.182 0.031 0.244 ;
	v -0.177 -0.001 -0.240 ;
	v -0.197 0.045 0.248 ;
	v -0.192 0.012 -0.250 ;
	v -0.215 0.061 0.230 ;
	v -0.214 0.032 -0.241 ;
	v -0.136 -0.025 -0.001 ;
	v -0.083 -0.074 0.007 ;
	v -0.202 0.047 0.192 ;
	v -0.205 0.027 -0.200 ;
	v -0.162 0.012 0.225 ;
	v -0.157 -0.018 -0.213 ;
	v -0.155 -0.002 0.111 ;
	v -0.159 -0.010 -0.111 ;
	v -0.107 -0.044 0.133 ;
	v -0.104 -0.061 -0.114 ;
	v -0.140 -0.019 0.057 ;
	v -0.178 0.023 0.157 ;
	v -0.143 -0.022 -0.058 ;
	v -0.183 0.009 -0.160 ;
	v -0.089 -0.064 0.071 ;
	v -0.134 -0.016 0.187 ;
	v -0.088 -0.073 -0.054 ;
	v -0.130 -0.040 -0.169 ;
  end Verts
  Edges
	e 2 6 ;
	e 3 7 ;
	e 0 8 ;
	e 2 8 ;
	e 1 9 ;
	e 3 9 ;
	e 0 12 ;
	e 1 13 ;
	e 4 14 ;
	e 5 15 ;
	e 4 6 ;
	e 5 7 ;
	e 10 20 ;
	e 16 20 ;
	e 12 21 ;
	e 16 21 ;
	e 10 22 ;
	e 17 22 ;
	e 13 23 ;
	e 17 23 ;
	e 11 24 ;
	e 18 24 ;
	e 14 25 ;
	e 18 25 ;
	e 11 26 ;
	e 19 26 ;
	e 15 27 ;
	e 19 27 ;
  end Edges
end Mesh

Object cs_smile.R MESH cs_smile.R
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh cs_sole cs_sole 
  Verts
	v -0.116 0.003 -0.024 ;
	v 0.116 0.003 -0.024 ;
	v -0.000 -0.086 -0.024 ;
	v -0.000 -0.223 -0.024 ;
	v -0.169 -0.074 -0.024 ;
	v 0.169 -0.074 -0.024 ;
	v -0.213 0.370 -0.024 ;
	v 0.213 0.370 -0.024 ;
	v -0.145 0.364 -0.024 ;
	v 0.145 0.364 -0.024 ;
	v -0.212 0.767 -0.024 ;
	v 0.212 0.767 -0.024 ;
	v -0.271 0.748 -0.024 ;
	v 0.271 0.748 -0.024 ;
	v -0.180 1.005 -0.024 ;
	v 0.180 1.005 -0.024 ;
	v -0.143 0.926 -0.024 ;
	v 0.143 0.926 -0.024 ;
	v -0.000 1.111 -0.024 ;
	v -0.000 1.006 -0.024 ;
	v -0.075 -0.065 -0.024 ;
	v 0.075 -0.065 -0.024 ;
	v -0.102 -0.172 -0.024 ;
	v 0.102 -0.172 -0.024 ;
	v -0.102 1.074 -0.024 ;
	v 0.102 1.074 -0.024 ;
	v -0.084 0.982 -0.024 ;
	v 0.084 0.982 -0.024 ;
  end Verts
  Edges
	e 4 6 ;
	e 5 7 ;
	e 0 8 ;
	e 1 9 ;
	e 6 12 ;
	e 7 13 ;
	e 8 10 ;
	e 9 11 ;
	e 12 14 ;
	e 13 15 ;
	e 10 16 ;
	e 11 17 ;
	e 0 20 ;
	e 2 20 ;
	e 1 21 ;
	e 2 21 ;
	e 3 22 ;
	e 4 22 ;
	e 3 23 ;
	e 5 23 ;
	e 14 24 ;
	e 18 24 ;
	e 15 25 ;
	e 18 25 ;
	e 16 26 ;
	e 19 26 ;
	e 17 27 ;
	e 19 27 ;
  end Edges
end Mesh

Object cs_sole MESH cs_sole
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object


# ----------------------------- MESH --------------------- # 

Mesh torso cs_torso 
  Verts
	v -1.457 2.345 0.437 ;
	v -1.349 2.082 0.845 ;
	v -1.173 1.353 1.195 ;
	v -0.841 0.558 1.464 ;
	v -0.409 0.120 1.632 ;
	v 0.044 0.005 1.690 ;
	v 0.409 0.120 1.632 ;
	v 0.841 0.558 1.464 ;
	v 1.173 1.353 1.195 ;
	v 1.349 2.082 0.845 ;
	v 1.457 2.345 0.437 ;
	v 1.497 2.441 -0.000 ;
	v -1.466 2.351 -0.437 ;
	v -1.367 2.103 -0.845 ;
	v -1.205 1.436 -1.195 ;
	v -0.894 0.754 -1.464 ;
	v -0.478 0.178 -1.632 ;
	v 0.020 -0.077 -1.690 ;
	v 0.478 0.178 -1.632 ;
	v 0.894 0.754 -1.464 ;
	v 1.205 1.436 -1.195 ;
	v 1.367 2.103 -0.845 ;
	v 1.466 2.351 -0.437 ;
	v -1.497 2.441 -0.000 ;
  end Verts
  Edges
	e 11 22 ;
	e 12 23 ;
	e 10 11 ;
	e 0 23 ;
	e 0 1 ;
	e 1 2 ;
	e 2 3 ;
	e 3 4 ;
	e 4 5 ;
	e 5 6 ;
	e 6 7 ;
	e 7 8 ;
	e 8 9 ;
	e 9 10 ;
	e 12 13 ;
	e 13 14 ;
	e 14 15 ;
	e 15 16 ;
	e 16 17 ;
	e 17 18 ;
	e 18 19 ;
	e 19 20 ;
	e 20 21 ;
	e 21 22 ;
  end Edges
end Mesh

Object cs_torso MESH torso
  layers Array 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1  ;
end Object
