# Written by makehuman 1.0.0 alpha 5
version 1.0.0
tags africa-bantu-male-young
gender 1.000000
age 0.479167
muscle 0.723404
weight 0.712766
height -0.395833
detail head-scale-vert-incr 0.100000
microdetail l-head-cheek-trans-out 0.600000
microdetail r-head-cheek-trans-in 0.600000
detail r-lowerleg-scale-vert-incr 0.750000
detail r-eye-scale-horiz-incr 0.850000
detail nose-scale-horiz-incr 0.300000
microdetail r-nose-nostril-trans-out 0.550000
detail l-upperarm-scale-vert-decr 0.500000
microdetail nose-glabella-scale-vert-decr 0.550000
detail hip-scale-vert-decr 0.100000
microdetail r-head-cheek-trans-down 0.050000
detail r-upperarm-scale-horiz-decr 0.100000
detail l-lowerleg-scale-horiz-incr 0.650000
detail r-lowerleg-scale-horiz-incr 0.650000
detail r-lowerarm-scale-horiz-incr 0.700000
microdetail nose-sellion-scale-horiz-incr 0.450000
detail l-lowerarm-scale-horiz-incr 0.700000
microdetail jaw-chin-trans-up 0.550000
detail l-upperleg-scale-vert-incr 0.050000
microdetail nose-glabella-scale-depth-incr 0.500000
microdetail r-head-zygoma-trans-in -0.400000
microdetail l-head-zygoma-trans-out -0.400000
detail torso-scale-vert-incr 0.100000
microdetail l-head-cheek-trans-down 0.050000
microdetail r-torso-upper-shoulder-scale-vert-decr 0.800000
detail mouth-scale-vert-decr 0.100000
detail r-eye-scale-vert-incr 0.100000
detail hip-trans-backward 0.050000
microdetail l-torso-upper-shoulder-scale-vert-decr 0.800000
detail l-eye-scale-vert-incr 0.100000
microdetail jaw-chin-trans-in 0.100000
detail eye-trans-down 0.200000
detail r-upperleg-scale-vert-incr 0.050000
detail mouth-trans-forward 0.450000
detail l-eye-scale-horiz-incr 0.850000
microdetail nose-glabella-trans-forward 0.450000
detail l-upperarm-scale-horiz-decr 0.100000
detail head-scale-horiz-incr 0.050000
microdetail r-nose-nostril-trans-down 0.050000
detail torso-scale-horiz-decr 0.300000
detail hip-scale-horiz-incr 0.100000
detail r-upperarm-scale-vert-decr 0.500000
detail l-lowerleg-scale-vert-incr 0.750000
microdetail l-nose-nostril-trans-in 0.550000
detail l-upperleg-scale-horiz-decr 0.950000
microdetail nose-glabella-trans-up 0.050000
detail mouth-scale-horiz-incr 0.600000
detail mouth-scale-depth-incr 0.350000
microdetail l-nose-nostril-trans-down 0.050000
detail r-upperleg-scale-horiz-decr 0.950000
genitals 0.000000
buttocks 0.166667
stomach -0.375000
faceAngle -0.166666
breastFirmness 0.340426
breastSize 0.510638
headAge 0.000000
pelvisTone 0.000000
ethnic africa-pigmy-female-young 1.000000
ethnic africa-pigmy-male-young 1.000000
ethnic neutral 1.000000
face mouth7 0.486646
face head8 0.031250
face nose2 0.281250
face nose1 0.031689
face jaw5 0.812500
face mouth3 0.427083
face mouth6 0.045269
face head1 0.145833
skinTexture texture_african.tif
