info face="Courier New" size=12 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="courier_0.png"
chars count=218
char id=32   x=50    y=29    width=1     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=33   x=253   y=15    width=1     height=6     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=248   y=22    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=148   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=252   y=0     width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=151   y=15    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=38   x=32    y=24    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=39   x=211   y=22    width=1     height=3     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=16    y=9     width=2     height=7     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=19    y=9     width=2     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=150   y=22    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=20    y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=202   y=22    width=2     height=3     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=46    y=29    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=52    y=29    width=1     height=1     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=47   x=202   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=169   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=160   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=173   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=177   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=105   y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=221   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=111   y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=55   x=181   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=205   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=141   y=15    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=179   y=22    width=1     height=4     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=173   y=22    width=2     height=4     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=217   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=195   y=22    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=237   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=209   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=227   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=65   x=18    y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=12    y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=213   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=6     y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=0     y=18    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=249   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=91    y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=72   x=243   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=73   x=217   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=106   y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=225   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=213   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=207   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=78   x=153   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=79   x=66    y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=80   x=201   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=196   y=0     width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=82   x=195   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=225   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=183   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=177   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=86   x=32    y=9     width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=159   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=88   x=147   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=141   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=146   y=15    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=22    y=9     width=2     height=7     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=232   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=25    y=9     width=2     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=158   y=22    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=9     y=31    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=252   y=22    width=2     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=124   y=23    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=98   x=123   y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=99   x=138   y=22    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=136   y=15    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=134   y=23    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=102  x=229   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=81    y=16    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=104  x=93    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=105  x=233   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=126   y=0     width=3     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=74    y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=237   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=71    y=23    width=6     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=110  x=108   y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=111  x=129   y=23    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=189   y=8     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=113  x=131   y=16    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=114  x=119   y=23    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=162   y=22    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=2     y=25    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=102   y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=118  x=84    y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=96    y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=120  x=114   y=23    width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=237   y=8     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=64    y=23    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=8     y=10    width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=30    y=9     width=1     height=7     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=4     y=10    width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=239   y=22    width=4     height=2     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=128  x=81    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=130  x=208   y=22    width=2     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=131  x=142   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=132  x=234   y=22    width=4     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=133  x=27    y=30    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=134  x=161   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=135  x=165   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=136  x=244   y=22    width=3     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=137  x=135   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=138  x=130   y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=139  x=170   y=22    width=2     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=140  x=36    y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=142  x=104   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=145  x=205   y=22    width=2     height=3     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=146  x=199   y=22    width=2     height=3     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=147  x=219   y=22    width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=148  x=224   y=22    width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=149  x=6     y=31    width=2     height=2     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=150  x=33    y=30    width=4     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=151  x=21    y=30    width=5     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=152  x=229   y=22    width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=153  x=181   y=22    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=154  x=245   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=155  x=176   y=22    width=2     height=4     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=156  x=78    y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=158  x=67    y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=159  x=178   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=160  x=56    y=29    width=1     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=161  x=0     y=25    width=1     height=6     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=60    y=23    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=163  x=96    y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=164  x=134   y=0     width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=165  x=129   y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=166  x=28    y=9     width=1     height=7     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=242   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=38    y=29    width=3     height=1     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=231   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=170  x=154   y=22    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=8     y=25    width=5     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=213   y=22    width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=173  x=42    y=29    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=99    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=175  x=15    y=30    width=5     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=0     y=32    width=2     height=2     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=165   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=142   y=22    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=146   y=22    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=3     y=31    width=2     height=2     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=117   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=182  x=212   y=0     width=4     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=183  x=54    y=29    width=1     height=1     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=191   y=22    width=3     height=3     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=185  x=166   y=22    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=187   y=22    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=14    y=24    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=60    y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=189  x=87    y=9     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=190  x=53    y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=191  x=249   y=15    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=22    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=82    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=76    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=88    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=184   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=197  x=0     y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=171   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=199  x=6     y=0     width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=200  x=64    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=52    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=46    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=172   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=204  x=122   y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=118   y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=114   y=0     width=3     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=12    y=9     width=3     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=219   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=209  x=70    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=210  x=247   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=211  x=109   y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=212  x=99    y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=213  x=94    y=0     width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=214  x=207   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=215  x=39    y=9     width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=154   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=217  x=34    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=218  x=10    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=219  x=40    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=220  x=190   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=221  x=28    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=24    y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=30    y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=224  x=71    y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=225  x=76    y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=226  x=156   y=15    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=227  x=86    y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=228  x=47    y=23    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=229  x=222   y=0     width=4     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=90    y=23    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=231  x=0     y=10    width=3     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=185   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=189   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=234  x=241   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=52    y=23    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=236  x=193   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=197   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=201   y=15    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=56    y=23    width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=101   y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=42    y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=242  x=111   y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=243  x=116   y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=244  x=121   y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=245  x=126   y=16    width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=246  x=37    y=23    width=4     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=247  x=42    y=23    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=46    y=9     width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=48    y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=250  x=54    y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=251  x=60    y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=252  x=26    y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=253  x=16    y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=254  x=58    y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=255  x=166   y=0     width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
