info face="Ubuntu" size=-10 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ubuntu_0.png"
chars count=218
char id=32   x=160   y=34    width=1     height=1     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=33   x=254   y=17    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=66    y=36    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=0     y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=18    y=11    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=27    y=21    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=67    y=20    width=6     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=39   x=254   y=25    width=1     height=3     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=152   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=41   x=156   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=42   x=248   y=26    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=178   y=28    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=80    y=36    width=2     height=3     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=153   y=34    width=2     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=158   y=34    width=1     height=1     xoffset=1     yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=133   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=224   y=18    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=60    y=28    width=3     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=0     y=29    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=204   y=18    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=144   y=20    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=50    y=28    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=45    y=28    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=35    y=29    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=30    y=29    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=15    y=29    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=246   y=26    width=1     height=5     xoffset=1     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=84    y=28    width=2     height=7     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=142   y=28    width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=41    y=37    width=5     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=160   y=28    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=76    y=28    width=3     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=64   x=193   y=0     width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=59    y=20    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=5     y=29    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=67   x=156   y=20    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=68   x=120   y=20    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=69   x=249   y=18    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=234   y=18    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=71   x=162   y=20    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=72   x=168   y=20    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=73   x=254   y=9     width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=229   y=18    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=88    y=20    width=6     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=76   x=214   y=18    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=77   x=43    y=20    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=174   y=20    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=79   x=81    y=20    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=80   x=180   y=20    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=81   x=227   y=0     width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=82   x=186   y=19    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=83   x=209   y=18    width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=84   x=192   y=19    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=85   x=198   y=18    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=86   x=51    y=20    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=244   y=10    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=35    y=21    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=102   y=20    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=90   x=108   y=20    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=91   x=171   y=0     width=2     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=108   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=168   y=0     width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=0     y=37    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=130   y=34    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=107   y=34    width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=172   y=28    width=5     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=109   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=211   y=26    width=4     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=164   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=206   y=26    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=186   y=10    width=3     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=20    y=29    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=119   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=80    y=28    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=32    y=11    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=139   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=108  x=174   y=11    width=3     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=112   y=28    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=201   y=26    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=196   y=27    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=239   y=18    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=244   y=18    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=238   y=26    width=3     height=5     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=234   y=26    width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=72    y=28    width=3     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=221   y=26    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=154   y=28    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=102   y=28    width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=184   y=28    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=126   y=20    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=226   y=26    width=3     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=148   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=124  x=182   y=0     width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=164   y=0     width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=126  x=86    y=36    width=5     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=128  x=95    y=20    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=130  x=74    y=36    width=2     height=3     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=131  x=128   y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=132  x=52    y=36    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=133  x=121   y=34    width=8     height=1     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=134  x=54    y=11    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=135  x=48    y=11    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=136  x=97    y=35    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=137  x=193   y=10    width=10    height=7     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=138  x=138   y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=139  x=242   y=26    width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=140  x=224   y=10    width=9     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=142  x=96    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=145  x=83    y=36    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=146  x=77    y=36    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=147  x=57    y=36    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=148  x=47    y=36    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=149  x=62    y=36    width=3     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=150  x=136   y=34    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=151  x=110   y=34    width=10    height=1     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=152  x=92    y=35    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=153  x=28    y=37    width=6     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=154  x=154   y=11    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=155  x=230   y=26    width=3     height=5     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=156  x=120   y=28    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=158  x=182   y=11    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=159  x=12    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=160  x=156   y=34    width=1     height=1     xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=161  x=87    y=28    width=1     height=7     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=219   y=18    width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=163  x=138   y=20    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=164  x=89    y=28    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=132   y=20    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=166  x=180   y=0     width=1     height=10    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=99    y=11    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=168  x=142   y=34    width=3     height=1     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=184   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=16    y=37    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=171  x=148   y=28    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=172  x=35    y=37    width=5     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=150   y=34    width=2     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=202   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=146   y=34    width=3     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=176  x=70    y=36    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=177  x=96    y=28    width=5     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=178  x=24    y=37    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=179  x=11    y=37    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=180  x=101   y=35    width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=10    y=29    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=6     y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=183  x=162   y=34    width=1     height=1     xoffset=1     yoffset=9     xadvance=2     page=0  chnl=15
char id=184  x=104   y=34    width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=20    y=37    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=6     y=37    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=187  x=136   y=28    width=5     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=188  x=214   y=10    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=189  x=9     y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=190  x=204   y=10    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=191  x=64    y=28    width=3     height=7     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=192  x=0     y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=193  x=16    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=194  x=8     y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=195  x=24    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=196  x=219   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=197  x=211   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=198  x=234   y=10    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=199  x=102   y=0     width=5     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=200  x=143   y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=123   y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=118   y=0     width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=203  x=23    y=11    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=204  x=174   y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=177   y=0     width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=160   y=0     width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=28    y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=74    y=20    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=209  x=72    y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=210  x=53    y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=211  x=39    y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=212  x=32    y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=46    y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=234   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=215  x=190   y=27    width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=216  x=18    y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=217  x=66    y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=218  x=60    y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=219  x=90    y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=241   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=221  x=84    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=222  x=150   y=20    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=223  x=72    y=11    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=66    y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=42    y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=60    y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=36    y=11    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=114   y=20    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=229  x=247   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=230  x=128   y=28    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=231  x=169   y=11    width=4     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=232  x=84    y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=89    y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=94    y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=55    y=28    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=253   y=0     width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=190   y=10    width=2     height=8     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=178   y=11    width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=68    y=28    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=78    y=11    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=104   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=114   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=124   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=159   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=129   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=25    y=29    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=166   y=28    width=5     height=5     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=216   y=26    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=134   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=144   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=149   y=11    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=40    y=29    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=253  x=78    y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=254  x=113   y=0     width=4     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=0     y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
